2026-03-11_19:07:02 - INFO - [THREAD-125152156116672] [10_80_71_55_juniper_mx204] Pipeline started at 2026-03-11 19:07:02.655170
2026-03-11_19:07:02 - INFO - [10_80_71_55_juniper_mx204] Connecting to 10.80.71.55
2026-03-11_19:07:02 - INFO - Connecting to 10.80.71.55 using Netmiko...
2026-03-11_19:07:03 - INFO - Login successful to 10.80.71.55
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Connected successfully to 10.80.71.55
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Connected to 10.80.71.55
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] ── PHASE 1 PRE-CHECKS starting
2026-03-11_19:07:03 - INFO - [THREAD-125152156116672] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-11 19:07:03.407258
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Executing show commands
2026-03-11_19:07:03 - INFO - [load_commands] Loaded 35 commands for 'juniper_mx204'
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] collect_outputs — 35 command(s), check_type=pre
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show arp no-resolve | no-more'
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' collected=True (2642 chars)
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show lldp neighbors | no-more'
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] 'show lldp neighbors | no-more' collected=True (1398 chars)
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis routing-engine | no-more'
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] 'show chassis routing-engine | no-more' collected=True (1581 chars)
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system uptime | no-more'
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] 'show system uptime | no-more' collected=True (299 chars)
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show ntp associations no-resolve | no-more'
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] 'show ntp associations no-resolve | no-more' collected=True (292 chars)
2026-03-11_19:07:03 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vmhost version | no-more'
2026-03-11_19:07:06 - INFO - [10_80_71_55_juniper_mx204] 'show vmhost version | no-more' collected=True (634 chars)
2026-03-11_19:07:06 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vmhost snapshot | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show vmhost snapshot | no-more' collected=True (521 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis hardware | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show chassis hardware | no-more' collected=True (1773 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis fpc detail | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show chassis fpc detail | no-more' collected=True (498 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis alarms | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show chassis alarms | no-more' collected=True (26 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system alarms | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show system alarms | no-more' collected=True (26 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis environment | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show chassis environment | no-more' collected=True (2112 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system resource-monitor fpc | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show system resource-monitor fpc | no-more' collected=True (425 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system processes extensive | match rpd | no-more'
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] 'show system processes extensive | match rpd | no-more' collected=True (1366 chars)
2026-03-11_19:07:08 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show interface terse | no-more'
2026-03-11_19:07:09 - INFO - [10_80_71_55_juniper_mx204] 'show interface terse | no-more' collected=True (24989 chars)
2026-03-11_19:07:09 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show oam ethernet connectivity-fault-management interfaces extensive | no-more'
2026-03-11_19:07:09 - INFO - [10_80_71_55_juniper_mx204] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' collected=True (401 chars)
2026-03-11_19:07:09 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vrrp summary | no-more'
2026-03-11_19:07:09 - INFO - [10_80_71_55_juniper_mx204] 'show vrrp summary | no-more' collected=True (66 chars)
2026-03-11_19:07:09 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bfd session | no-more'
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] 'show bfd session | no-more' collected=True (578 chars)
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp neighbor | no-more'
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp neighbor | no-more' collected=True (412 chars)
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp session | no-more'
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp session | no-more' collected=True (1406 chars)
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table inet.0 | no-more'
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] 'show route table inet.0 | no-more' collected=True (9986 chars)
2026-03-11_19:07:10 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table inet.3 | no-more'
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] 'show route table inet.3 | no-more' collected=True (2152 chars)
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table mpls.0 | no-more'
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] 'show route table mpls.0 | no-more' collected=True (13541 chars)
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls interface | no-more'
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] 'show mpls interface | no-more' collected=True (202 chars)
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp | no-more'
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp | no-more' collected=True (1548 chars)
2026-03-11_19:07:11 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp p2mp | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp p2mp | no-more' collected=True (2219 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bgp summary | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show bgp summary | no-more' collected=True (5839 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bgp neighbor | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show bgp neighbor | no-more' collected=True (75226 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show isis adjacency extensive | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show isis adjacency extensive | no-more' collected=True (926 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route summary | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show route summary | no-more' collected=True (34116 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp session | match DN | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp session | match DN | no-more' collected=False (0 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp unidirectional | match Dn | no-more'
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' collected=True (151 chars)
2026-03-11_19:07:12 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show ldp neighbor | no-more'
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] 'show ldp neighbor | no-more' collected=True (383 chars)
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show connections | no-more'
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] 'show connections | no-more' collected=True (30 chars)
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show log messages | last 200 | no-more'
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] 'show log messages | last 200 | no-more' collected=True (21641 chars)
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] collect_outputs done — 35 entries stored
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] STEP 1 execute_show_commands OK
2026-03-11_19:07:13 - INFO - [10_80_71_55_juniper_mx204] get_show_version — sending 'show version'
2026-03-11_19:07:14 - INFO - [10_80_71_55_juniper_mx204] show_version parsed — hostname=EFFPER01  model=mx204  version=22.4R3.25
2026-03-11_19:07:14 - INFO - [10.80.71.55] checkStorage — vendor: juniper
2026-03-11_19:07:14 - INFO - [10.80.71.55] checkStorage — 3.90 GB available
2026-03-11_19:07:14 - WARNING - [10.80.71.55] checkStorage — low space, running cleanup
2026-03-11_19:07:14 - INFO - [10.80.71.55] checkStorage — deleting juniper_mx204_2026-*
2026-03-11_19:07:14 - INFO - [10.80.71.55] checkStorage — deleting /var/tmp/juniper_mx204_2026-*
2026-03-11_19:07:14 - INFO - [10.80.71.55] checkStorage — cleanup done: {'status': 'low_space_cleaned', 'deleted_files': ['juniper_mx204_2026-*', '/var/tmp/juniper_mx204_2026-*'], 'exception': '', 'sufficient': False}
2026-03-11_19:07:14 - INFO - [10_80_71_55_juniper_mx204] STEP 3 storage OK
2026-03-11_19:07:14 - INFO - [10.80.71.55] preBackupDisk — vendor: juniper
2026-03-11_19:07:17 - INFO - [10.80.71.55] preBackupDisk — dual disk, taking snapshot
2026-03-11_19:10:09 - INFO - [10.80.71.55] preBackupDisk — snapshot complete
2026-03-11_19:10:09 - INFO - [10_80_71_55_juniper_mx204] STEP 4 backup disk OK
2026-03-11_19:10:09 - INFO - [10.80.71.55] preBackup — vendor: juniper
2026-03-11_19:10:13 - INFO - [10.80.71.55] preBackup — config saved, SCP to remote server
2026-03-11_19:10:13 - INFO - [10.80.71.55] scpFile — /var/home/lab/juniper_mx204_2026-03-11_19-10-09 → automation2@10.80.109.134:/var/tmp/juniper_mx204_2026-03-11_19-10-09
2026-03-11_19:10:33 - INFO - [10.80.71.55] scpFile — transfer complete
2026-03-11_19:10:33 - INFO - [10.80.71.55] preBackup — waiting for command to complete: request support information | save /var/log/juniper_mx204_2026-03-11_19-10-09.txt
2026-03-11_19:11:54 - INFO - [10.80.71.55] preBackup — waiting for command to complete: file archive compress source /var/log/* destination /var/tmp/juniper_mx204_2026-03-11_19-10-09.tgz
2026-03-11_19:17:06 - INFO - [10.80.71.55] preBackup — logs archived, SCP to remote server
2026-03-11_19:17:06 - INFO - [10.80.71.55] scpFile — /var/tmp/juniper_mx204_2026-03-11_19-10-09.tgz → automation2@10.80.109.134:/var/tmp/juniper_mx204_2026-03-11_19-10-09.tgz
2026-03-11_19:23:27 - INFO - [10.80.71.55] scpFile — transfer complete
2026-03-11_19:23:27 - INFO - [10_80_71_55_juniper_mx204] STEP 5 backup config OK
2026-03-11_19:23:27 - INFO - [10.80.71.55] transferImage — junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz, vendor: juniper
2026-03-11_19:23:27 - INFO - [10.80.71.55] scpFile — automation2@10.80.109.134:/home/automation2/software/juniper/junos/MX204/junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz → /var/tmp/
2026-03-11_19:29:46 - INFO - [10.80.71.55] scpFile — transfer complete
2026-03-11_19:29:46 - INFO - [10.80.71.55] transferImage — junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz transferred to /var/tmp/
2026-03-11_19:29:46 - INFO - [10_80_71_55_juniper_mx204] STEP 6 transfer image OK
2026-03-11_19:29:46 - INFO - [10.80.71.55] verifyChecksum — image: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz, vendor: juniper
2026-03-11_19:30:16 - INFO - [10.80.71.55] verifyChecksum — expected: 3e97c983380ac3a1b28e143219c8960a
2026-03-11_19:30:16 - INFO - [10.80.71.55] verifyChecksum — computed: 3e97c983380ac3a1b28e143219c8960a
2026-03-11_19:30:16 - INFO - [10.80.71.55] verifyChecksum — match:    True
2026-03-11_19:30:16 - INFO - [10_80_71_55_juniper_mx204] STEP 7 [0] checksum OK — junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
2026-03-11_19:30:16 - INFO - [10.80.71.55] verifyChecksum — image: junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz, vendor: juniper
2026-03-11_19:30:46 - INFO - [10.80.71.55] verifyChecksum — expected: dec5349a0d238dad686dc01f468a0bbe
2026-03-11_19:30:46 - INFO - [10.80.71.55] verifyChecksum — computed: dec5349a0d238dad686dc01f468a0bbe
2026-03-11_19:30:46 - INFO - [10.80.71.55] verifyChecksum — match:    True
2026-03-11_19:30:46 - INFO - [10_80_71_55_juniper_mx204] STEP 7 [1] checksum OK — junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz
2026-03-11_19:30:46 - INFO - [10_80_71_55_juniper_mx204] STEP 7 all checksums passed
2026-03-11_19:30:46 - INFO - [THREAD-125152156116672] [10_80_71_55_juniper_mx204] All pre-checks passed
2026-03-11_19:30:46 - INFO - [10_80_71_55_juniper_mx204] ── PHASE 1 COMPLETE — starting Phase 2
2026-03-11_19:30:46 - INFO - [THREAD-125152156116672] [10_80_71_55_juniper_mx204] Upgrade started at 2026-03-11 19:30:46.038020
2026-03-11_19:30:46 - INFO - [10_80_71_55_juniper_mx204] Hop [0] — image=junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz, expected_os=23.4R2-S5.6
2026-03-11_19:30:46 - INFO - 10.80.71.55: Starting image upgrade process
2026-03-11_19:30:46 - INFO - 10.80.71.55: current version -> 22.4R3.25
2026-03-11_19:30:46 - INFO - 10.80.71.55: Installing device image: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
2026-03-11_19:38:04 - INFO - 10.80.71.55: Rebooting the system...
2026-03-11_19:38:04 - INFO - 10.80.71.55: Running ['request vmhost reboot', 'yes', '\n']...
2026-03-11_19:38:11 - INFO - 10.80.71.55: Waiting for device to reboot... (900s)
2026-03-11_19:53:11 - INFO - 10.80.71.55: Starting ping check after reboot
2026-03-11_19:53:12 - INFO - 10.80.71.55: Device is reachable after reboot
2026-03-11_19:53:12 - INFO - 10.80.71.55: Waiting for reboot after upgrade
2026-03-11_19:53:12 - INFO - 10.80.71.55: Device rebooted, waiting for SSH to come back
2026-03-11_19:53:12 - INFO - Logout successful from 10.80.71.55
2026-03-11_19:53:12 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-11_19:53:12 - INFO - 10.80.71.55: Reconnect attempt 1
2026-03-11_19:53:12 - INFO - 10.80.71.55: [Upgrade.connect] Connecting to device
2026-03-11_19:53:12 - INFO - 10.80.71.55: [Upgrade.connect] Connected successfully
2026-03-11_19:53:13 - INFO - 10.80.71.55: SSH ready, got version output
2026-03-11_19:53:13 - INFO - 10.80.71.55: Version information retrieved
2026-03-11_19:53:13 - INFO - 10.80.71.55: New Version -> 23.4R2-S5.6
2026-03-11_19:53:13 - INFO - 10.80.71.55: Upgrade hop SUCCESS — 23.4R2-S5.6
2026-03-11_19:53:13 - INFO - [10_80_71_55_juniper_mx204] Hop [0] succeeded — rollback chain now 2 entries
2026-03-11_19:53:13 - INFO - [10_80_71_55_juniper_mx204] Hop [1] — image=junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz, expected_os=22.4R8.96
2026-03-11_19:53:13 - INFO - 10.80.71.55: Starting image upgrade process
2026-03-11_19:53:13 - INFO - 10.80.71.55: current version -> 23.4R2-S5.6
2026-03-11_19:53:13 - INFO - 10.80.71.55: Installing device image: junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz
2026-03-11_20:00:43 - INFO - 10.80.71.55: Rebooting the system...
2026-03-11_20:00:43 - INFO - 10.80.71.55: Running ['request vmhost reboot', 'yes', '\n']...
2026-03-11_20:00:50 - INFO - 10.80.71.55: Waiting for device to reboot... (900s)
2026-03-11_20:15:50 - INFO - 10.80.71.55: Starting ping check after reboot
2026-03-11_20:15:51 - INFO - 10.80.71.55: Device is reachable after reboot
2026-03-11_20:15:51 - INFO - 10.80.71.55: Waiting for reboot after upgrade
2026-03-11_20:15:51 - INFO - 10.80.71.55: Device rebooted, waiting for SSH to come back
2026-03-11_20:15:51 - INFO - Logout successful from 10.80.71.55
2026-03-11_20:15:51 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-11_20:15:51 - INFO - 10.80.71.55: Reconnect attempt 1
2026-03-11_20:15:51 - INFO - 10.80.71.55: [Upgrade.connect] Connecting to device
2026-03-11_20:15:52 - INFO - 10.80.71.55: [Upgrade.connect] Connected successfully
2026-03-11_20:15:52 - INFO - 10.80.71.55: SSH ready, got version output
2026-03-11_20:15:52 - INFO - 10.80.71.55: Version information retrieved
2026-03-11_20:15:52 - INFO - 10.80.71.55: New Version -> 23.4R2-S6.9
2026-03-11_20:15:52 - ERROR - 10.80.71.55: Version mismatch after upgrade — expected=22.4R8.96, got=23.4R2-S6.9
2026-03-11_20:15:52 - ERROR - [10_80_71_55_juniper_mx204] Upgrade hop [1] failed for junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz
2026-03-11_20:15:52 - INFO - [10_80_71_55_juniper_mx204] Triggering rollback...
2026-03-11_20:15:52 - INFO - [10_80_71_55_juniper_mx204] Rollback started at 2026-03-11 20:15:52.427986
2026-03-11_20:15:52 - INFO - 
===== ROLLBACK CHAIN (REVERSED) =====
1. image=junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz, expected_os=23.4R2-S5.6
2. image=junos-vmhost-install-mx-x86-64-22.4R3.25.tgz, expected_os=22.4R3.25
=====================================

2026-03-11_20:15:52 - INFO - [10_80_71_55_juniper_mx204] Rollback Step → Installing: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz, expecting OS: 23.4R2-S5.6
2026-03-11_20:15:52 - INFO - 10.80.71.55: Starting image upgrade process
2026-03-11_20:15:52 - INFO - 10.80.71.55: current version -> 23.4R2-S6.9
2026-03-11_20:15:52 - INFO - 10.80.71.55: Installing device image: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
2026-03-11_20:23:23 - INFO - 10.80.71.55: Rebooting the system...
2026-03-11_20:23:23 - INFO - 10.80.71.55: Running ['request vmhost reboot', 'yes', '\n']...
2026-03-11_20:23:30 - INFO - 10.80.71.55: Waiting for device to reboot... (900s)
2026-03-11_20:38:30 - INFO - 10.80.71.55: Starting ping check after reboot
2026-03-11_20:38:31 - INFO - 10.80.71.55: Device is reachable after reboot
2026-03-11_20:38:31 - INFO - 10.80.71.55: Waiting for reboot after upgrade
2026-03-11_20:38:31 - INFO - 10.80.71.55: Device rebooted, waiting for SSH to come back
2026-03-11_20:38:31 - INFO - Logout successful from 10.80.71.55
2026-03-11_20:38:31 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-11_20:38:31 - INFO - 10.80.71.55: Reconnect attempt 1
2026-03-11_20:38:31 - INFO - 10.80.71.55: [Upgrade.connect] Connecting to device
2026-03-11_20:38:31 - INFO - 10.80.71.55: [Upgrade.connect] Connected successfully
2026-03-11_20:38:32 - INFO - 10.80.71.55: SSH ready, got version output
2026-03-11_20:38:32 - INFO - 10.80.71.55: Version information retrieved
2026-03-11_20:38:32 - INFO - 10.80.71.55: New Version -> 23.4R2-S5.6
2026-03-11_20:38:32 - INFO - 10.80.71.55: Upgrade hop SUCCESS — 23.4R2-S5.6
2026-03-11_20:38:32 - INFO - [10_80_71_55_juniper_mx204] Rollback Step → Installing: junos-vmhost-install-mx-x86-64-22.4R3.25.tgz, expecting OS: 22.4R3.25
2026-03-11_20:38:32 - INFO - 10.80.71.55: Starting image upgrade process
2026-03-11_20:38:32 - INFO - 10.80.71.55: current version -> 23.4R2-S5.6
2026-03-11_20:38:32 - INFO - 10.80.71.55: Installing device image: junos-vmhost-install-mx-x86-64-22.4R3.25.tgz
2026-03-11_20:46:05 - INFO - 10.80.71.55: Rebooting the system...
2026-03-11_20:46:05 - INFO - 10.80.71.55: Running ['request vmhost reboot', 'yes', '\n']...
2026-03-11_20:46:11 - INFO - 10.80.71.55: Waiting for device to reboot... (900s)
2026-03-11_21:01:11 - INFO - 10.80.71.55: Starting ping check after reboot
2026-03-11_21:01:12 - INFO - 10.80.71.55: Device is reachable after reboot
2026-03-11_21:01:12 - INFO - 10.80.71.55: Waiting for reboot after upgrade
2026-03-11_21:01:12 - INFO - 10.80.71.55: Device rebooted, waiting for SSH to come back
2026-03-11_21:01:12 - INFO - Logout successful from 10.80.71.55
2026-03-11_21:01:12 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-11_21:01:12 - INFO - 10.80.71.55: Reconnect attempt 1
2026-03-11_21:01:12 - INFO - 10.80.71.55: [Upgrade.connect] Connecting to device
2026-03-11_21:01:13 - INFO - 10.80.71.55: [Upgrade.connect] Connected successfully
2026-03-11_21:01:14 - INFO - 10.80.71.55: SSH ready, got version output
2026-03-11_21:01:14 - INFO - 10.80.71.55: Version information retrieved
2026-03-11_21:01:14 - INFO - 10.80.71.55: New Version -> 22.4R3.25
2026-03-11_21:01:14 - INFO - 10.80.71.55: Upgrade hop SUCCESS — 22.4R3.25
2026-03-11_21:01:14 - INFO - 10_80_71_55_juniper_mx204: Original OS 22.4R3.25 restored. Rollback complete.
2026-03-11_21:01:14 - ERROR - [10_80_71_55_juniper_mx204] Phase 2 FAILED (rollback attempted) — stopping device
2026-03-11_21:01:14 - INFO - [10_80_71_55_juniper_mx204] HTML report exported
2026-03-11_21:01:14 - INFO - Logout successful from 10.80.71.55
2026-03-11_21:01:14 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-11_21:01:14 - INFO - [THREAD-125152156116672] [10_80_71_55_juniper_mx204] Pipeline finished at 2026-03-11 21:01:14.225972
