2026-03-11 15:38:20,118 - INFO - [10_80_71_55_juniper_mx204] get_show_version — sending 'show version'
2026-03-11 15:38:20,631 - INFO - [10_80_71_55_juniper_mx204] show_version parsed — hostname=EFFPER01  model=mx204  version=22.4R3.25
2026-03-11 15:38:20,631 - INFO - [10.80.71.55] checkStorage — vendor: juniper
2026-03-11 15:38:20,669 - ERROR - [10.80.71.55] checkStorage failed: could not convert string to float: '7.6G'
Traceback (most recent call last):
  File "/home/colt/Documents/MS1Automation/prechecks.py", line 39, in checkStorage
    avail_space = int(float(match.group(1).rstrip("%")))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not convert string to float: '7.6G'
2026-03-11 15:38:20,670 - ERROR - [THREAD-125714763097792] [10_80_71_55_juniper_mx204] run_prechecks unhandled exception: could not convert string to float: '7.6G'
2026-03-11 15:38:20,670 - ERROR - [10_80_71_55_juniper_mx204] Pre-checks failed — skipping upgrade
[10_80_71_55_juniper_mx204] Pre-checks failed — skipping upgrade
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/juniper_mx204_2026-03-11_15-38-20.json
[REPORT] /home/colt/Documents/MS1Automation/reports/juniper_mx204_2026-03-11_15-38-20.html
2026-03-11 15:38:20,700 - INFO - [10_80_71_55_juniper_mx204] HTML report exported
2026-03-11 15:38:20,711 - INFO - Logout successful from 10.80.71.55
2026-03-11 15:38:20,712 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-11 15:38:20,712 - INFO - [THREAD-125714763097792] [10_80_71_55_juniper_mx204] Pipeline finished at 2026-03-11 15:38:20.712115
[10_80_71_55_juniper_mx204] ===== PIPELINE FINISHED =====
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$
