show system processes extensive | match rpd | no-more
18648 root         20    0  1176M   272M kqread   3   0:10   0.00% rpd{rpd}
18701 root         20    0   958M   153M kqread   3   0:05   0.00% rpd{TraceThread}
18700 root         20    0   954M   152M kqread   0   0:05   0.00% rpd{TraceThread}
18702 root         20    0   946M   149M kqread   0   0:05   0.00% rpd{TraceThread}
18648 root         20    0  1176M   272M kqread   4   0:04   0.00% rpd{TraceThread}
18700 root         20    0   954M   152M kqread   3   0:03   0.00% rpd{rpd}
18701 root         20    0   958M   153M kqread   3   0:03   0.00% rpd{rpd}
18702 root         20    0   946M   149M kqread   4   0:03   0.00% rpd{rpd}
18648 root         20    0  1176M   272M kqread   3   0:01   0.00% rpd{rsvp-io}
18648 root         20    0  1176M   272M kqread   1   0:00   0.00% rpd{bgpio-0-th}
18697 root         20    0   799M    14M kqread   3   0:00   0.00% rpdtmd
18648 root         20    0  1176M   272M kqread   2   0:00   0.00% rpd{krtio-th}
18701 root         20    0   958M   153M kqread   0   0:00   0.00% rpd{bgpio-0-th}
18700 root         20    0   954M   152M kqread   2   0:00   0.00% rpd{bgpio-0-th}
18701 root         20    0   958M   153M kqread   4   0:00   0.00% rpd{krtio-th}
18700 root         20    0   954M   152M kqread   4   0:00   0.00% rpd{krtio-th}
18702 root         20    0   946M   149M kqread   4   0:00   0.00% rpd{krtio-th}



how interface terse | no-more
Interface               Admin Link Proto    Local                 Remote
gr-0/0/0                up    up
ip-0/0/0                up    up
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
lt-0/0/0                up    up
lt-0/0/0.11             up    up   inet     10.0.0.176/31   
lt-0/0/0.12             up    up   inet     10.0.0.177/31   
lt-0/0/0.176            up    up   inet     66.1.0.176/31   
lt-0/0/0.177            up    up   inet     66.1.0.177/31   
lt-0/0/0.32767          up    up  
mt-0/0/0                up    up
pd-0/0/0                up    up
pd-0/0/0.32790          up    up   inet    
pd-0/0/0.32792          up    up   inet    
pe-0/0/0                up    up
pe-0/0/0.32780          up    down inet    
pe-0/0/0.32781          up    down inet    
pe-0/0/0.32783          up    down inet    
pe-0/0/0.32786          up    down inet    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ud-0/0/0                up    up
ut-0/0/0                up    up
vt-0/0/0                up    up
vt-0/0/0.1              up    up   inet    
vt-0/0/0.2              up    up   inet    
vt-0/0/0.5              up    up   inet    
vt-0/0/0.112            up    up   inet    
vt-0/0/0.117            up    up   inet    
vt-0/0/0.2115           up    up   inet    
vt-0/0/0.2097152        up    up   inet    
                                   mpls    
xe-0/0/0:0              up    up
xe-0/0/0:0.0            up    up   aenet    --> ae10.0
xe-0/0/0:0.32767        up    up   aenet    --> ae10.32767
xe-0/0/0:1              up    up
xe-0/0/0:1.2000         up    up   inet     172.17.20.9/30  
                                   multiservice
xe-0/0/0:1.2001         up    up   inet     172.17.21.9/30  
                                   multiservice
xe-0/0/0:1.2002         up    up   inet     172.17.22.9/30  
                                   multiservice
xe-0/0/0:1.2003         up    up   inet     172.17.23.9/24  
                                   multiservice
xe-0/0/0:1.2004         up    up   inet     172.17.24.9/24  
                                   multiservice
xe-0/0/0:1.2005         up    up   inet     172.17.24.9/24  
                                   multiservice
xe-0/0/0:1.2006         up    up   inet     172.17.25.9/24  
                                   multiservice
xe-0/0/0:1.2007         up    up   inet     172.17.26.9/24  
                                   multiservice
xe-0/0/0:1.2008         up    up   inet     172.17.27.9/24  
                                   multiservice
xe-0/0/0:1.2009         up    up   inet     172.17.28.9/24  
                                   multiservice
xe-0/0/0:1.32767        up    up   multiservice
xe-0/0/0:2              up    up
xe-0/0/0:2.16386        up    up  
xe-0/0/0:3              up    down
xe-0/0/0:3.16386        up    down
xe-0/0/1:0              up    up
xe-0/0/1:0.0            up    up   aenet    --> ae10.0
xe-0/0/1:0.32767        up    up   aenet    --> ae10.32767
xe-0/0/1:1              up    up
xe-0/0/1:1.16386        up    up  
xe-0/0/1:2              up    up
xe-0/0/1:2.101          up    up   aenet    --> ae1.101
xe-0/0/1:2.32767        up    up   aenet    --> ae1.32767
xe-0/0/1:3              up    up
et-0/0/2                up    up
et-0/0/2.20             up    up   inet     100.96.112.46/31
                                   multiservice
et-0/0/2.32767          up    up   multiservice
xe-0/0/3:0              up    up
xe-0/0/3:0.3400         up    up   inet     213.86.204.109/30
                                   multiservice
xe-0/0/3:0.32767        up    up   multiservice
xe-0/0/3:1              up    up
xe-0/0/3:1.3400         up    up   inet     213.86.204.110/30
                                   multiservice
xe-0/0/3:1.32767        up    up   multiservice
xe-0/0/3:2              up    up
xe-0/0/3:2.100          up    up   inet     169.254.152.186/30
                                   multiservice
xe-0/0/3:2.32767        up    up   multiservice
xe-0/0/3:3              up    up
xe-0/0/3:3.100          up    up   inet     169.254.152.185/30
                                   multiservice
xe-0/0/3:3.32767        up    up   multiservice
gr-0/1/0                up    up
ip-0/1/0                up    up
lt-0/1/0                up    up
mt-0/1/0                up    up
pd-0/1/0                up    up
pd-0/1/0.32789          up    up   inet    
pd-0/1/0.32791          up    up   inet    
pd-0/1/0.32793          up    up   inet    
pe-0/1/0                up    up
pe-0/1/0.32779          up    up   inet    
pe-0/1/0.32782          up    down inet    
pe-0/1/0.32784          up    down inet    
pe-0/1/0.32785          up    down inet    
pe-0/1/0.32787          up    down inet    
ud-0/1/0                up    up
ut-0/1/0                up    up
vt-0/1/0                up    up
vt-0/1/0.211            up    up   inet    
vt-0/1/0.2115           up    up   inet    
vt-0/1/0.2097153        up    up   inet    
                                   mpls    
xe-0/1/0                up    down
xe-0/1/0.0              up    down inet    
                                   multiservice
xe-0/1/1                up    up
xe-0/1/1.0              up    up   inet    
                                   multiservice
xe-0/1/2                up    up
xe-0/1/3                up    up
xe-0/1/3.1              up    up   aenet    --> ae0.1
xe-0/1/3.2              up    up   aenet    --> ae0.2
xe-0/1/3.101            up    up   aenet    --> ae0.101
xe-0/1/3.102            up    up   aenet    --> ae0.102
xe-0/1/3.104            up    up   aenet    --> ae0.104
xe-0/1/3.105            up    up   aenet    --> ae0.105
xe-0/1/3.111            up    up   aenet    --> ae0.111
xe-0/1/3.112            up    up   aenet    --> ae0.112
xe-0/1/3.121            up    up   aenet    --> ae0.121
xe-0/1/3.122            up    up   aenet    --> ae0.122
xe-0/1/3.123            up    up   aenet    --> ae0.123
xe-0/1/3.124            up    up   aenet    --> ae0.124
xe-0/1/3.125            up    up   aenet    --> ae0.125
xe-0/1/3.126            up    up   aenet    --> ae0.126
xe-0/1/3.127            up    up   aenet    --> ae0.127
xe-0/1/3.128            up    up   aenet    --> ae0.128
xe-0/1/3.129            up    up   aenet    --> ae0.129
xe-0/1/3.130            up    up   aenet    --> ae0.130
xe-0/1/3.172            up    up   aenet    --> ae0.172
xe-0/1/3.173            up    up   aenet    --> ae0.173
xe-0/1/3.201            up    up   aenet    --> ae0.201
xe-0/1/3.202            up    up   aenet    --> ae0.202
xe-0/1/3.211            up    up   aenet    --> ae0.211
xe-0/1/3.212            up    up   aenet    --> ae0.212
xe-0/1/3.312            up    up   aenet    --> ae0.312
xe-0/1/3.313            up    up   aenet    --> ae0.313
xe-0/1/3.412            up    up   aenet    --> ae0.412
xe-0/1/3.413            up    up   aenet    --> ae0.413
xe-0/1/3.32767          up    up   aenet    --> ae0.32767
xe-0/1/4                up    up
xe-0/1/4.0              up    up   inet     10.0.0.1/30     
                                            109.74.16.86/30 
                                   iso     
                                   mpls    
                                   multiservice
xe-0/1/5                up    up
xe-0/1/5.0              up    up   inet     109.74.16.89/30 
                                   iso     
                                   mpls    
                                   multiservice
xe-0/1/6                up    down
xe-0/1/6.0              up    down aenet    --> ae12.0
xe-0/1/7                up    up
xe-0/1/7.0              up    up   inet     10.0.0.9/30     
                                            109.74.16.45/30 
                                   iso     
                                   mpls    
                                   multiservice
ae0                     up    up
ae0.1                   up    up   inet     100.70.48.2/30  
                                   multiservice
ae0.2                   up    up   inet     100.70.52.6/30  
                                   multiservice
ae0.101                 up    up   inet     10.10.101.1/30  
                                   multiservice
ae0.102                 up    up   inet     10.10.102.1/30  
                                   multiservice
ae0.104                 up    up   inet     10.10.104.1/30  
                                   multiservice
ae0.105                 up    up   inet     10.10.105.1/30  
                                   multiservice
ae0.111                 up    up   inet     10.10.11.1/30   
                                   multiservice
ae0.112                 up    up   inet     10.10.112.1/30  
                                   multiservice
ae0.121                 up    up   inet     10.10.121.1/30  
                                   multiservice
ae0.122                 up    up   inet     10.10.122.1/30  
                                   multiservice
ae0.123                 up    up   inet     10.10.123.1/30  
                                   multiservice
ae0.124                 up    up   inet     10.10.124.1/30  
                                   multiservice
ae0.125                 up    up   inet     10.10.125.1/30  
                                   multiservice
ae0.126                 up    up   inet     10.10.126.1/30  
                                   multiservice
ae0.127                 up    up   inet     10.10.127.1/30  
                                   multiservice
ae0.128                 up    up   inet     10.10.128.1/30  
                                   multiservice
ae0.129                 up    up   inet     10.10.129.1/30  
                                   multiservice
ae0.130                 up    up   inet     10.10.130.1/30  
                                   multiservice
ae0.172                 up    up   inet     172.16.172.1/30 
                                   multiservice
ae0.173                 up    up   inet     172.16.173.1/30 
                                   multiservice
ae0.201                 up    up   inet     10.10.201.1/30  
                                   multiservice
ae0.202                 up    up   inet     10.10.202.1/30  
                                   multiservice
ae0.211                 up    up   inet     10.10.211.5/30  
                                   multiservice
ae0.212                 up    up   inet     10.10.212.5/30  
                                   multiservice
ae0.312                 up    up   inet     10.31.2.1/30    
                                   multiservice
ae0.313                 up    up   inet     10.31.1.1/30    
                                   multiservice
ae0.412                 up    up   inet     10.10.214.0/31  
                                   multiservice
ae0.413                 up    up   inet     10.10.214.3/31  
                                   multiservice
ae0.32767               up    up   multiservice
ae1                     up    up
ae1.101                 up    up   inet     101.101.101.22/30
                                   multiservice
ae1.32767               up    up   multiservice
ae2                     up    down
ae10                    up    down
ae10.0                  up    down bridge  
ae10.32767              up    down multiservice
ae12                    up    down
ae12.0                  up    down inet     109.74.16.102/30
                                   iso     
                                   mpls    
                                   multiservice
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em2                     up    up
em2.32768               up    up   inet     192.168.1.1/24  
em3                     up    up
em3.0                   up    up   inet     10.0.0.1/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   tnp      0x4             
em4                     up    up
em4.0                   up    up   inet     10.0.0.1/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   tnp      0x4             
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.80.71.55/23  
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     194.180.107.5       --> 0/0
                                   iso      49.0001.1940.1800.1075
lo0.2                   up    up   inet     109.74.16.14        --> 0/0
lo0.3                   up    up   inet     109.74.17.14        --> 0/0
lo0.5                   up    up   inet     91.34.191.254       --> 0/0
                                            185.102.253.252     --> 0/0
                                            193.29.89.252       --> 0/0
                                            193.29.91.252       --> 0/0
                                            193.29.94.252       --> 0/0
lo0.6                   up    up   inet     6.0.0.1             --> 0/0
lo0.7                   up    up   inet     6.0.0.7             --> 0/0
lo0.15                  up    up   inet     2.1.1.5             --> 0/0
lo0.51                  up    up   inet     10.10.51.1          --> 0/0
lo0.117                 up    up   inet     11.11.11.17         --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.6                   up    up   inet    
                                   iso     
                                   inet6   
lsi.7                   up    up   inet    
                                   iso     
                                   inet6   
lsi.8                   up    up   inet    
                                   iso     
                                   inet6   
lsi.9                   up    up   inet    
                                   iso     
                                   inet6   
lsi.10                  up    up   inet    
                                   iso     
                                   inet6   
lsi.11                  up    up   inet    
                                   iso     
                                   inet6   
lsi.12                  up    up   inet    
                                   iso     
                                   inet6   
lsi.13                  up    up   inet    
                                   iso     
                                   inet6   
lsi.14                  up    up   inet    
                                   iso     
                                   inet6   
lsi.15                  up    up   inet    
                                   iso     
                                   inet6   
lsi.16                  up    up   inet    
                                   iso     
                                   inet6   
lsi.17                  up    up   inet    
                                   iso     
                                   inet6   
lsi.18                  up    up   inet    
                                   iso     
                                   inet6   
lsi.19                  up    up   inet    
                                   iso     
                                   inet6   
lsi.20                  up    up   inet    
                                   iso     
                                   inet6   
lsi.21                  up    up   inet    
                                   iso     
                                   inet6   
lsi.22                  up    up   inet    
                                   iso     
                                   inet6   
lsi.23                  up    up   inet    
                                   iso     
                                   inet6   
lsi.24                  up    up   inet    
                                   iso     
                                   inet6   
lsi.25                  up    up   inet    
                                   iso     
                                   inet6   
lsi.26                  up    up   inet    
                                   iso     
                                   inet6   
lsi.27                  up    up   inet    
                                   iso     
                                   inet6   
lsi.28                  up    up   inet    
                                   iso     
                                   inet6   
lsi.29                  up    up   inet    
                                   iso     
                                   inet6   
lsi.30                  up    up   inet    
                                   iso     
                                   inet6   
lsi.31                  up    up   inet    
                                   iso     
                                   inet6   
lsi.32                  up    up   inet    
                                   iso     
                                   inet6   
lsi.33                  up    up   inet    
                                   iso     
                                   inet6   
lsi.34                  up    up   inet    
                                   iso     
                                   inet6   
lsi.35                  up    up   inet    
                                   iso     
                                   inet6   
lsi.36                  up    up   inet    
                                   iso     
                                   inet6   
lsi.37                  up    up   inet    
                                   iso     
                                   inet6   
lsi.38                  up    up   inet    
                                   iso     
                                   inet6   
lsi.39                  up    up   inet    
                                   iso     
                                   inet6   
lsi.40                  up    up   inet    
                                   iso     
                                   inet6   
lsi.41                  up    up   inet    
                                   iso     
                                   inet6   
lsi.42                  up    up   inet    
                                   iso     
                                   inet6   
lsi.43                  up    up   inet    
                                   iso     
                                   inet6   
lsi.44                  up    up   inet    
                                   iso     
                                   inet6   
lsi.45                  up    up   inet    
                                   iso     
                                   inet6   
lsi.46                  up    up   inet    
                                   iso     
                                   inet6   
lsi.47                  up    up   inet    
                                   iso     
                                   inet6   
lsi.48                  up    up   inet    
                                   iso     
                                   inet6   
lsi.49                  up    up   inet    
                                   iso     
                                   inet6   
lsi.50                  up    up   inet    
                                   iso     
                                   inet6   
lsi.51                  up    up   inet    
                                   iso     
                                   inet6   
lsi.52                  up    up   inet    
                                   iso     
                                   inet6   
lsi.53                  up    up   inet    
                                   iso     
                                   inet6   
lsi.54                  up    up   inet    
                                   iso     
                                   inet6   
lsi.55                  up    up   inet    
                                   iso     
                                   inet6   
lsi.56                  up    up   inet    
                                   iso     
                                   inet6   
lsi.57                  up    up   inet    
                                   iso     
                                   inet6   
lsi.58                  up    up   inet    
                                   iso     
                                   inet6   
lsi.59                  up    up   inet    
                                   iso     
                                   inet6   
lsi.60                  up    up   inet    
                                   iso     
                                   inet6   
lsi.61                  up    up   inet    
                                   iso     
                                   inet6   
lsi.62                  up    up   inet    
                                   iso     
                                   inet6   
lsi.63                  up    up   inet    
                                   iso     
                                   inet6   
lsi.64                  up    up   inet    
                                   iso     
                                   inet6   
lsi.65                  up    up   inet    
                                   iso     
                                   inet6   
lsi.66                  up    up   inet    
                                   iso     
                                   inet6   
lsi.67                  up    up   inet    
                                   iso     
                                   inet6   
lsi.68                  up    up   inet    
                                   iso     
                                   inet6   
lsi.69                  up    up   inet    
                                   iso     
                                   inet6   
lsi.70                  up    up   inet    
                                   iso     
                                   inet6   
lsi.71                  up    up   inet    
                                   iso     
                                   inet6   
lsi.72                  up    up   inet    
                                   iso     
                                   inet6   
lsi.73                  up    up   inet    
                                   iso     
                                   inet6   
lsi.74                  up    up   inet    
                                   iso     
                                   inet6   
lsi.75                  up    up   inet    
                                   iso     
                                   inet6   
lsi.76                  up    up   inet    
                                   iso     
                                   inet6   
lsi.77                  up    up   inet    
                                   iso     
                                   inet6   
mif                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
rlt0                    up    down
rlt1                    up    down
rlt2                    up    down
rlt3                    up    down
rlt4                    up    down
tap                     up    up
vtep                    up    up

show rsvp session | match DN | no-more
(empty)
show mpls lsp unidirectional | match Dn | no-more
109.74.16.10    0.0.0.0         Dn     0       -                EFF01-BME01
109.74.16.2     0.0.0.0         Dn     0       -                EFF01-IXL01
show log messages | last 200 | no-more
Mar  2 13:41:22.927  EFFPER01 rpd[18648]: JTASK_IO_CONNECT_FAILED: BGP_8220.10.10.101.2: Connecting to 10.10.101.2+179 failed: Can't assign requested address
Mar  2 13:41:22.928  EFFPER01 rpd[18648]: BGP_CONNECT_FAILED: bgp_connect_start: connect 10.10.101.2 (Internal AS 8220) (instance CUST-C10A1-UCAST-inside-EFF01): Can't assign requested address
Mar  2 13:41:29.781  EFFPER01 rpd[18648]: bgp_pp_recv:5726: NOTIFICATION sent to 10.10.104.2+60671 (proto): code 6 (Cease) subcode 5 (Connection Rejected), Reason: no group for 10.10.104.2+60671 (proto) from AS 8220 found (Unconfigured Peer) in master(ae0.104), dropping him
Mar  2 13:41:30.923  EFFPER01 rpd[18648]: JTASK_IO_CONNECT_FAILED: BGP_8220.172.16.172.2: Connecting to 172.16.172.2+179 failed: Can't assign requested address
Mar  2 13:41:30.923  EFFPER01 rpd[18648]: BGP_CONNECT_FAILED: bgp_connect_start: connect 172.16.172.2 (Internal AS 8220) (instance PROV-P3A1-UCAST-inside-EFF01): Can't assign requested address
Mar  2 13:41:34.929  EFFPER01 rpd[18648]: JTASK_IO_CONNECT_FAILED: BGP_8220.10.10.11.2: Connecting to 10.10.11.2+179 failed: Can't assign requested address
Mar  2 13:41:34.929  EFFPER01 rpd[18648]: BGP_CONNECT_FAILED: bgp_connect_start: connect 10.10.11.2 (Internal AS 8220) (instance CUST-C1A1-UCAST-inside-EFF01): Can't assign requested address
for the logs command u take the first 5 lines of the code and then do the parsing till Mar  2 13:41:22.927  EFFPER01 rpd[18648] 

->follow the same old pattern of the parsers and then in the registry - there might be some mistakes - in the naming 

show the new parser  additon
utilities.py:
import logging
import sys
import os
import re
import yaml
import json
from datetime import datetime
from netmiko import ConnectHandler
from netmiko.exceptions import (
    NetmikoTimeoutException,
    NetmikoAuthenticationException
)
from paramiko.ssh_exception import SSHException
from parsers.juniper.juniper_mx204 import *

# ─────────────────────────────────────────────────────────────
# GlobalConfig
# ─────────────────────────────────────────────────────────────

class GlobalConfig:
    device_results: dict = {}
    pre_check_timestamp = ""
    vendor = ""
    model = ""
    session_log_path = ""
    device_key = ""
    commands: list = []

global_config = GlobalConfig()

# ─────────────────────────────────────────────────────────────
# Global threshold — outputs <= this length are treated as empty
# ─────────────────────────────────────────────────────────────
MIN_OUTPUT_CHARS = 5

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# ─────────────────────────────────────────────────────────────
# workflow_tracker
# ─────────────────────────────────────────────────────────────
workflow_tracker = {}


def init_device_tracker(device_key: str, host: str, vendor: str, model: str):
    workflow_tracker[device_key] = {
        "device_info": {
            "host": host, "vendor": vendor, "model": model,
            "timestamp": datetime.now().strftime("%Y-%m-%d_%H-%M-%S"),
        },
        "pre-checks": {
            "tasks": {
                "read Yaml":                     {"status": "", "error": "", "title": "Load device config from YAML",          "logs": ""},
                "start logger":                  {"status": "", "error": "", "title": "Initialise log file for session",       "logs": ""},
                "connection using credentials":  {"status": "", "error": "", "title": "Establish SSH session to device",       "logs": ""},
                "show version":                  {"status": "", "error": "", "title": "Run show version",                      "logs": ""},
                "executing show commands":       {"status": "", "error": "", "title": "Collect pre-check show command output", "logs": ""},
                "Parsing the data":              {"status": "", "error": "", "title": "Parse and validate pre-check output",   "logs": ""},
                "Backup Config":                 {"status": "", "error": "", "title": "Save running config and device logs",   "logs": ""},
                "Validate MD5 checksum":         {"status": "", "error": "", "title": "Verify image integrity via MD5",        "logs": ""},
                "Storage Check (5GB threshold)": {"status": "", "error": "", "title": "Confirm sufficient disk space",         "logs": ""},
                "Disable Filter":                {"status": "", "error": "", "title": "Remove RE protection firewall filter",  "logs": ""},
            },
            "commands": []
        },
        "upgrade": {
            "tasks": {
                "image installation": {"status": "", "error": "", "title": "Install target OS image on device",       "logs": ""},
                "reboot the device":  {"status": "", "error": "", "title": "Reboot and confirm device comes up",      "logs": ""},
                "ping the device":    {"status": "", "error": "", "title": "Verify device reachability after upgrade", "logs": ""},
            }
        },
        "post-checks": {
            "tasks": {
                "Take snapshot":            {"status": "", "error": "", "title": "Snapshot primary disk to backup disk",     "logs": ""},
                "Execute show commands":    {"status": "", "error": "", "title": "Collect post-upgrade show command output", "logs": ""},
                "parsing the commands":     {"status": "", "error": "", "title": "Parse and validate post-upgrade output",   "logs": ""},
                "Enable RE-PROTECT filter": {"status": "", "error": "", "title": "Re-apply RE protection firewall filter",   "logs": ""},
            },
            "commands": []
        }
    }
    logger.info(f"[tracker] Initialised slot for device_key='{device_key}'")


def log_task(device_key: str, phase: str, task_name: str, status: str,
             error: str = "", log_line: str = ""):
    device = workflow_tracker.get(device_key)
    if device is None:
        logger.warning(f"[log_task] device_key='{device_key}' not in workflow_tracker")
        return
    phase_data = device.get(phase)
    if phase_data is None:
        logger.warning(f"[log_task] phase='{phase}' not found for '{device_key}'")
        return
    tasks = phase_data.get("tasks", {})
    if task_name not in tasks:
        logger.warning(f"[log_task] task='{task_name}' not found under [{device_key}][{phase}]['tasks']")
        return
    tasks[task_name]["status"] = status
    if error:
        tasks[task_name]["error"] = error
    if log_line:
        existing = tasks[task_name].get("logs", "") or ""
        tasks[task_name]["logs"] = (existing + "\n" + log_line).lstrip("\n")
    logger.info(f"[tracker] {device_key} | {phase} | {task_name} -> {status}")
def update_device_info_from_show_version(device_key: str, vendor: str, log) -> None:
    """
    Extracts hostname and version from the collected 'show version' output
    and writes them into workflow_tracker[device_key]['device_info'].
    """
    try:
        entries = global_config.device_results.get(device_key, {}).get("pre", [])
        version_entry = next(
            (e for e in entries if "show version" in e.get("cmd", "").lower()),
            None
        )
        if not version_entry:
            log.warning(f"[{device_key}] update_device_info: no 'show version' entry found")
            return

        output = version_entry.get("output", "") or ""

        hostname = None
        version  = None

        if vendor == "juniper":
            import re
            # Hostname: "Hostname: <name>"
            m = re.search(r"^Hostname:\s+(\S+)", output, re.MULTILINE | re.IGNORECASE)
            if m:
                hostname = m.group(1)
            # Version: "Junos: <ver>" or "JUNOS Software Release [<ver>]"
            m = re.search(r"Junos:\s+(\S+)", output, re.IGNORECASE)
            if not m:
                m = re.search(r"JUNOS Software Release \[([^\]]+)\]", output, re.IGNORECASE)
            if m:
                version = m.group(1)

        device_info = workflow_tracker.get(device_key, {}).get("device_info", {})
        if hostname:
            device_info["hostname"] = hostname
        if version:
            device_info["version"] = version

        log.info(f"[{device_key}] device_info updated — hostname={hostname}, version={version}")

    except Exception as e:
        log.error(f"[{device_key}] update_device_info_from_show_version failed: {e}")

def set_commands(device_key: str, phase: str, entries: list):
    device = workflow_tracker.get(device_key)
    if not device:
        logger.warning(f"[set_commands] device_key='{device_key}' not in tracker")
        return
    phase_data = device.get(phase)
    if not phase_data:
        logger.warning(f"[set_commands] phase='{phase}' not found for '{device_key}'")
        return
    phase_data["commands"] = entries
    logger.info(f"[tracker] Stored {len(entries)} command entries -> [{device_key}][{phase}]['commands']")


def get_pre_results(device_key: str) -> list:
    return global_config.device_results.get(device_key, {}).get("pre", [])


# ─────────────────────────────────────────────────────────────
# normalise — canonical command string for registry lookups
#
# Rules:
#   1. Strip leading/trailing whitespace
#   2. Collapse all internal whitespace runs to a single space
#   3. Ensure exactly one space on each side of every pipe "|"
#
# Examples:
#   "show rsvp session | match DN |no-more"   → "show rsvp session | match DN | no-more"
#   "show vmhost version |no-more"             → "show vmhost version | no-more"
# ─────────────────────────────────────────────────────────────

def normalise(cmd: str) -> str:
    cmd = re.sub(r'\s+', ' ', cmd.strip())
    cmd = re.sub(r'\s*\|\s*', ' | ', cmd)
    return cmd


# ─────────────────────────────────────────────────────────────
# build_registries — all keys normalised at build time
# ─────────────────────────────────────────────────────────────

def build_registries():
    raw = {
        ("juniper", "show arp no-resolve | no-more"):                                                  parse_show_arp_no_resolve,
        ("juniper", "show vrrp summary | no-more"):                                                    parse_show_vrrp_summary,
        ("juniper", "show lldp neighbors | no-more"):                                                  parse_show_lldp_neighbors,
        ("juniper", "show bfd session | no-more"):                                                     parse_show_bfd_session,
        ("juniper", "show rsvp neighbor | no-more"):                                                   parse_show_rsvp_neighbor,
        ("juniper", "show rsvp session | no-more"):                                                    parse_show_rsvp_session,
        ("juniper", "show route table inet.0 | no-more"):                                              parse_show_route_table_inet0,
        ("juniper", "show route table inet.3 | no-more"):                                              parse_show_route_table_inet3,
        ("juniper", "show route table mpls.0 | no-more"):                                              parse_show_route_table_mpls0,
        ("juniper", "show mpls interface | no-more"):                                                  parse_show_mpls_interface,
        ("juniper", "show mpls lsp | no-more"):                                                        parse_show_mpls_lsp,
        ("juniper", "show mpls lsp p2mp | no-more"):                                                   parse_show_mpls_lsp_p2mp,
        ("juniper", "show bgp summary | no-more"):                                                     parse_show_bgp_summary,
        ("juniper", "show bgp neighbor | no-more"):                                                    parse_show_bgp_neighbor,
        ("juniper", "show isis adjacency extensive | no-more"):                                        parse_show_isis_adjacency_extensive,
        ("juniper", "show route summary | no-more"):                                                   parse_show_route_summary,
        ("juniper", "show rsvp session match DN | no-more"):                                           parse_show_rsvp_session_match_DN,
        #("juniper", "show mpls lsp unidirectional match DN | no-more"):                                parse_show_mpls_lsp_unidirectional_match_DN,
        ("juniper", "show rsvp | no-more"):                                                            parse_show_rsvp,
        ("juniper", "show mpls lsp unidirectional | no-more"):                                         parse_show_mpls_lsp_unidirectional_no_more,
        ("juniper", "show system uptime | no-more"):                                                   parse_21_show_system_uptime,
        ("juniper", "show ntp associations no-resolve | no-more"):                                     parse_22_show_ntp_associations,
        ("juniper", "show vmhost version | no-more"):                                                  parse_23_show_vmhost_version,
        ("juniper", "show vmhost snapshot | no-more"):                                                 parse_24_show_vmhost_snapshot,
        ("juniper", "show chassis hardware | no-more"):                                                parse_25_show_chassis_hardware,
        ("juniper", "show chassis fpc detail | no-more"):                                              parse_26_show_chassis_fpc_detail,
        ("juniper", "show chassis alarms | no-more"):                                                  parse_27_show_chassis_alarms,
        ("juniper", "show system alarms | no-more"):                                                   parse_28_show_system_alarms,
        ("juniper", "show chassis routing-engine | no-more"):                                          parse_29_show_chassis_routing_engine,
        ("juniper", "show chassis environment | no-more"):                                             parse_30_show_chassis_environment,
        ("juniper", "show system resource-monitor fpc | no-more"):                                     parse_31_show_system_resource_monitor_fpc,
        ("juniper", "show krt table | no-more"):                                                       parse_32_show_krt_table,
        ("juniper", "show system processes | no-more"):                                                parse_33_show_system_processes,
        ("juniper", "show interface descriptions | no-more"):                                          parse_34_show_interface_descriptions,
        ("juniper", "show oam ethernet connectivity-fault-management interfaces extensive | no-more"): parse_35_show_oam_cfm_interfaces,
        ("juniper", "show ldp neighbor | no-more"):                                                    parse_36_show_ldp_neighbor,
        ("juniper", "show connections | no-more"):                                                     parse_37_show_connections,
    }
    # Normalise every key at build time
    return {
        (vendor, normalise(cmd)): fn
        for (vendor, cmd), fn in raw.items()
    }


# ─────────────────────────────────────────────────────────────
# VENDOR_REGISTRY  — built once at module load
# ─────────────────────────────────────────────────────────────
VENDOR_REGISTRY = {
    "juniper": build_registries(),
}


# ═════════════════════════════════════════════════════════════
# PIPELINE STEP 1 — collect_outputs
#
# For each command in the list:
#   - Send command to device via conn.send_command()
#   - collected = True  only when len(output.strip()) > MIN_OUTPUT_CHARS
#   - Store entry: { cmd, output, json_output, exception }
#     exception = actual traceback if send_command raised, else ""
#
# Returns: list of entry dicts
# ═════════════════════════════════════════════════════════════

def collect_outputs(device_key: str, vendor: str, commands: list,
                    check_type: str, conn, log) -> list:

    phase = "pre-checks" if check_type == "pre" else "post-checks"

    log.info(f"[{device_key}] STEP 1 collect_outputs — "
             f"{len(commands)} command(s), phase={phase}, "
             f"MIN_OUTPUT_CHARS={MIN_OUTPUT_CHARS}")

    if device_key not in global_config.device_results:
        global_config.device_results[device_key] = {}

    entries = []

    for cmd in commands:
        log.info(f"[{device_key}] Sending: '{cmd}'")
        exception_str = ""
        output        = ""

        try:
            output = conn.send_command(cmd)
            log.debug(f"[{device_key}] '{cmd}' — {len(output)} chars received")
          #  print(f"\n=== COMMAND: {cmd} ===\n{output}\n=== END OF OUTPUT ===\n")


        except Exception:
            import traceback as tb
            exception_str = tb.format_exc()          # actual traceback string
            log.error(f"[{device_key}] '{cmd}' send_command raised:\n{exception_str}")

        stripped  = output.strip() if output else ""
        collected = len(stripped) > MIN_OUTPUT_CHARS

        entry = {
            "cmd":       cmd,
            "output":    output,
            "json":      {},
            "exception": f"send_command failed for '{cmd}'" if exception_str else "",
               }
        entries.append(entry)

        log.info(f"[{device_key}] '{cmd}' collected={collected} "
                 f"({len(stripped)} chars)")

    global_config.device_results[device_key][check_type] = entries

    log.info(f"[{device_key}] STEP 1 done — {len(entries)} entries stored")
    return entries


# ═════════════════════════════════════════════════════════════
# PIPELINE STEP 2 — parse_outputs
#
# Traverses the entries list built by collect_outputs.
# For each entry, nested-if logic determines what to do:
#
#   Level 1 — is a parser registered for this command?
#       NO  → exception = "no parser registered"
#             json stays {}
#             continue (collect-only, not a failure)
#
#       YES → Level 2 — is output > MIN_OUTPUT_CHARS?
#                 NO  → exception = "output too short (N chars)"
#                       json stays {}
#                       continue (skip silently, not a failure)
#
#                 YES → Level 3 — call the parser function
#                           RAISES   → exception = actual traceback string
#                                      json stays {}
#                                      continue (log, keep going)
#
#                           RETURNS empty → exception = "parser returned empty result"
#                                           json stays {}
#                                           continue
#
#                           RETURNS data  → json = result
#                                           exception = ""
#
# json populated  → exception = ""
# json empty      → exception = reason string (see levels above)
#
# Returns True only if every parser-registered, output-present command succeeded.
# Individual failures do NOT abort the run.
# ═════════════════════════════════════════════════════════════

def parse_outputs(device_key: str, vendor: str, check_type: str, log) -> bool:

    phase = "pre-checks" if check_type == "pre" else "post-checks"

    registry = VENDOR_REGISTRY.get(vendor)
    print("found the function",registry)
    if registry is None:
        log.error(f"[{device_key}] STEP 2 — No registry for vendor='{vendor}'")
        return False

    entries = global_config.device_results.get(device_key, {}).get(check_type, [])
    if not entries:
        log.warning(f"[{device_key}] STEP 2 — Nothing in device_results to parse")
        return False

    log.info(f"[{device_key}] STEP 2 parse_outputs — "
             f"{len(entries)} entry(ies), vendor={vendor}")

    all_ok = True

    for entry in entries:
        cmd      = entry["cmd"]
        output   = entry["output"]
        norm_cmd = normalise(cmd)

        # ── LEVEL 1: is a parser registered? ─────────────────────────
        parser_fn = registry.get((vendor, norm_cmd))

        if parser_fn is None:
            # No parser → collect-only command, not a failure

            entry["exception"] = "no parser registered"
            log.debug(f"[{device_key}] '{cmd}' — no parser registered, collect-only")
            continue

        # ── LEVEL 2: is output long enough to parse? ─────────────────
        stripped = output.strip() if output else ""

        if len(stripped) <= MIN_OUTPUT_CHARS:
            # Parser exists but nothing useful came back — skip silently

            entry["exception"] = f"output too short )"
            log.info(f"[{device_key}] '{cmd}' — output too short ")
            continue

        # ── LEVEL 3: call the parser ──────────────────────────────────
        log.info(f"[{device_key}] Running {parser_fn.__name__}() for '{cmd}'")

        try:
            result = parser_fn(output)

            if not result or all(not v for v in result.values()):
                # Parser ran without raising but returned nothing useful

                entry["exception"] = "parser returned empty result"
                all_ok = False
                log.warning(f"[{device_key}] {parser_fn.__name__}() returned "
                             f"empty result for '{cmd}'")
                continue

            # ── SUCCESS ──────────────────────────────────────────────
            entry["json"]=result
            entry["exception"] = ""
            log.info(
                f"[{device_key}] '{cmd}' parsed OK — "
                f"keys: {list(result.keys()) if isinstance(result, dict) else type(result).__name__}"
            )

        except Exception as e :
            entry["exception"] = f"parser failed for '{cmd}'"
            all_ok = False
            log.error(f"[{device_key}] {parser_fn.__name__}() FAILED for '{cmd}': {e}")
            continue

    verdict = "all parsers OK" if all_ok else "one or more parsers FAILED (continued)"
    log.info(f"[{device_key}] STEP 2 done — {verdict}")
    return all_ok


# ═════════════════════════════════════════════════════════════
# PIPELINE STEP 3 — push_to_tracker
#
# Entries from collect_outputs are already in tracker format:
#   { "cmd", "output", "json", "exception" }
# Just calls set_commands() to write them into workflow_tracker.
# ═════════════════════════════════════════════════════════════

def push_to_tracker(device_key: str, check_type: str, entries: list,
                    parse_ok: bool, log) -> None:

    phase = "pre-checks" if check_type == "pre" else "post-checks"

    # Read from device_results — parse_outputs mutates entries in-place there.
    # This guarantees json and exception fields are fully populated before storing.
    final_entries = global_config.device_results.get(device_key, {}).get(check_type, entries)

    set_commands(device_key, phase, final_entries)

    parsed_count  = sum(1 for e in final_entries if e["json"])
    skipped_count = sum(1 for e in final_entries if not e["json"])

    log.info(
        f"[{device_key}] STEP 3 push_to_tracker — "
        f"{len(entries)} total -> [{device_key}][{phase}]['commands'] | "
        f"parsed={parsed_count}, skipped/collect-only={skipped_count}, "
        f"parse_ok={parse_ok}"
    )


# ─────────────────────────────────────────────────────────────
# setup_logger
# ─────────────────────────────────────────────────────────────

def setup_logger(name):
    log_dir = os.path.join(os.getcwd(), "logging")
    os.makedirs(log_dir, exist_ok=True)
    log_file = f"{global_config.vendor}_{global_config.model}_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
    log_path = os.path.join(log_dir, log_file)
    file_logger = logging.getLogger(f"{global_config.vendor}_{global_config.model}")
    file_logger.setLevel(logging.DEBUG)
    file_logger.propagate = False
    handler = logging.FileHandler(log_path)
    formatter = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s",
                                  datefmt="%Y-%m-%d_%H:%M:%S")
    handler.setFormatter(formatter)
    file_logger.addHandler(handler)
    return file_logger


# ─────────────────────────────────────────────────────────────
# write_json
# ─────────────────────────────────────────────────────────────

def write_json(command_name, vendor, model, json_data):
    if not all([command_name, vendor, model]):
        logger.error("Command name, vendor, and model cannot be empty")
        raise ValueError("Invalid Parameters")
    try:
        logger.info("Writing to pre_checks JSON file ...")
        curr_dir   = os.getcwd()
        output_dir = os.path.join(curr_dir, "pre_checks")
        os.makedirs(output_dir, exist_ok=True)
        filename  = f"{vendor}_{model}_{global_config.pre_check_timestamp}.json"
        file_path = os.path.join(output_dir, filename)
        if os.path.exists(file_path):
            with open(file_path, "r") as f:
                data = json.load(f)
        else:
            data = {
                "metadata": {
                    "timestamp": global_config.pre_check_timestamp,
                    "vendor":    vendor,
                    "model":     model,
                },
                "commands": {}
            }
        data["commands"][command_name] = json_data
        with open(file_path, "w") as f:
            json.dump(data, f, indent=2)
        logger.info(f"JSON file written successfully: {file_path}")
        return data
    except Exception as e:
        logger.error(f"Unexpected error while writing JSON: {e}")
        raise


# ─────────────────────────────────────────────────────────────
# login_device
# ─────────────────────────────────────────────────────────────

def login_device(host, username, password, device_type, session_log_path, logger):
    try:
        logger.info(f"Connecting to {host} using Netmiko...")
        device = {
            "device_type": device_type,
            "host":        host,
            "username":    username,
            "password":    password,
            "session_log": session_log_path,
        }
        conn = ConnectHandler(**device)
        logger.info(f"Login Successful to {host}")
        return conn
    except NetmikoTimeoutException:
        logger.error(f"{host}: Connection Timed out"); raise
    except NetmikoAuthenticationException:
        logger.error(f"{host}: Authentication Failed"); raise
    except SSHException as e:
        logger.error(f"{host}: SSH error: {e}"); raise
    except Exception as e:
        logger.error(f"{host}: Unknown error: {e}"); raise


# ─────────────────────────────────────────────────────────────
# logout_device
# ─────────────────────────────────────────────────────────────

def logout_device(conn, host, logger):
    try:
        if conn:
            conn.disconnect()
            logger.info(f"Logout successful from {host}")
        else:
            logger.warning("Logout skipped: connection object is None")
    except Exception as e:
        logger.error(f"{host if host else 'Device'}: Logout failed for vendor {global_config.vendor}: {e}")


# ─────────────────────────────────────────────────────────────
# load_yaml
# ─────────────────────────────────────────────────────────────

def load_yaml(filename):
    try:
        curr_dir  = os.getcwd()
        file_path = os.path.join(curr_dir, "inputs", filename)
        with open(file_path, "r") as f:
            return yaml.safe_load(f)
    except Exception as e:
        logger.error(f"Failed to load YAML {filename}: {e}")
        raise


# ─────────────────────────────────────────────────────────────
# export_device_summary
# ─────────────────────────────────────────────────────────────

def export_device_summary():
    timestamp = datetime.now().strftime("%d_%m_%y_%H_%M")
    output    = {}

    for device_key, phases in global_config.device_results.items():
        device_details = {
            "device_key":          device_key,
            "vendor":              global_config.vendor,
            "model":               global_config.model,
            "pre_check_timestamp": global_config.pre_check_timestamp,
        }

        pre_entries = phases.get("pre", [])
        pre_checks  = []
        for entry in pre_entries:
            raw_output = entry.get("output", "") or ""
            first_line = raw_output.strip().splitlines()[0] if raw_output.strip() else ""
            pre_checks.append({
                "cmd":       entry.get("cmd", ""),
                "output":    first_line,
                "json":      entry.get("json", {}),
                "exception": entry.get("exception", ""),
            })

        output[device_key] = {
            "device_details": device_details,
            "pre_checks":     pre_checks,
        }

    reports_dir = os.path.join(
        os.path.dirname(os.path.dirname(os.path.abspath(__file__))),
        "precheck_jsons"
    )
    os.makedirs(reports_dir, exist_ok=True)
    file_path = os.path.join(reports_dir, f"{timestamp}.json")

    with open(file_path, "w") as f:
        json.dump(output, f, indent=2)

    print(f"[export] Summary written to -> {file_path}")