C:\Users\la1-SRam\Desktop\reports

2026-03-12 15:50:49,104 - INFO - [10_80_71_55_juniper_mx204] ── PHASE 4 DIFF starting
2026-03-12 15:50:49,104 - ERROR - [10_80_71_55_juniper_mx204] PHASE 4 DIFF failed — No module named 'diff'
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/10_80_71_55_juniper_mx204_2026-03-12_15-50-49.json
[LOGS] Device log : logging/10_80_71_55_juniper_mx204_*.log
       Session log: outputs/10_80_71_55_juniper_mx204_*.log
[REPORT] /home/colt/Documents/MS1Automation/reports/10_80_71_55_juniper_mx204_2026-03-12_15-50-49.html
2026-03-12 15:50:49,137 - INFO - [10_80_71_55_juniper_mx204] HTML report exported
2026-03-12 15:50:49,147 - INFO - Logout successful from 10.80.71.55
2026-03-12 15:50:49,147 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-12 15:50:49,147 - INFO - [THREAD-128652266104512] [10_80_71_55_juniper_mx204] Pipeline finished at 2026-03-12 15:50:49.147896
[10_80_71_55_juniper_mx204] ===== PIPELINE FINISHED =====



      "exception": ""
          }
        }
      ]
    },
    "post": {
      "show_version": {
        "status": "ok",
        "exception": "",
        "version": "23.4R2-S6.9",
        "platform": "mx204",
        "hostname": "EFFPER01"
      }
    },
    "diff": {}
  }
}


1. make the post checks have 3 things - 1. show  version , execute commadns(post),enable_re_protect_filter
2. the diff -  i have some code for the diff - this code should be used to find the differneces bw pre and post checks execute commadns - use my code only 


 {
            "cmd": "show lldp neighbors | no-more",
            "output": "Local Interface    Parent Interface    Chassis Id          Port info          System Name\nxe-0/1/3           ae0                 1c:>
            "json": {
              "entries": [
                {
                  "local_interface": "xe-0/1/3",
                  "parent_interface": "ae0",
                  "chassis_id": "1c:9c:8c:f8:6c:40",
                  "port_info": "513",
                  "system_name": "EFFNAT01"
                },
                {
                  "local_interface": "xe-0/1/1",
                  "parent_interface": "-",
                  "chassis_id": "70:6d:15:74:de:80",
                  "port_info": "Ethernet1/25",
                  "system_name": "EFFLLN01-LAB.prizmnet.colt.net"
                },
                {
                  "local_interface": "xe-0/1/4",
                  "parent_interface": "-",
                  "chassis_id": "80:71:1f:75:07:c0",
                  "port_info": "1069",
                  "system_name": "ESLPER01"
                },
                {
                  "local_interface": "xe-0/1/5",
                  "parent_interface": "-",
                  "chassis_id": "80:71:1f:76:ef:c0",
                  "port_info": "788",
                  "system_name": "EFFPER02"
                },
