2026-03-02 20:46:07,785 - INFO - [tracker] Initialised slot for device_key='juniper_mx204'
2026-03-02 20:46:07,785 - INFO - [tracker] juniper_mx204 | pre-checks | read Yaml -> Success
2026-03-02 20:46:07,785 - INFO - [tracker] juniper_mx204 | pre-checks | start logger -> Success
2026-03-02 20:46:07,830 - INFO - Connected (version 2.0, client OpenSSH_9.7)
2026-03-02 20:46:08,067 - INFO - Authentication (password) successful!
connection.. <netmiko.juniper.juniper.JuniperSSH object at 0x7241cc3c97f0>
2026-03-02 20:46:08,327 - INFO - [tracker] juniper_mx204 | pre-checks | connection using credentials -> Success
2026-03-02 20:46:08,328 - INFO - [tracker] juniper_mx204 | pre-checks | connection using credentials -> Success
[juniper_mx204] 'show system processes extensive | match rpd | no-more' — 1367 chars received
[juniper_mx204] 'show interface terse | no-more' — 25060 chars received
[juniper_mx204] 'show rsvp session | match DN | no-more' — 0 chars received
[juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' — 152 chars received
[juniper_mx204] 'show log messages | last 200 | no-more' — 36940 chars received
looking for the parser for the  :->   show system processes extensive | match rpd | no-more
[juniper_mx204] 'show system processes extensive | match rpd | no-more' — no parser registered, collect-only
looking for the parser for the  :->   show interface terse | no-more
[juniper_mx204] 'show interface terse | no-more' — no parser registered, collect-only
looking for the parser for the  :->   show rsvp session | match DN | no-more
[juniper_mx204] 'show rsvp session | match DN | no-more' — no parser registered, collect-only
looking for the parser for the  :->   show mpls lsp unidirectional | match Dn | no-more
[juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' — no parser registered, collect-only
looking for the parser for the  :->   show log messages | last 200 | no-more
function is found ================= -> <function parse_show_log_messages_last_200 at 0x7241cc3240e0>
2026-03-02 20:46:09,133 - INFO - [tracker] Stored 5 command entries -> [juniper_mx204][pre-checks]['commands']
2026-03-02 20:46:09,133 - INFO - [tracker] juniper_mx204 | pre-checks | show version -> Success
2026-03-02 20:46:09,133 - INFO - Logging out from device
[export] Summary written to -> /home/colt/Documents/MS1Automation/precheck_jsons/02_03_26_20_46.json
Report saved -> reports/workflow_report_02_03_26_20_46_09.html
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$
 