(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm main.py && vi main.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm lib/utilities.py && vi lib/utilities.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm prechecks.py && vi prechecks.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm main.py && vi main.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm prechecks.py && vi prechecks.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm lib/utilities.py && vi lib/utilities.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ p main.py
2026-03-09 16:34:13,588 - INFO - [MAIN] Initialised device_results for [10_80_71_55_juniper_mx204] host=10.80.71.55
2026-03-09 16:34:13,588 - INFO - [MAIN] Spawning threads for 1 device(s)
2026-03-09 16:34:13,589 - INFO - [THREAD-127845019174592] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-09 16:34:13.589456
2026-03-09 16:34:13,590 - INFO - [10_80_71_55_juniper_mx204] Connecting to 10.80.71.55
2026-03-09 16:34:13,590 - INFO - Connecting to 10.80.71.55 using Netmiko...
2026-03-09 16:34:13,629 - INFO - Connected (version 2.0, client OpenSSH_7.5)
2026-03-09 16:34:13,881 - INFO - Authentication (password) successful!
2026-03-09 16:34:14,322 - INFO - Login Successful to 10.80.71.55
2026-03-09 16:34:14,322 - INFO - [10_80_71_55_juniper_mx204] Connected successfully to 10.80.71.55
2026-03-09 16:34:14,325 - INFO - [load_commands] Loaded 1 commands for 'juniper_mx204'
2026-03-09 16:34:14,325 - INFO - [10_80_71_55_juniper_mx204] collect_outputs — 1 command(s), check_type=pre
2026-03-09 16:34:14,325 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show arp no-resolve | no-more'
[10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' — 1811 chars received
2026-03-09 16:34:14,459 - INFO - [10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' collected=True (1810 chars)
2026-03-09 16:34:14,460 - INFO - [10_80_71_55_juniper_mx204] collect_outputs done — 1 entries stored
2026-03-09 16:34:14,460 - ERROR - [10_80_71_55_juniper_mx204] STEP 4 STORAGE failed — name 'PreCheck' is not defined
2026-03-09 16:34:14,460 - ERROR - [THREAD-127845019174592] [10_80_71_55_juniper_mx204] Unhandled exception: cannot access local variable 't' where it is not associated with a value
2026-03-09 16:34:14,471 - INFO - Logout successful from 10.80.71.55
2026-03-09 16:34:14,471 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-09 16:34:14,471 - INFO - [THREAD-127845019174592] [10_80_71_55_juniper_mx204] Prechecks completed at 2026-03-09 16:34:14.471819
2026-03-09 16:34:14,472 - INFO - [MAIN] 10_80_71_55_juniper_mx204 -> failed
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/all_devices_summary_2026-03-09_16-38-14.json
2026-03-09 16:34:14,475 - INFO - [MAIN] JSON files location -> /home/colt/Documents/MS1Automation/precheck_jsons
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$




