(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm main.py && vi main.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm prechecks.py && vi prechecks.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm lib/utilities.py && vi lib/utilities.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ p main.py
2026-03-09 19:39:53,561 - INFO - [MAIN] Initialised device_results for [10_80_71_55_juniper_mx204] host=10.80.71.55
2026-03-09 19:39:53,561 - INFO - [MAIN] Spawning threads for 1 device(s)
2026-03-09 19:39:53,561 - INFO - [THREAD-133517229344448] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-09 19:39:53.561825
2026-03-09 19:39:53,562 - INFO - [10_80_71_55_juniper_mx204] Connecting to 10.80.71.55
2026-03-09 19:39:53,562 - INFO - Connecting to 10.80.71.55 using Netmiko...
2026-03-09 19:39:53,602 - INFO - Connected (version 2.0, client OpenSSH_7.5)
2026-03-09 19:39:53,857 - INFO - Authentication (password) successful!
2026-03-09 19:39:54,311 - INFO - Login successful to 10.80.71.55
2026-03-09 19:39:54,311 - INFO - [10_80_71_55_juniper_mx204] Connected successfully to 10.80.71.55
2026-03-09 19:39:54,315 - INFO - [load_commands] Loaded 35 commands for 'juniper_mx204'
2026-03-09 19:39:54,315 - INFO - [10_80_71_55_juniper_mx204] collect_outputs — 35 command(s), check_type=pre
2026-03-09 19:39:54,315 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show arp no-resolve | no-more'
[10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' — 2707 chars received
2026-03-09 19:39:54,475 - INFO - [10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' collected=True (2706 chars)
2026-03-09 19:39:54,475 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show lldp neighbors | no-more'
[10_80_71_55_juniper_mx204] 'show lldp neighbors | no-more' — 1411 chars received
2026-03-09 19:39:54,558 - INFO - [10_80_71_55_juniper_mx204] 'show lldp neighbors | no-more' collected=True (1398 chars)
2026-03-09 19:39:54,558 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis routing-engine | no-more'
[10_80_71_55_juniper_mx204] 'show chassis routing-engine | no-more' — 1581 chars received
2026-03-09 19:39:54,641 - INFO - [10_80_71_55_juniper_mx204] 'show chassis routing-engine | no-more' collected=True (1580 chars)
2026-03-09 19:39:54,641 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system uptime | no-more'
[10_80_71_55_juniper_mx204] 'show system uptime | no-more' — 300 chars received
2026-03-09 19:39:54,750 - INFO - [10_80_71_55_juniper_mx204] 'show system uptime | no-more' collected=True (299 chars)
2026-03-09 19:39:54,750 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show ntp associations no-resolve | no-more'
[10_80_71_55_juniper_mx204] 'show ntp associations no-resolve | no-more' — 298 chars received
2026-03-09 19:39:54,833 - INFO - [10_80_71_55_juniper_mx204] 'show ntp associations no-resolve | no-more' collected=True (292 chars)
2026-03-09 19:39:54,833 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vmhost version | no-more'
[10_80_71_55_juniper_mx204] 'show vmhost version | no-more' — 636 chars received
2026-03-09 19:39:57,259 - INFO - [10_80_71_55_juniper_mx204] 'show vmhost version | no-more' collected=True (634 chars)
2026-03-09 19:39:57,259 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vmhost snapshot | no-more'
[10_80_71_55_juniper_mx204] 'show vmhost snapshot | no-more' — 523 chars received
2026-03-09 19:39:58,778 - INFO - [10_80_71_55_juniper_mx204] 'show vmhost snapshot | no-more' collected=True (521 chars)
2026-03-09 19:39:58,779 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis hardware | no-more'
[10_80_71_55_juniper_mx204] 'show chassis hardware | no-more' — 1774 chars received
2026-03-09 19:39:58,861 - INFO - [10_80_71_55_juniper_mx204] 'show chassis hardware | no-more' collected=True (1773 chars)
2026-03-09 19:39:58,862 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis fpc detail | no-more'
[10_80_71_55_juniper_mx204] 'show chassis fpc detail | no-more' — 499 chars received
2026-03-09 19:39:58,945 - INFO - [10_80_71_55_juniper_mx204] 'show chassis fpc detail | no-more' collected=True (496 chars)
2026-03-09 19:39:58,945 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis alarms | no-more'
[10_80_71_55_juniper_mx204] 'show chassis alarms | no-more' — 27 chars received
2026-03-09 19:39:59,027 - INFO - [10_80_71_55_juniper_mx204] 'show chassis alarms | no-more' collected=True (26 chars)
2026-03-09 19:39:59,028 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system alarms | no-more'
[10_80_71_55_juniper_mx204] 'show system alarms | no-more' — 27 chars received
2026-03-09 19:39:59,111 - INFO - [10_80_71_55_juniper_mx204] 'show system alarms | no-more' collected=True (26 chars)
2026-03-09 19:39:59,111 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis environment | no-more'
[10_80_71_55_juniper_mx204] 'show chassis environment | no-more' — 2102 chars received
2026-03-09 19:39:59,194 - INFO - [10_80_71_55_juniper_mx204] 'show chassis environment | no-more' collected=True (2101 chars)
2026-03-09 19:39:59,194 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system resource-monitor fpc | no-more'
[10_80_71_55_juniper_mx204] 'show system resource-monitor fpc | no-more' — 426 chars received
2026-03-09 19:39:59,277 - INFO - [10_80_71_55_juniper_mx204] 'show system resource-monitor fpc | no-more' collected=True (425 chars)
2026-03-09 19:39:59,277 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system processes extensive | match rpd | no-more'
[10_80_71_55_juniper_mx204] 'show system processes extensive | match rpd | no-more' — 1367 chars received
2026-03-09 19:39:59,360 - INFO - [10_80_71_55_juniper_mx204] 'show system processes extensive | match rpd | no-more' collected=True (1366 chars)
2026-03-09 19:39:59,360 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show interface terse | no-more'
[10_80_71_55_juniper_mx204] 'show interface terse | no-more' — 24990 chars received
2026-03-09 19:39:59,784 - INFO - [10_80_71_55_juniper_mx204] 'show interface terse | no-more' collected=True (24989 chars)
2026-03-09 19:39:59,785 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show oam ethernet connectivity-fault-management interfaces extensive | no-more'
[10_80_71_55_juniper_mx204] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' — 402 chars received
2026-03-09 19:40:00,041 - INFO - [10_80_71_55_juniper_mx204] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' collected=True (401 chars)
2026-03-09 19:40:00,041 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vrrp summary | no-more'
[10_80_71_55_juniper_mx204] 'show vrrp summary | no-more' — 67 chars received
2026-03-09 19:40:00,124 - INFO - [10_80_71_55_juniper_mx204] 'show vrrp summary | no-more' collected=True (66 chars)
2026-03-09 19:40:00,124 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bfd session | no-more'
[10_80_71_55_juniper_mx204] 'show bfd session | no-more' — 629 chars received
2026-03-09 19:40:00,207 - INFO - [10_80_71_55_juniper_mx204] 'show bfd session | no-more' collected=True (578 chars)
2026-03-09 19:40:00,207 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp neighbor | no-more'
[10_80_71_55_juniper_mx204] 'show rsvp neighbor | no-more' — 412 chars received
2026-03-09 19:40:00,290 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp neighbor | no-more' collected=True (411 chars)
2026-03-09 19:40:00,290 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp session | no-more'
[10_80_71_55_juniper_mx204] 'show rsvp session | no-more' — 1407 chars received
2026-03-09 19:40:00,373 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp session | no-more' collected=True (1406 chars)
2026-03-09 19:40:00,373 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table inet.0 | no-more'
[10_80_71_55_juniper_mx204] 'show route table inet.0 | no-more' — 9988 chars received
2026-03-09 19:40:00,910 - INFO - [10_80_71_55_juniper_mx204] 'show route table inet.0 | no-more' collected=True (9986 chars)
2026-03-09 19:40:00,910 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table inet.3 | no-more'
[10_80_71_55_juniper_mx204] 'show route table inet.3 | no-more' — 2154 chars received
2026-03-09 19:40:01,391 - INFO - [10_80_71_55_juniper_mx204] 'show route table inet.3 | no-more' collected=True (2152 chars)
2026-03-09 19:40:01,391 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table mpls.0 | no-more'
[10_80_71_55_juniper_mx204] 'show route table mpls.0 | no-more' — 13542 chars received
2026-03-09 19:40:01,974 - INFO - [10_80_71_55_juniper_mx204] 'show route table mpls.0 | no-more' collected=True (13540 chars)
2026-03-09 19:40:01,974 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls interface | no-more'
[10_80_71_55_juniper_mx204] 'show mpls interface | no-more' — 203 chars received
2026-03-09 19:40:02,057 - INFO - [10_80_71_55_juniper_mx204] 'show mpls interface | no-more' collected=True (202 chars)
2026-03-09 19:40:02,057 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp | no-more'
[10_80_71_55_juniper_mx204] 'show mpls lsp | no-more' — 1549 chars received
2026-03-09 19:40:02,140 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp | no-more' collected=True (1548 chars)
2026-03-09 19:40:02,141 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp p2mp | no-more'
[10_80_71_55_juniper_mx204] 'show mpls lsp p2mp | no-more' — 2220 chars received
2026-03-09 19:40:02,224 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp p2mp | no-more' collected=True (2219 chars)
2026-03-09 19:40:02,224 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bgp summary | no-more'
[10_80_71_55_juniper_mx204] 'show bgp summary | no-more' — 5840 chars received
2026-03-09 19:40:02,332 - INFO - [10_80_71_55_juniper_mx204] 'show bgp summary | no-more' collected=True (5839 chars)
2026-03-09 19:40:02,333 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bgp neighbor | no-more'
[10_80_71_55_juniper_mx204] 'show bgp neighbor | no-more' — 75201 chars received
2026-03-09 19:40:02,624 - INFO - [10_80_71_55_juniper_mx204] 'show bgp neighbor | no-more' collected=True (75200 chars)
2026-03-09 19:40:02,624 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show isis adjacency extensive | no-more'
[10_80_71_55_juniper_mx204] 'show isis adjacency extensive | no-more' — 935 chars received
2026-03-09 19:40:02,707 - INFO - [10_80_71_55_juniper_mx204] 'show isis adjacency extensive | no-more' collected=True (926 chars)
2026-03-09 19:40:02,708 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route summary | no-more'
[10_80_71_55_juniper_mx204] 'show route summary | no-more' — 34117 chars received
2026-03-09 19:40:02,944 - INFO - [10_80_71_55_juniper_mx204] 'show route summary | no-more' collected=True (34116 chars)
2026-03-09 19:40:02,944 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp session | match DN | no-more'
[10_80_71_55_juniper_mx204] 'show rsvp session | match DN | no-more' — 0 chars received
2026-03-09 19:40:03,027 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp session | match DN | no-more' collected=False (0 chars)
2026-03-09 19:40:03,028 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp unidirectional | match Dn | no-more'
[10_80_71_55_juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' — 152 chars received
2026-03-09 19:40:03,111 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' collected=True (151 chars)
2026-03-09 19:40:03,111 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show ldp neighbor | no-more'
[10_80_71_55_juniper_mx204] 'show ldp neighbor | no-more' — 384 chars received
2026-03-09 19:40:03,194 - INFO - [10_80_71_55_juniper_mx204] 'show ldp neighbor | no-more' collected=True (383 chars)
2026-03-09 19:40:03,194 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show connections | no-more'
[10_80_71_55_juniper_mx204] 'show connections | no-more' — 31 chars received
2026-03-09 19:40:03,276 - INFO - [10_80_71_55_juniper_mx204] 'show connections | no-more' collected=True (30 chars)
2026-03-09 19:40:03,277 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show log messages | last 200 | no-more'
[10_80_71_55_juniper_mx204] 'show log messages | last 200 | no-more' — 23020 chars received
2026-03-09 19:40:03,587 - INFO - [10_80_71_55_juniper_mx204] 'show log messages | last 200 | no-more' collected=True (23019 chars)
2026-03-09 19:40:03,588 - INFO - [10_80_71_55_juniper_mx204] collect_outputs done — 35 entries stored
2026-03-09 19:40:03,603 - WARNING - [10_80_71_55_juniper_mx204] execute_show_commands — one or more parsers failed
2026-03-09 19:40:03,603 - ERROR - [10_80_71_55_juniper_mx204] STEP 2 EXECUTE failed — execute_show_commands returned False
2026-03-09 19:40:03,696 - INFO - Logout successful from 10.80.71.55
2026-03-09 19:40:03,696 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-09 19:40:03,696 - INFO - [THREAD-133517229344448] [10_80_71_55_juniper_mx204] Prechecks completed at 2026-03-09 19:40:03.696595
2026-03-09 19:40:03,697 - INFO - [MAIN] 10_80_71_55_juniper_mx204 -> FAILED
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/juniper_mx204_2026-03-09_19-40-03.json
2026-03-09 19:40:03,708 - INFO - [MAIN] JSON files location -> /home/colt/Documents/MS1Automation/precheck_jsons
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ ^C
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm main.py && vi main.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ p main.py
2026-03-09 19:43:07,542 - INFO - [MAIN] Initialised device_results for [10_80_71_55_juniper_mx204] host=10.80.71.55
2026-03-09 19:43:07,542 - INFO - [MAIN] Spawning threads for 1 device(s)
2026-03-09 19:43:07,543 - INFO - [THREAD-124256945891008] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-09 19:43:07.542873
2026-03-09 19:43:07,543 - INFO - [10_80_71_55_juniper_mx204] Connecting to 10.80.71.55
2026-03-09 19:43:07,543 - INFO - Connecting to 10.80.71.55 using Netmiko...
2026-03-09 19:43:07,582 - INFO - Connected (version 2.0, client OpenSSH_7.5)
2026-03-09 19:43:07,828 - INFO - Authentication (password) successful!
2026-03-09 19:43:08,272 - INFO - Login successful to 10.80.71.55
2026-03-09 19:43:08,272 - INFO - [10_80_71_55_juniper_mx204] Connected successfully to 10.80.71.55
2026-03-09 19:43:08,275 - INFO - [load_commands] Loaded 35 commands for 'juniper_mx204'
2026-03-09 19:43:08,275 - INFO - [10_80_71_55_juniper_mx204] collect_outputs — 35 command(s), check_type=pre
2026-03-09 19:43:08,275 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show arp no-resolve | no-more'
[10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' — 2707 chars received
2026-03-09 19:43:08,435 - INFO - [10_80_71_55_juniper_mx204] 'show arp no-resolve | no-more' collected=True (2706 chars)
2026-03-09 19:43:08,435 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show lldp neighbors | no-more'
[10_80_71_55_juniper_mx204] 'show lldp neighbors | no-more' — 1411 chars received
2026-03-09 19:43:08,518 - INFO - [10_80_71_55_juniper_mx204] 'show lldp neighbors | no-more' collected=True (1398 chars)
2026-03-09 19:43:08,519 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis routing-engine | no-more'
[10_80_71_55_juniper_mx204] 'show chassis routing-engine | no-more' — 1581 chars received
2026-03-09 19:43:08,602 - INFO - [10_80_71_55_juniper_mx204] 'show chassis routing-engine | no-more' collected=True (1580 chars)
2026-03-09 19:43:08,602 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system uptime | no-more'
[10_80_71_55_juniper_mx204] 'show system uptime | no-more' — 300 chars received
2026-03-09 19:43:08,710 - INFO - [10_80_71_55_juniper_mx204] 'show system uptime | no-more' collected=True (299 chars)
2026-03-09 19:43:08,710 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show ntp associations no-resolve | no-more'
[10_80_71_55_juniper_mx204] 'show ntp associations no-resolve | no-more' — 298 chars received
2026-03-09 19:43:08,793 - INFO - [10_80_71_55_juniper_mx204] 'show ntp associations no-resolve | no-more' collected=True (292 chars)
2026-03-09 19:43:08,793 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vmhost version | no-more'
[10_80_71_55_juniper_mx204] 'show vmhost version | no-more' — 636 chars received
2026-03-09 19:43:11,195 - INFO - [10_80_71_55_juniper_mx204] 'show vmhost version | no-more' collected=True (634 chars)
2026-03-09 19:43:11,196 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vmhost snapshot | no-more'
[10_80_71_55_juniper_mx204] 'show vmhost snapshot | no-more' — 523 chars received
2026-03-09 19:43:13,270 - INFO - [10_80_71_55_juniper_mx204] 'show vmhost snapshot | no-more' collected=True (521 chars)
2026-03-09 19:43:13,270 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis hardware | no-more'
[10_80_71_55_juniper_mx204] 'show chassis hardware | no-more' — 1774 chars received
2026-03-09 19:43:13,353 - INFO - [10_80_71_55_juniper_mx204] 'show chassis hardware | no-more' collected=True (1773 chars)
2026-03-09 19:43:13,353 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis fpc detail | no-more'
[10_80_71_55_juniper_mx204] 'show chassis fpc detail | no-more' — 499 chars received
2026-03-09 19:43:13,436 - INFO - [10_80_71_55_juniper_mx204] 'show chassis fpc detail | no-more' collected=True (496 chars)
2026-03-09 19:43:13,436 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis alarms | no-more'
[10_80_71_55_juniper_mx204] 'show chassis alarms | no-more' — 27 chars received
2026-03-09 19:43:13,519 - INFO - [10_80_71_55_juniper_mx204] 'show chassis alarms | no-more' collected=True (26 chars)
2026-03-09 19:43:13,519 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system alarms | no-more'
[10_80_71_55_juniper_mx204] 'show system alarms | no-more' — 27 chars received
2026-03-09 19:43:13,602 - INFO - [10_80_71_55_juniper_mx204] 'show system alarms | no-more' collected=True (26 chars)
2026-03-09 19:43:13,602 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show chassis environment | no-more'
[10_80_71_55_juniper_mx204] 'show chassis environment | no-more' — 2102 chars received
2026-03-09 19:43:13,685 - INFO - [10_80_71_55_juniper_mx204] 'show chassis environment | no-more' collected=True (2101 chars)
2026-03-09 19:43:13,686 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system resource-monitor fpc | no-more'
[10_80_71_55_juniper_mx204] 'show system resource-monitor fpc | no-more' — 426 chars received
2026-03-09 19:43:13,768 - INFO - [10_80_71_55_juniper_mx204] 'show system resource-monitor fpc | no-more' collected=True (425 chars)
2026-03-09 19:43:13,769 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show system processes extensive | match rpd | no-more'
[10_80_71_55_juniper_mx204] 'show system processes extensive | match rpd | no-more' — 1367 chars received
2026-03-09 19:43:13,851 - INFO - [10_80_71_55_juniper_mx204] 'show system processes extensive | match rpd | no-more' collected=True (1366 chars)
2026-03-09 19:43:13,852 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show interface terse | no-more'
[10_80_71_55_juniper_mx204] 'show interface terse | no-more' — 24990 chars received
2026-03-09 19:43:14,276 - INFO - [10_80_71_55_juniper_mx204] 'show interface terse | no-more' collected=True (24989 chars)
2026-03-09 19:43:14,277 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show oam ethernet connectivity-fault-management interfaces extensive | no-more'
[10_80_71_55_juniper_mx204] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' — 402 chars received
2026-03-09 19:43:14,523 - INFO - [10_80_71_55_juniper_mx204] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' collected=True (401 chars)
2026-03-09 19:43:14,523 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show vrrp summary | no-more'
[10_80_71_55_juniper_mx204] 'show vrrp summary | no-more' — 67 chars received
2026-03-09 19:43:14,606 - INFO - [10_80_71_55_juniper_mx204] 'show vrrp summary | no-more' collected=True (66 chars)
2026-03-09 19:43:14,606 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bfd session | no-more'
[10_80_71_55_juniper_mx204] 'show bfd session | no-more' — 629 chars received
2026-03-09 19:43:14,689 - INFO - [10_80_71_55_juniper_mx204] 'show bfd session | no-more' collected=True (578 chars)
2026-03-09 19:43:14,690 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp neighbor | no-more'
[10_80_71_55_juniper_mx204] 'show rsvp neighbor | no-more' — 412 chars received
2026-03-09 19:43:14,772 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp neighbor | no-more' collected=True (411 chars)
2026-03-09 19:43:14,772 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp session | no-more'
[10_80_71_55_juniper_mx204] 'show rsvp session | no-more' — 1407 chars received
2026-03-09 19:43:14,855 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp session | no-more' collected=True (1406 chars)
2026-03-09 19:43:14,856 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table inet.0 | no-more'
[10_80_71_55_juniper_mx204] 'show route table inet.0 | no-more' — 9988 chars received
2026-03-09 19:43:15,403 - INFO - [10_80_71_55_juniper_mx204] 'show route table inet.0 | no-more' collected=True (9986 chars)
2026-03-09 19:43:15,403 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table inet.3 | no-more'
[10_80_71_55_juniper_mx204] 'show route table inet.3 | no-more' — 2154 chars received
2026-03-09 19:43:15,864 - INFO - [10_80_71_55_juniper_mx204] 'show route table inet.3 | no-more' collected=True (2152 chars)
2026-03-09 19:43:15,865 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route table mpls.0 | no-more'
[10_80_71_55_juniper_mx204] 'show route table mpls.0 | no-more' — 13542 chars received
2026-03-09 19:43:16,448 - INFO - [10_80_71_55_juniper_mx204] 'show route table mpls.0 | no-more' collected=True (13540 chars)
2026-03-09 19:43:16,448 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls interface | no-more'
[10_80_71_55_juniper_mx204] 'show mpls interface | no-more' — 203 chars received
2026-03-09 19:43:16,531 - INFO - [10_80_71_55_juniper_mx204] 'show mpls interface | no-more' collected=True (202 chars)
2026-03-09 19:43:16,531 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp | no-more'
[10_80_71_55_juniper_mx204] 'show mpls lsp | no-more' — 1549 chars received
2026-03-09 19:43:16,614 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp | no-more' collected=True (1548 chars)
2026-03-09 19:43:16,614 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp p2mp | no-more'
[10_80_71_55_juniper_mx204] 'show mpls lsp p2mp | no-more' — 2220 chars received
2026-03-09 19:43:16,698 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp p2mp | no-more' collected=True (2219 chars)
2026-03-09 19:43:16,698 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bgp summary | no-more'
[10_80_71_55_juniper_mx204] 'show bgp summary | no-more' — 5840 chars received
2026-03-09 19:43:16,806 - INFO - [10_80_71_55_juniper_mx204] 'show bgp summary | no-more' collected=True (5839 chars)
2026-03-09 19:43:16,807 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show bgp neighbor | no-more'
[10_80_71_55_juniper_mx204] 'show bgp neighbor | no-more' — 75201 chars received
2026-03-09 19:43:17,097 - INFO - [10_80_71_55_juniper_mx204] 'show bgp neighbor | no-more' collected=True (75200 chars)
2026-03-09 19:43:17,098 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show isis adjacency extensive | no-more'
[10_80_71_55_juniper_mx204] 'show isis adjacency extensive | no-more' — 935 chars received
2026-03-09 19:43:17,180 - INFO - [10_80_71_55_juniper_mx204] 'show isis adjacency extensive | no-more' collected=True (926 chars)
2026-03-09 19:43:17,181 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show route summary | no-more'
[10_80_71_55_juniper_mx204] 'show route summary | no-more' — 34117 chars received
2026-03-09 19:43:17,417 - INFO - [10_80_71_55_juniper_mx204] 'show route summary | no-more' collected=True (34116 chars)
2026-03-09 19:43:17,417 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show rsvp session | match DN | no-more'
[10_80_71_55_juniper_mx204] 'show rsvp session | match DN | no-more' — 0 chars received
2026-03-09 19:43:17,500 - INFO - [10_80_71_55_juniper_mx204] 'show rsvp session | match DN | no-more' collected=False (0 chars)
2026-03-09 19:43:17,500 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show mpls lsp unidirectional | match Dn | no-more'
[10_80_71_55_juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' — 152 chars received
2026-03-09 19:43:17,584 - INFO - [10_80_71_55_juniper_mx204] 'show mpls lsp unidirectional | match Dn | no-more' collected=True (151 chars)
2026-03-09 19:43:17,584 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show ldp neighbor | no-more'
[10_80_71_55_juniper_mx204] 'show ldp neighbor | no-more' — 384 chars received
2026-03-09 19:43:17,667 - INFO - [10_80_71_55_juniper_mx204] 'show ldp neighbor | no-more' collected=True (383 chars)
2026-03-09 19:43:17,667 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show connections | no-more'
[10_80_71_55_juniper_mx204] 'show connections | no-more' — 31 chars received
2026-03-09 19:43:17,750 - INFO - [10_80_71_55_juniper_mx204] 'show connections | no-more' collected=True (30 chars)
2026-03-09 19:43:17,750 - INFO - [10_80_71_55_juniper_mx204] Sending: 'show log messages | last 200 | no-more'
[10_80_71_55_juniper_mx204] 'show log messages | last 200 | no-more' — 22928 chars received
2026-03-09 19:43:18,086 - INFO - [10_80_71_55_juniper_mx204] 'show log messages | last 200 | no-more' collected=True (22927 chars)
2026-03-09 19:43:18,086 - INFO - [10_80_71_55_juniper_mx204] collect_outputs done — 35 entries stored
2026-03-09 19:43:18,102 - INFO - 10.80.71.55: Checking system storage for vendor: juniper
2026-03-09 19:43:18,220 - INFO - 10.80.71.55:  9 GB available for juniper
2026-03-09 19:43:18,221 - INFO - {'status': 'ok', 'deleted_files': [], 'exception': '', 'sufficient': True}
2026-03-09 19:43:18,221 - INFO - Backing up the whole primary disk1 config to disk2 for rollback for vendor: juniper
2026-03-09 19:43:18,221 - INFO - Check number of disks on a juniper device
2026-03-09 19:43:20,194 - INFO - There are 2 disks in a device for vendor: juniper
 will take a backup of primary disk to backup disk
2026-03-09 19:43:20,194 - INFO - 10.80.71.55: executing the 'request vmhost snapshot' for vendor: juniper
2026-03-09 19:46:08,791 - INFO - 10.80.71.55: Disk1 backup is done for juniper
2026-03-09 19:46:08,792 - INFO - Taking device backup for vendor: juniper
2026-03-09 19:46:13,220 - INFO - 10.80.71.55: Config saved, copying to remote server
2026-03-09 19:46:13,221 - INFO - Copying files to remote server
2026-03-09 19:46:33,030 - INFO - 10.80.71.55: File copied successfully
2026-03-09 19:46:53,432 - INFO - 10.80.71.55: Logs archived, copying to remote server
2026-03-09 19:46:53,433 - INFO - Copying files to remote server
2026-03-09 19:47:11,041 - INFO - 10.80.71.55: File copied successfully
2026-03-09 19:47:11,042 - INFO - Transferring image junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz to device for vendor: juniper
2026-03-09 19:47:11,042 - INFO - Copying files to remote server
2026-03-09 19:47:28,651 - INFO - 10.80.71.55: File copied successfully
2026-03-09 19:47:28,651 - INFO - 10.80.71.55: Image junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz transferred to /var/tmp/
2026-03-09 19:47:28,651 - INFO - Verifying MD5 checksum for junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz on vendor: juniper
2026-03-09 19:47:28,651 - INFO - 10.80.71.55: Executing 'file checksum md5 /var/tmp/junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz'
2026-03-09 19:47:49,933 - ERROR - [10_80_71_55_juniper_mx204] STEP 8 CHECKSUM failed — Could not parse checksum from output
2026-03-09 19:47:59,940 - INFO - Logout successful from 10.80.71.55
2026-03-09 19:47:59,941 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-09 19:47:59,942 - INFO - [THREAD-124256945891008] [10_80_71_55_juniper_mx204] Prechecks completed at 2026-03-09 19:47:59.942028
2026-03-09 19:47:59,942 - INFO - [MAIN] 10_80_71_55_juniper_mx204 -> FAILED
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/juniper_mx204_2026-03-09_19-47-59.json
2026-03-09 19:47:59,954 - INFO - [MAIN] JSON files location -> /home/colt/Documents/MS1Automation/precheck_jsons
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ ^C
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$


file checksum md5 /var/tmp/junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz


compare with MD5 checksum values to validate Junos files based on below. 

 

File name: junos-vmhost-install-mx-x86-64-23.2R2-S4.5.tgz 

MD5 : 4abfaccbaca495b699a2cad1bdf5b35a 

 

File name: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz 

MD5 : 3e97c983380ac3a1b28e143219c8960a 

 example of the md5 ans - 
lab@EFFPER01> file checksum md5 /var/tmp/junos-vmhost-install-mx-x86-64-22.4R3.25.tgz
MD5 (/var/tmp/junos-vmhost-install-mx-x86-64-22.4R3.25.tgz) = d866fae12b23e414469da93c0845008c
