(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ rm prechecks.py && vi prechecks.py
rm: cannot remove 'prechecks.py': No such file or directory
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ vi prechecks.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ p main.py
2026-03-09 17:27:09,167 - INFO - [MAIN] Initialised device_results for [10_80_71_55_juniper_mx204] host=10.80.71.55
2026-03-09 17:27:09,167 - INFO - [MAIN] Spawning threads for 1 device(s)
2026-03-09 17:27:09,168 - INFO - [THREAD-128341026727616] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-09 17:27:09.167877
2026-03-09 17:27:09,168 - INFO - [10_80_71_55_juniper_mx204] Connecting to 10.80.71.55
2026-03-09 17:27:09,168 - INFO - Connecting to 10.80.71.55 using Netmiko...
2026-03-09 17:27:09,256 - INFO - Connected (version 2.0, client OpenSSH_7.5)
2026-03-09 17:27:09,449 - INFO - Authentication (password) successful!
2026-03-09 17:27:09,920 - INFO - Login successful to 10.80.71.55
2026-03-09 17:27:09,920 - INFO - [10_80_71_55_juniper_mx204] Connected successfully to 10.80.71.55
2026-03-09 17:27:09,920 - INFO - Backing up the whole primary disk1 config to disk2 for rollback for vendor: juniper
2026-03-09 17:27:09,920 - INFO - Check number of disks on a juniper device
2026-03-09 17:27:11,844 - INFO - There are 2 disks in a device for vendor: juniper
 will take a backup of primary disk to backup disk
2026-03-09 17:27:11,844 - INFO - 10.80.71.55: executing the 'request vmhost snapshot' for vendor: juniper
2026-03-09 17:29:59,316 - INFO - 10.80.71.55: Disk1 backup is done for juniper
2026-03-09 17:29:59,317 - INFO - [merge] device_key='10_80_71_55_juniper_mx204' merged into device_results
2026-03-09 17:29:59,317 - INFO - [THREAD-128341026727616] [10_80_71_55_juniper_mx204] All pre-checks passed
2026-03-09 17:29:59,328 - INFO - Logout successful from 10.80.71.55
2026-03-09 17:29:59,328 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-09 17:29:59,328 - INFO - [THREAD-128341026727616] [10_80_71_55_juniper_mx204] Prechecks completed at 2026-03-09 17:29:59.328877
2026-03-09 17:29:59,329 - INFO - [MAIN] 10_80_71_55_juniper_mx204 -> passed
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/all_devices_summary_2026-03-09_17-29-59.json
2026-03-09 17:29:59,331 - INFO - [MAIN] JSON files location -> /home/colt/Documents/MS1Automation/precheck_jsons
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)
            print(msg)
            print("connection2", conn)
            storage_output = conn.send_command("show system storage", expect_string=r'.*>')
            print("command storage_output ::::", storage_output)

            avail_space=re.search(r"^/dev/gpt/var\s+\S+\s+\S+\s+(\S+)*", storage_output, re.M).group(1)
            print(avail_space)
            avail_space=avail_space[:-1]
            print(avail_space)
            avail_space=int(float(avail_space))
            print(avail_space,type(avail_space))

            if avail_space == None:
                msg= f"{self.host} Unable to parse storage output for vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)
                return False

            msg=f"{self.host}:  {avail_space} GB available for {self.vendor}"
            logger.info(msg)

            # Enough space
            if avail_space > min_disk_gb:
                msg= {"status": "OK", "avail_space": avail_space}
                logger.info(msg)
                print(msg)
                return True

            # ---------------------------------------------------
            # LOW STORAGE → START CLEANUP
            # ---------------------------------------------------
            msg="LOW STORAGE → START CLEANUP"
            logger.info(msg)
            logger.warning(f"{self.host}: Low space! Running system cleanup")

            # ---------------------------------------------------
            # Delete files from YAML
            # ---------------------------------------------------
            files_to_delete = self.device.get("cleanup_files")
            print(f"files to delete: {files_to_delete}")

            msg=f"{self.host} Delete files from YAML for vendor: {self.vendor}"
            logger.info(msg)

            if len(files_to_delete)==0:
                logger.error(
                    f"{self.host}: cleanup_files EMPTY -> No files are available to delete"
                )
                self.disconnect(logger)
                return False

            for file in files_to_delete:
                logger.info(f"{self.host}: Deleting {file}")
                conn.send_command(f"file delete {file}")

            msg = { "status": "SELECTED_FILES_DELETED" }
            logger.info(msg)
            print(msg)
            return True
        except Exception:
            msg = "f{self.host}: Storage cleanup failed for vendor: {self.vendor}"
            logger.exception(msg)
            self.disconnect(logger)
            raise
            return False
    # ------------------------------------
    # Transfering image to Router
    # -------------------------------------
    def transferImage(self,conn, image_path,target_image, logger):
        """
        Transfer JUNOS image to router disk (/tmp) using CLI commands
        (same style as deviceLog method)
        """
        try:
            msg="Transfer JUNOS image to router disk (/tmp) using CLI commands"
            logger.info(msg)
            print(msg)
            if not conn:
                msg="Not connected to device"
                print(msg)
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            if (
                    self.vendor not in  self.accepted_vendors
                ):
                    msg = f"Unsupported vendor: {self.vendor}"
                    logger.error(msg)
                    self.disconnect(logger)
                    raise ValueError(msg)

            if self.vendor == "juniper":
                src = f"{self.remote_server}:{image_path}/{target_image}"
                dest = "/var/tmp/"
                image_transfer = self.scpFile(conn, src, dest, logger)
                if not image_transfer:
                  msg = f"{target_image} is not transfered to router"
                  logger.info(msg)
                  print(msg)
                  return False

            elif self.device_type == "cisco":
                pass

            msg = f"{self.host}: Image transferred to /var/tmp"
            logger.info(msg)
            print(msg)
            return True

        except Exception as e:
            msg=f"{self.host}: Image transfer failed: {e}"
            logger.error(msg)
            self.disconnect(logger)
            return False
            raise



    # -----------------------------------
    # Validate the MD5 Checksum of image
    # -----------------------------------

    def verifyChecksum(self,conn,checksum, target_image, logger):
        """
        Verify MD5 checksum of Junos image file in /var/tmp/
        Retrieves filename and expected checksum from self.device

        Returns:
            True if checksums match, False otherwise
        """
        try:
            msg=" Verify MD5 checksum of Junos image file"
            logger.info(msg)
            print(msg)
            if not conn:
                logger.error("Not connected to device")
                raise RuntimeError("Not connected to device")

            if (self.vendor not in self.accepted_vendors):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)

            if self.vendor =="juniper":
              filename = target_image
              expected_checksum = checksum

              if not filename or not expected_checksum:
                logger.error(f"{self.host}: Missing filename or checksum in device config")
                raise ValueError("Missing filename or checksum in device config")

              command = f"file checksum md5 /var/tmp/{filename}"
              logger.info(f"{self.host}: Executing '{command}'")
              output = conn.send_command(command, expect_string=r".*>", read_timeout=60)
              logger.debug(f"{self.host}: Checksum output: {output}")
              checksum = re.search(r'\.tgz\)\s*=\s*(.*)',output).group(1)
              print(f"checksum: {checksum}")
              logger.info(f"{self.host}: inputed from user checksum: {expected_checksum}")
              logger.info(f"{self.host}: extracted from device  checksum: {checksum}")

              # Compare checksums
              if checksum == expected_checksum:
                logger.info(f"{self.host}: Checksum verification PASSED")
                return True
              else:
                logger.warning(f"{self.host}: Checksum verification FAILED")
                logger.warning(f"{self.host}: Expected: {expected_checksum}")
                logger.warning(f"{self.host}: Got: {checksum}")
                return False

        except Exception as e:
           logger.error(f"{self.host}: Checksum verification failed: {e}")
           self.disconnect(logger)
           raise


    #----------------------------
    # disable re-protect filter
    #----------------------------

    def disableReProtectFilter(self,conn,logger):
        """
        Removes RE protection firewall filter from loopback interface (lo0).
        show configuration | display set | match lo0.0
        set interfaces lo0 unit 0 family inet filter input PROTECT-RE-FILTER
        """
        try:
            if not conn:
                msg="Not connected to device"
                logger.error(msg)
                raise RuntimeError("Not connected to device")


            if (
                self.vendor not in self.accepted_vendors
            ):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)

            filter_commands = [
                "delete interfaces lo0.0 family inet filter",
                "commit"
            ]

            print(filter_commands)

            for cmd in filter_commands:
                logger.info(f"{self.host}: Executing '{cmd}'")
                print(f"Executing '{cmd}'")
                output  = conn.send_config_set(cmd, cmd_verify=False) + "\n"

            if not output:
              msg = f"{self.host}: Didn't get any output from the re-protect filter. please check the disableReProtectFilter()"
              logger.error(msg)
              print(msg)
              return False

            return True
        except Exception:
            logger.exception(f"{self.host}: Disable RE protect filter failed")
            return False
            raise
"""zeenia's utilites.py"""
import logging
from netmiko import ConnectHandler
from netmiko.exceptions import (
    NetmikoTimeoutException,
    NetmikoAuthenticationException
)
from paramiko.ssh_exception import SSHException
import sys
import time
import os
import yaml
import json
from datetime import datetime
import re
from parsers.junos import junos_mx204
from parsers.junos.junos_mx204 import *
from parsers.cisco.cisco_asr9910 import *

LOG_DIR = os.path.join(os.getcwd(), "logging")
os.makedirs(LOG_DIR, exist_ok=True)
"""
Global store for device command outputs
"""
class GlobalVariable:
    pre_output = {}
    post_output = {}
    pre_check_timestamp = ""
    hostname = ""
    session_log_path = ""
    device_results = []

global_variable = GlobalVariable()


logging.basicConfig(
    level = logging.INFO,
    format= "%(asctime)s - %(levelname)s - %(message)s"
)
# logger = logging.getLogger(device_logs  )
logger = logging.getLogger(__name__)

#---------------------------------------------#
# Enable Logger functionality
#---------------------------------------------#
def log_task(device_key: str, phase: str, task_name: str, status: str,
             error: str = "", log_line: str = ""):
    """Update a task entry in workflow_tracker[device_key][phase]['tasks']."""
    device = workflow_tracker.get(device_key)
    if device is None:
        logger.warning(f"[log_task] device_key='{device_key}' not in workflow_tracker")
        return
    phase_data = device.get(phase)
    if phase_data is None:
        logger.warning(f"[log_task] phase='{phase}' not found for '{device_key}'")
        return
    tasks = phase_data.get("tasks", {})
    if task_name not in tasks:
        logger.warning(f"[log_task] task='{task_name}' not found under [{device_key}][{phase}]['tasks']")
        return
    tasks[task_name]["status"] = status
    if error:
        tasks[task_name]["error"] = error
    if log_line:
        tasks[task_name]["logs"].append(log_line)
    logger.info(f"[tracker] {device_key} | {phase} | {task_name} -> {status}")




def setup_logger(name, vendor, model):
    """
    Setup logger with VENDOR and MODEL specific log file
    """
    log_dir = os.path.join(os.getcwd(), "logging")
    os.makedirs(log_dir, exist_ok=True)

    log_file = f"{vendor}_{model}_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
    log_path = os.path.join(log_dir, log_file)

    logger = logging.getLogger(f"{vendor}_{model}")
    logger.setLevel(logging.DEBUG)
    logger.propagate = False

    handler = logging.FileHandler(log_path)
    formatter = logging.Formatter(
        "%(asctime)s - %(levelname)s - %(message)s",
        datefmt="%Y-%m-%d_%H:%M:%S"
    )
    handler.setFormatter(formatter)

    logger.addHandler(handler)

    return logger

# ─────────────────────────────────────────────────────────────
# _build_registries — UNCHANGED
# ─────────────────────────────────────────────────────────────
def build_registries():
    print("build registries")
    JUNOS_PARSER_REGISTRY = {
#        ("juniper_mx204", "show arp no-resolve | no-more"): show_arp_no_resolve,
        #("juniper_mx204", "show lldp neighbors | no-more"): show_lldp_neighbors,
        #("juniper_mx204", "show lldp neighbors | no-more"):  parse_show_lldp_neighbors,
        #("juniper_mx204", "show version | no-more"): parse_show_version,
        #("juniper_mx204", "show system uptime | no-more"): parse_21_show_system_uptime,
        #("juniper_mx204", "show ntp associations no-resolve | no-more"): parse_22_show_ntp_associations,
        #("juniper_mx204", "show vmhost version |no-more"): parse_23_show_vmhost_version,
        #("juniper_mx204", "show vmhost snapshot |no-more"): parse_24_show_vmhost_snapshot,
        #("juniper_mx204", "show chassis hardware | no-more"): parse_25_show_chassis_hardware,
        #("juniper_mx204", "show chassis fpc detail | no-more"): parse_26_show_chassis_fpc_detail,
        #("juniper_mx204", "show chassis alarms | no-more"): parse_27_show_chassis_alarms,
        #("juniper_mx204", "show system alarms | no-more"): parse_28_show_system_alarms,
        #("juniper_mx204", "show chassis routing-engine | no-more"): parse_29_show_chassis_routing_engine,
        #("juniper_mx204", "show chassis environment | no-more"): parse_30_show_chassis_environment,
        #("juniper_mx204", "show system resource-monitor fpc | no-more"): parse_31_show_system_resource_monitor_fpc,
        ##("juniper_mx204", "show krt table | match "kernel-id:  -"  |no-more"): parse_32_show_krt_table,
        #("juniper_mx204", "show system processes extensive | match rpd |no-more"): parse_33_show_system_processes,
        #("juniper_mx204", "show interfaces descriptions | no-more"): parse_34_show_interface_descriptions,
        #("juniper_mx204", "show oam ethernet connectivity-fault-management interfaces extensive | no-more"):  parse_35_show_oam_cfm_interfaces,
        #("juniper_mx204", "show arp no-resolve | no-more"): parse_show_arp_no_resolve,
        #("juniper_mx204", "show vrrp summary | no-more"): parse_show_vrrp_summary,
        #("juniper_mx204", "show lldp neighbors | no-more"): parse_show_lldp_neighbors,
        #("juniper_mx204", "show bfd session | no-more"): parse_show_bfd_session,
        #("juniper_mx204", "show rsvp neighbor | no-more"): parse_show_rsvp_neighbor,
        #("juniper_mx204", "show rsvp session | no-more"): parse_show_rsvp_session,
        #("juniper_mx204", "show route table inet.0 | no-more"): parse_show_route_table_inet0,
        #("juniper_mx204", "show route table inet.3 | no-more"): parse_show_route_table_inet3,
        #("juniper_mx204", "show route table mpls.0 | no-more"): parse_show_route_table_mpls0,
        #("juniper_mx204", "show mpls interface | no-more"): parse_show_mpls_interface,
        #("juniper_mx204", "show mpls lsp | no-more"): parse_show_mpls_lsp,
        #("juniper_mx204", "show mpls lsp p2mp | no-more"): parse_show_mpls_lsp_p2mp,
        #("juniper_mx204", "show bgp summary | no-more"): parse_show_bgp_summary,
        #("juniper_mx204", "show bgp neighbor | no-more"): parse_show_bgp_neighbor,
        #("juniper_mx204", "show isis adjacency extensive | no-more"): parse_show_isis_adjacency_extensive,
        #("juniper_mx204", "show route summary | no-more"): parse_show_route_summary,
        #("juniper_mx204", "show rsvp session | match DN |no-more"): parse_show_rsvp_session_match_DN,
        #("juniper_mx204", "show mpls lsp unidirectional | match Dn |no-more") : parse_show_mpls_lsp_unidirectional_match_DN,
        #("juniper_mx204", "show ldp neighbor | no-more"): parse_36_show_ldp_neighbor,
        #("juniper_mx204", "show connections | no-more"): parse_37_show_connections,
    }
    CISCO_PARSER_REGISTRY = {
         ("cisco_asr9910", "show install active summary"): show_install_active_summary,
        }
    print(f"JUNOS_PARSER_REGISTRY: {JUNOS_PARSER_REGISTRY}")
    return JUNOS_PARSER_REGISTRY, CISCO_PARSER_REGISTRY
#---------------------------------------------#
# Writing the output into JSON file
#---------------------------------------------#
def write_json(vendor, model, pre_check_timestamp, json_data, json_file_path):
    """
    Docstring for write_json

    :param command_name: Providing the command name
    :param json_data: Adding the command output
    :return: Return the output JSON file along with timestamp
    """
   # if not all([command_name, vendor, model]):
   #     logger.error("Command name, vendor, and model cannot be empty")
   #     raise ValueError("Invalid Parameters")

    try:
        logger.info("Writing to JSON file ...")
        curr_dir = os.getcwd()
        output_dir = os.path.join(curr_dir, json_file_path)
        os.makedirs(output_dir, exist_ok=True)

        filename = f"{vendor}_{model}_{pre_check_timestamp}.json"
        print(f" Filname: {filename}")

        file_path = os.path.join(output_dir, filename)
        print(f" file path: {file_path}")

        if os.path.exists(file_path):
            with open(file_path, "r") as f:
                data = json.load(f)
        else:
            data = {
                "metadata": {
                    "timestamp": pre_check_timestamp,
                    "vendor": vendor,
                    "model": model,
                },
                "commands": global_variable.device_results
            }

        #data["commands"][command_name] = json_data
        print(f" data: {data}")
        with open(file_path, "w") as f:
            json.dump(data, f, indent=2)

        logger.info(f"JSON file written successfully: {file_path}")
        return data

    except FileNotFoundError as e:
        logger.error(f"File error: {e}")
        raise
    except PermissionError as e:
        logger.error(f"Permission denied while writing JSON: {e}")
        raise
    except json.JSONDecodeError as e:
        logger.error(f" Invalid JSON format in existing file: {e}")
        raise
    except Exception as e:
        logger.error(f"Unexpected error while writing JSON: {e}")
        raise


#---------------------------------------------#
# Login into device
#---------------------------------------------#
def login_device(host, username, password, device_type, session_log_path, logger):
    try:
        msg = f"Connecting to {host} using Netmiko..."
        logger.info(msg)

        device = {
            "device_type": device_type,
            "host": host,
            "username": username,
            "password": password,
            "session_log": session_log_path
        }

        conn = ConnectHandler(**device)
        msg = f"Login Successful to {host}"
        logger.info(msg)
        return conn

    except NetmikoTimeoutException as e:
        msg = f"{host}: Connection Timed out: {e}"
        logger.error(msg)
        raise
        exist
    except NetmikoAuthenticationException:
        msg = f"{host}: Authentication Failed"
        logger.error(msg)
        raise
        exit
    except SSHException as e:
        msg = f"{host}: SSH error: {e}"
        logger.error(msg)
        raise
        exit
    except Exception as e:
        msg = f"{host}: Unknown error: {e}"
        logger.error(msg)
        raise
        exit

#---------------------------------------------#
# Logout from device
#---------------------------------------------#
def logout_device(conn, host,logger):
    try:
        msg = f"{host}: Logging out from device"
        if conn:
            conn.disconnect()
            msg = f"Logout successful{f' from {host}' if host else ''}"
            logger.info(msg)
        else:
            msg = "Logout skipped: connection object is None"
            logger.warning(msg)
    except Exception as e:
        msg = f"{host if host else 'Device'}: Logout failed for vendor {global_config.vendor}: {e}"
        logger.error(msg)

#---------------------------------------------#
# Parsing the data
#---------------------------------------------#
# def parser()

#---------------------------------------------#
# YAML loader
#---------------------------------------------#
def load_yaml(filename):
    """
    Docstring for load_yaml

    :param file_path: Description
    """
    try:
        curr_dir = os.getcwd()
        file_path = os.path.join(curr_dir, "inputs", filename)
        with open(file_path, "r") as f:
            return yaml.safe_load(f)
    except Exception as e:
        logger.error(f"Failed to load YAML {filename}: {e}")
        raise

# ═════════════════════════════════════════════════════════════
# Run parsers over stored entries
# ═════════════════════════════════════════════════════════════
def execute_parser(device_name, vendor, check_type, logger):
    """
    Look up each command in VENDOR_REGISTRY[(vendor, cmd)],
    run the parser, write result back into entry["json_output"].
    Returns True only if ALL parsers ran without error.
    """
    logger.debug("started parser execution")
    JUNOS_REGISTRY, CISCO_REGISTRY = build_registries()
    print(f"registry: {JUNOS_REGISTRY}")
    vendor_registry = {
        "cisco":   CISCO_REGISTRY,
        "juniper": JUNOS_REGISTRY
    }

    registry = vendor_registry.get(vendor)
    print(f"registry:{registry}")
    logger.debug("registry:",registry)
    if registry is None:
        logger.error(f"[{device_name}] No registry for vendor='{vendor}' — supported: {list(vendor_registry.keys())}")
        return False

    entries = global_variable.device_results.get(device_name, {}).get(check_type, [])
    print(f"global entry: {entries}")
    if not entries:
        logger.warning(f"[{device_name}] Nothing in device_results[{device_name}][{check_type}] to parse")
        return False

    logger.info(f"[{device_name}] [{check_type.upper()}] Running parsers over {len(entries)} entry(ies)")
    #print(f"entries: {entries}")
    for entry in entries:
        cmd    = entry["command"]
        print(f"cmd: {cmd}")
        output = entry["output"]
        #print(f"output: {output}")

        if not output:
            logger.warning(f"[{device_name}] '{cmd}' — output empty, skipping parser")
            continue

        print(device_name,cmd)
        print(registry)
        parser_fn = registry.get((device_name, cmd))
        print(f"parser function: {parser_fn}")

        if parser_fn is None:
            logger.warning(f"[{device_name}] No parser registered for ('{vendor}', '{cmd}') — skipping")
            print(f"[{device_name}] No parser registered for ('{vendor}', '{cmd}') — skipping")
            continue

        logger.info(f"[{device_name}] Running {parser_fn}() for '{cmd}'")
        print(f"[{device_name}] Running {parser_fn}() for '{cmd}'")
        try:
            print("running parsers")
            result = parser_fn(output)
            print(f"result: {json.dumps(result, indent=2)}")
            entry["json_output"] = result
            print(f"parser: {entry}")
            keys = list(result.keys()) if isinstance(result, dict) else type(result).__name__
            logger.info(f"[{device_name}] '{cmd}' parsed OK — result type: {keys}")
        except Exception as e:
            logger.error(f"[{device_name}] {parser_fn}() failed for '{cmd}': {e}")
            entry["json_output"] = {"error": str(e)}
            return False

    logger.info(f"[{device_name}] [{check_type.upper()}] Parser run complete")
    return True


#-------------------------
# run the execute command
#-------------------------

def execute_command(conn, commands, vendor, host, check_type, model, logger):
    """
    Execute show commands from YAML and store output globally
    Always logout from device on error or success
    """
    try:
        msg = "Execute show commands from YAML and store output globally"
        logger.info(msg)
        device_name = f"{vendor}_{model}"
        if device_name not in commands:
            msg = f"No commands found for vendor: {vendor}_{model}"
            logger.error(msg)
            logout_device(conn, host, logger)
            raise ValueError(msg)
        entries = []
        for cmd in commands.get(device_name):
            msg = f"{host}: Executing: '{cmd}' for vendor {device_name}"
            print(msg)
            logger.info(msg)
            try:
                output = conn.send_command(cmd)
                empty_data = output.strip().splitlines()[0][:80] if output.strip() else "<empty>"
                logger.debug(f"[{device_name}] '{cmd}' empty_data: {empty_data}")
                parts = re.sub(r'\s*\|?\s*no-more', '', cmd)
                parts = re.sub(r'\|', ' ', parts)
                cleaned_cmd = re.sub(r'\s+', '_', parts.strip()).lower()
                #print(f"Handling whitespaces for cmd: {parts} \n final command is: {cleaned_cmd}")
                entries.append({
                  "command": cleaned_cmd,
                  "output": output,
                  "json_output": {}
                })

                if check_type == "pre":
                  global_variable.pre_output[device_name] = {"pre": entries}
                  global_variable.device_results.append(global_variable.pre_output)
                if check_type == "post":
                  global_variable.post_output[device_name] = {"post": entries}
                  global_variable.device_results.append(global_variable.post_output)

            except Exception as e:
                msg = f"{host}: Command Failed: '{cmd}' for vendor: {vendor}: {e}"
                logger.error(msg)
                entries.append({
                  "command": cmd,
                  "error": str(e)
                })
                logout_device(conn, host, logger)
                return False

#        parser=execute_parser(device_name,vendor,check_type,logger)
#        if not parser:
#          msg=f"{device_name} execution of parsers failed"
#          logger.info(msg)
#          return False
        print(f"device Result: {global_variable.device_results}")
        logger.info(f"[{device_name}] commands are executed — {len(entries)} entries")
        return True
    except Exception as e:
        msg = f"{host}: Command execution Failed for vendor:{vendor}: {e}"
        logger.error(msg)
        msg = f"{host}: Please check the execute_command() fn inside lib/utilities.py file"
        logger.error(msg)
        logout_device(conn, host, logger)
        return False
her prechecks.py =
#prechecks.py -

import logging
from netmiko import ConnectHandler
from lib.utilities import *
import re
from parsers.cisco import cisco_asr9910

# logger = logging.getLogger(__name__)
#----------------------------------------------------#
# PreCheck class
#----------------------------------------------------#
class PreCheck:

    """
    Handles configuration and log backups from devices.
    Currently support JUNOS devices

    """

    def __init__(self, device):
         self.device = device
         self.conn = None
         self.host = device.get("host")
         self.device_type = device.get('device_type')
         self.vendor = device.get('vendor')
         self.model = device.get('model')
         self.username = device.get('username')
         self.remote_server = device.get('remote_backup_server')
         self.remote_password = device.get('remote_password')

    # -------------------------------
    # Connection Handling
    # -------------------------------
    def connect(self, logger):
        try:
            msg = f"Connecting to {self.host}"
            logger.info(msg)
            session_log_dir = os.path.join(os.getcwd(), "outputs")
            os.makedirs(session_log_dir, exist_ok=True)

            session_logs_file = f"{self.vendor}_{self.model}_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
            session_logs_path = os.path.join(session_log_dir, session_logs_file)
            if not self.conn:
                self.conn = login_device(
                    device_type = self.device.get('device_type'),
                    host = self.device.get("host"),
                    username = self.device.get("username"),
                    password = self.device.get("password"),
                    session_log_path= session_logs_path,
                    logger = logger
                )

            msg = f"{self.host}: Connected successfully"
            logger.info(msg)
            return self.conn

        except Exception as e:
            msg = f"{self.host}: Not able to connect the device for vendor: {self.vendor}"
            logger.error(msg)
            exit

    def disconnect(self, logger):
        try:
            print("--------------------connection getting disconnected-------------------" ,self.conn)
            if self.conn:
                msg = "Logging out from device"
                logging.info(msg)
                logout_device(self.conn, self.host, logger)
                self.conn = None
            else:
                msg = "Device is not connected already"
                logger.info(msg)
                exit
        except Exception as e:
            msg = "Not able to logout from device for vendor: {self.vendor}"
            logger.error(msg)
            exit



    #
    def validateFPDs(self, conn, logger, device_name):
        """
        Verify and upgrade Cisco FPDs using stored command output.

        Logic:
        - Skip Juniper devices
        - For Cisco, read 'show hw-module fpd' from device_results
        - Compare running vs programmed versions
        - Upgrade if versions differ
        """

        try:
            if not conn:
                msg = f"Not connected to device for vendor: {self.vendor}"
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            if (self.vendor not in  self.accepted_vendors):
                    msg = f"Unsupported vendor: {self.vendor}"
                    logger.error(msg)
                    self.disconnect(logger)
                    raise ValueError(msg)

            logger.info("Starting Cisco FPD version verification...")

            #  Get stored output from device_results
            fpd_output = None

            for device_entry in global_variable.device_results:
                if device_name in device_entry:
                    commands = device_entry[device_name].get("pre", [])
                    for cmd in commands:
                        if cmd.get("command") == "show_hw-module_fpd":
                            fpd_output = cmd.get("output")
                            break

            if not fpd_output:
                logger.error("show hw-module fpd output not found in device_results")
                return False

            # Parse output using existing parser
            fpd_list = cisco_asr9910.show_hw_module_fpd(fpd_output)

            if not fpd_list:
                logger.warning("Parser returned no FPD data")
                return True

            upgrade_required = []

            #  Compare versions
            for fpd in fpd_list:
                location = fpd.get("location")
                fpd_name = fpd.get("fpd")
                running = fpd.get("running_version")
                programmed = fpd.get("programmed_version")

                if not fpd:
                    logger.warning(f"Skipping invalid entry: {fpd}")
                    continue

                # if not running or not programmed:
                #     logger.warning(f"Skipping {location} {fpd_name}: version info missing")
                #     continue

                if running.strip() != programmed.strip():
                    upgrade_required.append(fpd)
                    logger.warning(
                        f"Upgrade needed → {location} {fpd_name} \n"
                        f"(Running: {running}, Programmed: {programmed})"
                    )
                else:
                    logger.info(f"Up-to-date → {location} {fpd_name}")

            #  No upgrades needed
            if not upgrade_required:
                logger.info("All FPDs are up-to-date")
                return True

            logger.warning(f"{len(upgrade_required)} FPD(s) require upgrade")

            #  Perform upgrades
            for fpd in upgrade_required:
                location = fpd["location"]
                fpd_name = fpd["fpd"]

                cmd = f"upgrade hw-module location {location} fpd {fpd_name}"
                logger.info(f"Executing: {cmd}")

                conn.send_command(cmd, expect_string=r"#", read_timeout=600)

                logger.info(f"Upgrade triggered for {location} {fpd_name}")

            # ---- Reload device ----
            logger.info("Reloading device...")
            conn.send_command("reload", expect_string=r"Proceed with reload", read_timeout=10)
            conn.send_command("yes", expect_string=r"#", read_timeout=10)

            logger.info("Cisco FPD upgrade procedure completed")
            self.prechecks.disconnect(logger)
            return True


        except Exception as e:
            logger.error(f"FPD verification/upgrade failed: {str(e)}")
            self.prechecks.disconnect(logger)
            return False


    # -------------------------------
    # SCP function
    # -------------------------------

    def scpFile(self, conn, src, dest, logger):
      """
      Copying files to remote server
      """

      try:
        msg = f"Copying files to remote server"
        print(msg)
        logger.info(msg)

        cmd = [
          "start shell",
          "\n"
          f"scp -C {src} {dest}",
          "\n",
          self.remote_password,
          "\n",
          "exit",
          "\n"
        ]
        saving_file = conn.send_multiline_timing(cmd, read_timeout=0)
        logger.debug(f"{self.host}: SCP output:\n{saving_file}")
        if "No such file or directory" in saving_file:
          msg = f"{self.host}: No such file or directory: {src}"
          print(msg)
          return  False
        if not saving_file:
          msg = f"{self.host}: Not able to save the file. Please look into to the SCPFile()"
          logger.info(msg)
          print(msg)
          return False
        print("file copied")
        return True
      except Exception as e:
        msg = f"{self.host}: scp failed for {self.vendor} due to {e}"
        logger.error(msg)
        print(msg)
        return False



    # -------------------------------
    # Pre Backup image
    # -------------------------------

    def preBackup(self,conn,filename, logger):
        """
        Backup the running configuration
        """

        try:
            msg = f"Taking device backup vendor: {self.vendor}"
            print(f"Taking device backup vendor: {self.vendor}")
            logger.info(msg)

            if not conn:
                msg = f"Not connected to device for vendor: {self.vendor}"
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            if (self.vendor not in  self.accepted_vendors):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)

            if self.vendor == "juniper":
                preBackupConfig = False
                preDeviceLog = False

                # Step1: Backup of device running config
                config_commands = [
                    f"save {filename}",
                    "run file list"
                ]
                configBackup = conn.send_config_set(config_commands, cmd_verify = False, strip_command = True)
                if configBackup:
                   print("copying config files")
                   src = f"/var/home/lab/{filename}"
                   dest = f"{self.remote_server}:/var/tmp/{filename}"
                   saveFile = self.scpFile(conn,src, dest, logger)
                   if saveFile:
                     preBackupConfig = True
                   else:
                     self.disconnect(logger)
                     return False

                # Step2: Backup of device log
                log_commands = [
                    f"request support information | save /var/log/{filename}.txt",
                    f"file archive compress source /var/log/* destination /var/tmp/{filename}.tgz"
                ]

                for cmd in log_commands:
                    logs = conn.send_command(cmd, cmd_verify = False, expect_string=r".*>", max_loops = 3, read_timeout = 300)
                if logs:
                  print("Copy log files")
                  src = f"/var/tmp/{filename}.tgz"
                  dest = f"{self.remote_server}:/var/tmp/{filename}.tgz"
                  #print("src,dest--------------------", src, dest)
                  saveFile = self.scpFile(conn,src, dest, logger)
                  #print("SAVING FILE---------------", saveFile)
                  if saveFile:
                    preDeviceLog = True
                  else:
                    self.disconnect(logger)
                    return False
                # Step3: Backing up the whole primary disk1 config to disk2
                preBackupDiskStatus = self.preBackupDisk(conn,logger)
                print("STATUS...............",preBackupConfig, preDeviceLog, preBackupDiskStatus)
                if(
                    not preBackupConfig
                    or not preDeviceLog
                    or not preBackupDiskStatus
                ):
                    msg = f"Device Backup failed for vendor: {self.vendor}"
                    logger.error(msg)
                    self.disconnect(logger)
                    return False

            return True

        except Exception as e:
            print(e)
            msg = f"Device Backup failed for vendor: {self.vendor}:  {e}"
            logger.error(msg)
            self.disconnect(logger)
            return False

    def preBackupDisk(self, conn,logger):
        """
        Check number of disks on a device
        Backing up the whole primary disk1 config to disk2 for rollback
        """
        try:
            msg = "Backing up the whole primary disk1 config to disk2 for rollback"
            logger.info(f"Backing up the whole primary disk1 config to disk2 for rollback for vendor: {self.vendor}")

            if not conn:
                msg = f"Not connected to device for vendor: {self.vendor}"
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            if (
                self.vendor not in  self.accepted_vendors
            ):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)

            if self.vendor == "juniper":
                msg = f"Check number of disks on a juniper device "
                logger.info(msg)
                output = conn.send_command("show vmhost version", read_timeout=300)
                print(f"output: {output}")


                if "set b" in output and "set p" in output:
                    msg = f"There are 2 disks in a device for vendor: {self.vendor}\n will take a backup of primary disk to backup disk"
                    logger.info(msg)
                    cmd = "request vmhost snapshot"
                    msg = f"{self.host}: executing the '{cmd}' for vendor: {self.vendor}"
                    logger.info(msg)
                    output = conn.send_command_timing(cmd)
                    if cmd in output or "yes,no" in output.lower():
                      output += conn.send_command("yes", expect_string=r".*>",  max_loops = 3, read_timeout=300)
                    print(f"snapshot output: {output}")
                    logger.info(f"{self.host}: Disk1 backup is done for {self.vendor}")
                else:
                    msg = f"There is only 1 disk in  a device for {self.vendor}\n No need to take a disk backup"
                    logger.info(msg)

                return True
        except Exception as e:
            msg = f"{self.host}: Disk backup failed for {self.vendor}: {e}"
            logger.error(msg)
            self.disconnect(logger)
            return False

    #---------------------
    # check storage space
    #---------------------

    def checkStorage(self,conn,min_disk_gb, logger):

        try:
            msg= f"{self.host}: Checking system storage for vendor: {self.vendor} "
            logger.info(msg)
            if not conn:
                msg="Not connected to device"
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            print(msg)
            if (
                self.vendor not in self.accepted_vendors
            ):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)
            print(msg)
            print("connection2", conn)
            storage_output = conn.send_command("show system storage", expect_string=r'.*>')
            print("command storage_output ::::", storage_output)

            avail_space=re.search(r"^/dev/gpt/var\s+\S+\s+\S+\s+(\S+)*", storage_output, re.M).group(1)
            print(avail_space)
            avail_space=avail_space[:-1]
            print(avail_space)
            avail_space=int(float(avail_space))
            print(avail_space,type(avail_space))

            if avail_space == None:
                msg= f"{self.host} Unable to parse storage output for vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)
                return False

            msg=f"{self.host}:  {avail_space} GB available for {self.vendor}"
            logger.info(msg)

            # Enough space
            if avail_space > min_disk_gb:
                msg= {"status": "OK", "avail_space": avail_space}
                logger.info(msg)
                print(msg)
                return True

            # ---------------------------------------------------
            # LOW STORAGE → START CLEANUP
            # ---------------------------------------------------
            msg="LOW STORAGE → START CLEANUP"
            logger.info(msg)
            logger.warning(f"{self.host}: Low space! Running system cleanup")

            # ---------------------------------------------------
            # Delete files from YAML
            # ---------------------------------------------------
            files_to_delete = self.device.get("cleanup_files")
            print(f"files to delete: {files_to_delete}")

            msg=f"{self.host} Delete files from YAML for vendor: {self.vendor}"
            logger.info(msg)

            if len(files_to_delete)==0:
                logger.error(
                    f"{self.host}: cleanup_files EMPTY -> No files are available to delete"
                )
                self.disconnect(logger)
                return False

            for file in files_to_delete:
                logger.info(f"{self.host}: Deleting {file}")
                conn.send_command(f"file delete {file}")

            msg = { "status": "SELECTED_FILES_DELETED","avail_space":avail_space }
            logger.info(msg)
            print(msg)

            return msg
        except Exception:
            msg = "f{self.host}: Storage cleanup failed for vendor: {self.vendor}"
            logger.exception(msg)
            self.disconnect(logger)
            raise
            return  { "status": "FAILED","avail_space":None }
    # ------------------------------------
    # Transfering image to Router
    # -------------------------------------
    def transferImage(self,conn, image_path,target_image, logger):
        """
        Transfer JUNOS image to router disk (/tmp) using CLI commands
        (same style as deviceLog method)
        """
        try:
            msg="Transfer JUNOS image to router disk (/tmp) using CLI commands"
            logger.info(msg)
            print(msg)
            if not conn:
                msg="Not connected to device"
                print(msg)
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            if (
                    self.vendor not in  self.accepted_vendors
                ):
                    msg = f"Unsupported vendor: {self.vendor}"
                    logger.error(msg)
                    self.disconnect(logger)
                    raise ValueError(msg)

            if self.vendor == "juniper":
                src = f"{self.remote_server}:{image_path}/{target_image}"
                dest = "/var/tmp/"
                image_transfer = self.scpFile(conn, src, dest, logger)
                if not image_transfer:
                  msg = f"{target_image} is not transfered to router"
                  logger.info(msg)
                  print(msg)
                  return False

            elif self.device_type == "cisco":
                pass

            msg = f"{self.host}: Image transferred to /var/tmp"
            logger.info(msg)
            print(msg)
            return True

        except Exception as e:
            msg=f"{self.host}: Image transfer failed: {e}"
            logger.error(msg)
            self.disconnect(logger)
            return False
            raise



    # -----------------------------------
    # Validate the MD5 Checksum of image
    # -----------------------------------

    def verifyChecksum(self,conn,checksum, target_image, logger):
        """
        Verify MD5 checksum of Junos image file in /var/tmp/
        Retrieves filename and expected checksum from self.device

        Returns:
            True if checksums match, False otherwise
        """
        try:
            msg=" Verify MD5 checksum of Junos image file"
            logger.info(msg)
            print(msg)
            if not conn:
                logger.error("Not connected to device")
                raise RuntimeError("Not connected to device")

            if (self.vendor not in self.accepted_vendors):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)

            if self.vendor =="juniper":
              filename = target_image
              expected_checksum = checksum

              if not filename or not expected_checksum:
                logger.error(f"{self.host}: Missing filename or checksum in device config")
                raise ValueError("Missing filename or checksum in device config")

              command = f"file checksum md5 /var/tmp/{filename}"
              logger.info(f"{self.host}: Executing '{command}'")
              output = conn.send_command(command, expect_string=r".*>", read_timeout=60)
              logger.debug(f"{self.host}: Checksum output: {output}")
              checksum = re.search(r'\.tgz\)\s*=\s*(.*)',output).group(1)
              print(f"checksum: {checksum}")
              logger.info(f"{self.host}: inputed from user checksum: {expected_checksum}")
              logger.info(f"{self.host}: extracted from device  checksum: {checksum}")

              # Compare checksums
              if checksum == expected_checksum:
                logger.info(f"{self.host}: Checksum verification PASSED")
                return True
              else:
                logger.warning(f"{self.host}: Checksum verification FAILED")
                logger.warning(f"{self.host}: Expected: {expected_checksum}")
                logger.warning(f"{self.host}: Got: {checksum}")
                return False

        except Exception as e:
           logger.error(f"{self.host}: Checksum verification failed: {e}")
           self.disconnect(logger)
           raise


    #----------------------------
    # disable re-protect filter
    #----------------------------

    def disableReProtectFilter(self,conn,logger):
        """
        Removes RE protection firewall filter from loopback interface (lo0).
        show configuration | display set | match lo0.0
        set interfaces lo0 unit 0 family inet filter input PROTECT-RE-FILTER
        """
        try:
            if not conn:
                msg="Not connected to device"
                logger.error(msg)
                raise RuntimeError("Not connected to device")


            if (
                self.vendor not in self.accepted_vendors
            ):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)

            filter_commands = [
                "delete interfaces lo0.0 family inet filter",
                "commit"
            ]

            print(filter_commands)

            for cmd in filter_commands:
                logger.info(f"{self.host}: Executing '{cmd}'")
                print(f"Executing '{cmd}'")
                output  = conn.send_config_set(cmd, cmd_verify=False) + "\n"

            if not output:
              msg = f"{self.host}: Didn't get any output from the re-protect filter. please check the disableReProtectFilter()"
              logger.error(msg)
              print(msg)
              return False

            return True
        except Exception:
            logger.exception(f"{self.host}: Disable RE protect filter failed")
            return False
            raise
====================================================================================================================================
zeenia code ends ^

my code statrs
=========================================================================================================================================
#saketh main.py 
import logging
import sys
import json
import traceback
import threading
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor, as_completed
from lib.utilities import *
from parsers.juniper.juniper_mx204 import *
import os

MAX_THREADS    = 5
PRECHECKS_ONLY = True


# ----------------------------------------------------
# execute_show_commands
# ----------------------------------------------------
def execute_show_commands(device_key, vendor, model, conn, check_type, logger):
    commands = load_commands(vendor, model, logger)
    if not commands:
        logger.error(f"[{device_key}] execute_show_commands — no commands loaded, aborting")
        return False
    entries = collect_outputs(device_key, vendor, commands, check_type, conn, logger)
    if not entries:
        logger.warning(f"[{device_key}] execute_show_commands — collect_outputs returned nothing")
    parse_ok = parse_outputs(device_key, vendor, check_type, logger)
    if not parse_ok:
        logger.warning(f"[{device_key}] execute_show_commands — one or more parsers failed")
    return parse_ok


# ----------------------------------------------------
# run_prechecks — runs inside a thread
# ----------------------------------------------------
def run_prechecks(dev, device_key, logger):
    tid         = threading.get_ident()
    host        = dev["host"]
    vendor_lc   = dev["vendor"].lower()
    model_lc    = str(dev["model"]).lower().replace("-", "")
    device_type = dev.get("device_type")
    conn = None
    logger.info(f"[THREAD-{tid}] [{device_key}] Prechecks started at {datetime.now()}")

    try:
        # ── STEP 1: Connect ───────────────────────────────────────────
        try:
            conn = connect(device_key, dev, logger)
            if not conn:
                raise ConnectionError("connect() returned None")
        except Exception as e:
            logger.error(f"[{device_key}] STEP 1 CONNECT failed — {e}")
            device_results[device_key]["pre"]["connect"]["exception"] = str(e)
            return False

        # ── STEP 2: Execute show commands ─────────────────────────────
        try:
            exec_ok = execute_show_commands(device_key, vendor_lc, model_lc, conn, "pre", logger)
            if not exec_ok:
                raise RuntimeError("execute_show_commands returned False")
        except Exception as e:
            logger.error(f"[{device_key}] STEP 2 EXECUTE failed — {e}")
            device_results[device_key]["pre"]["execute_show_commands"]["exception"] = str(e)
            return False

        # ── STEP 3: Show version ──────────────────────────────────────
        # TODO: Run `show version` (or equivalent) on the device via conn.
        #       Parse the output to extract current OS version, platform info.
        #       Store result into:
        #           device_results[device_key]["pre"]["show_version"]
        #       If version is incompatible or parse fails, log and return False.

        #── STEP 4: Storage check ─────────────────────────────────────
        try:
            preCheck = PreCheck(dev, ["juniper", "cisco"])
            storage_ok = preCheck.checkStorage(conn, dev.get("min_disk_gb", 10), logger)
            if not storage_ok:
                raise RuntimeError("check storage failed and it returned false")
        except Exception as e:
            logger.error(f"[{device_key}] STEP 4 STORAGE failed — {e}")
            device_results[device_key]["pre"]["check_storage"]["exception"] = str(e)
            return False
 
        # ── STEP 5: Backup active running filesystem ──────────────────
        # TODO: Identify the active boot disk/partition on the device.
        #       Check for available snapshot or backup slots across relevant disks.
        #       Trigger a snapshot/backup of the active running filesystem on-device.
        #       Verify the backup completed successfully (status, size, integrity).
        #       Store result into:
        #           device_results[device_key]["pre"]["backup_active_filesystem"]
        #       If backup fails or no valid slot found, log and return False.

        # ── STEP 6: Backup running config (device → NMS) ─────────────
        # TODO: Fetch the running configuration from the device via conn
        #       (e.g. `show configuration | no-more` for Juniper).
        #       Write / push the config to the NMS (file server, TFTP, SCP, etc.).
        #       Confirm the file arrived on the NMS side (size / md5 sanity check).
        #       Store result into:
        #           device_results[device_key]["pre"]["backup_running_config"]
        #       If transfer fails, log and return False.

        # ── STEP 7: Transfer upgrade image (NMS → device) ────────────
        # TODO: Initiate SCP / TFTP transfer of the upgrade image from NMS to device.
        #       Monitor transfer progress where possible; enforce a timeout.
        #       Confirm the file is present on the device after transfer.
        #       Store result into:
        #           device_results[device_key]["pre"]["transfer_image"]
        #       If transfer fails or times out, log and return False.

        # ── STEP 8: Validate MD5 checksum ────────────────────────────
        # TODO: Run checksum command on device for the transferred image
        #       (e.g. `file checksum md5 <path>`).
        #       Compare the computed MD5 against the known-good reference value
        #       (sourced from NMS / manifest / config).
        #       Store result into:
        #           device_results[device_key]["pre"]["validate_md5"]
        #       If checksum mismatch, log a critical error and return False.

        # ── STEP 9: Merge results ─────────────────────────────────────
        try:
            thread_result = {
                "pre":         device_results.get(device_key, {}).get("pre", {}),
                "device_info": device_results.get(device_key, {}).get("device_info", {}),
                "post":        [],
                "upgrade":     {},
            }
            merge_thread_result(device_key, thread_result)
        except Exception as e:
            logger.error(f"[{device_key}] STEP 9 STORE failed — {e}")
            return False

        logger.info(f"[THREAD-{tid}] [{device_key}] All pre-checks passed")
        return True

    except Exception as e:
        logger.error(f"[THREAD-{tid}] [{device_key}] Unhandled exception: {e}")
        return False

    finally:
        disconnect(device_key, logger)
        logger.info(f"[THREAD-{tid}] [{device_key}] Prechecks completed at {datetime.now()}")


# ----------------------------------------------------
# Main Function
# ----------------------------------------------------
def main():
    devices  = load_yaml("deviceDetails.yaml")
    all_devs = devices["devices"]

    first_vendor = all_devs[0]["vendor"].lower()
    first_model  = all_devs[0]["model"]
    main_logger  = setup_logger("main", vendor=first_vendor, model=first_model)

    # ── Init device_results + per-device loggers BEFORE threads ───────
    loggers = {}
    for dev in all_devs:
        vendor_lc  = dev["vendor"].lower()
        model_lc   = str(dev["model"]).lower().replace("-", "")
        ip_clean   = dev["host"].replace(".", "_")
        device_key = f"{ip_clean}_{vendor_lc}_{model_lc}"

        init_device_results(device_key, dev["host"], vendor_lc, model_lc, dev)
        loggers[device_key] = setup_logger(device_key, vendor=vendor_lc, model=model_lc)
        main_logger.info(f"[MAIN] Initialised device_results for [{device_key}] host={dev['host']}")

    main_logger.info(f"[MAIN] Spawning threads for {len(all_devs)} device(s)")

    # ── One thread per device ──────────────────────────────────────────
    with ThreadPoolExecutor(max_workers=MAX_THREADS) as executor:
        future_to_key = {}
        for dev in all_devs:
            vendor_lc  = dev["vendor"].lower()
            model_lc   = str(dev["model"]).lower().replace("-", "")
            ip_clean   = dev["host"].replace(".", "_")
            device_key = f"{ip_clean}_{vendor_lc}_{model_lc}"
            future = executor.submit(run_prechecks, dev, device_key, loggers[device_key])
            future_to_key[future] = device_key

        for future in as_completed(future_to_key):
            device_key = future_to_key[future]
            try:
                ok = future.result()
                main_logger.info(f"[MAIN] {device_key} -> {'passed' if ok else 'failed'}")
            except Exception as e:
                main_logger.error(f"[MAIN] {device_key} thread exception: {e}")

    # ── All devices done — export results ─────────────────────────────
    for dev in all_devs:
        vendor_lc  = dev["vendor"].lower()
        model_lc   = str(dev["model"]).lower().replace("-", "")
        ip_clean   = dev["host"].replace(".", "_")
        device_key = f"{ip_clean}_{vendor_lc}_{model_lc}"
        export_device_summary(device_key)

    main_logger.info(f"[MAIN] JSON files location -> {os.path.join(os.getcwd(), 'precheck_jsons')}")
    sys.exit(0)


if __name__ == "__main__":
    main()
#saketh utilites.py - import logging
import sys
import os
import re
import yaml
import json
from netmiko import ConnectHandler
from netmiko.exceptions import (
    NetmikoTimeoutException,
    NetmikoAuthenticationException
)
from paramiko.ssh_exception import SSHException
from parsers.juniper.juniper_mx204 import *
from parsers.cisco.cisco_asr9910 import *
from datetime import datetime, timedelta
import threading

MIN_OUTPUT_CHARS = 5

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# ─────────────────────────────────────────────────────────────
# Single source of truth — all live device state lives here.
# Keyed by device_key (e.g. "10_0_0_1_juniper_mx204").
# Shape per key:
#   {
#     "status":      "passed | failed | aborted | ",
#     "device_info": { host, vendor, model, hostname, version },
#     "conn":        <netmiko connection | None>,
#     "yaml":        <raw device yaml dict>,
#     "pre": {
#         "connect": {
#             "status":    True/False,
#             "exception": "",
#         },
#         "execute_show_commands": {
#             "status":      "not_started",
#             "started_at":  "1970-01-01T00:00:00",
#             "finished_at": "1970-01-01T00:00:00",
#             "duration_ms": 0,
#             "exception":   "",
#             "commands":    [],
#         },
#         "show_version": {
#             "status":      "not_started",
#             "started_at":  "1970-01-01T00:00:00",
#             "finished_at": "1970-01-01T00:00:00",
#             "duration_ms": 0,
#             "exception":   "",
#             "version":     "",
#             "platform":    "",
#         },
#         "check_storage": {
#             "status":       "not_started",
#             "started_at":   "1970-01-01T00:00:00",
#             "finished_at":  "1970-01-01T00:00:00",
#             "duration_ms":  0,
#             "exception":    "",
#             "available_mb": 0,
#             "required_mb":  0,
#             "sufficient":   False,
#         },
#         "backup_active_filesystem": {
#             "status":        "not_started",
#             "started_at":    "1970-01-01T00:00:00",
#             "finished_at":   "1970-01-01T00:00:00",
#             "duration_ms":   0,
#             "exception":     "",
#             "snapshot_slot": "",
#             "verified":      False,
#         },
#         "backup_running_config": {
#             "status":      "not_started",
#             "started_at":  "1970-01-01T00:00:00",
#             "finished_at": "1970-01-01T00:00:00",
#             "duration_ms": 0,
#             "exception":   "",
#             "destination": "",
#             "md5_ok":      False,
#         },
#         "transfer_image": {
#             "status":      "not_started",
#             "started_at":  "1970-01-01T00:00:00",
#             "finished_at": "1970-01-01T00:00:00",
#             "duration_ms": 0,
#             "exception":   "",
#             "image":       "",
#             "destination": "",
#         },
#         "validate_md5": {
#             "status":      "not_started",
#             "started_at":  "1970-01-01T00:00:00",
#             "finished_at": "1970-01-01T00:00:00",
#             "duration_ms": 0,
#             "exception":   "",
#             "expected":    "",
#             "computed":    "",
#             "match":       False,
#         },
#     },
#     "post":    [],
#     "upgrade": {},
#   }
# ─────────────────────────────────────────────────────────────
device_results: dict = {}

all_devices_summary: dict = {}

results_lock = threading.Lock()


def init_device_results(device_key: str, host: str, vendor: str, model: str, device_yaml: dict):
    device_results[device_key] = {
        "status": "",
        "device_info": {
            "host":     host,
            "vendor":   vendor,
            "model":    model,
            "hostname": "",
            "version":  "",
        },
        "conn":    None,
        "yaml":    device_yaml,
        "pre": {
            "connect": {
                "status":    False,
                "exception": "",
            },
            "execute_show_commands": {
                "status":      "not_started",
                "started_at":  "1970-01-01T00:00:00",
                "finished_at": "1970-01-01T00:00:00",
                "duration_ms": 0,
                "exception":   "",
                "commands":    [],
            },
            "show_version": {
                "status":      "not_started",
                "started_at":  "1970-01-01T00:00:00",
                "finished_at": "1970-01-01T00:00:00",
                "duration_ms": 0,
                "exception":   "",
                "version":     "",
                "platform":    "",
            },
            "check_storage": {
                "status":       "not_started",
                "started_at":   "1970-01-01T00:00:00",
                "finished_at":  "1970-01-01T00:00:00",
                "duration_ms":  0,
                "exception":    "",
                "available_mb": 0,
                "required_mb":  0,
                "sufficient":   False,
            },
            "backup_active_filesystem": {
                "status":        "not_started",
                "started_at":    "1970-01-01T00:00:00",
                "finished_at":   "1970-01-01T00:00:00",
                "duration_ms":   0,
                "exception":     "",
                "snapshot_slot": "",
                "verified":      False,
            },
            "backup_running_config": {
                "status":      "not_started",
                "started_at":  "1970-01-01T00:00:00",
                "finished_at": "1970-01-01T00:00:00",
                "duration_ms": 0,
                "exception":   "",
                "destination": "",
                "md5_ok":      False,
            },
            "transfer_image": {
                "status":      "not_started",
                "started_at":  "1970-01-01T00:00:00",
                "finished_at": "1970-01-01T00:00:00",
                "duration_ms": 0,
                "exception":   "",
                "image":       "",
                "destination": "",
            },
            "validate_md5": {
                "status":      "not_started",
                "started_at":  "1970-01-01T00:00:00",
                "finished_at": "1970-01-01T00:00:00",
                "duration_ms": 0,
                "exception":   "",
                "expected":    "",
                "computed":    "",
                "match":       False,
            },
        },
        "post":    [],
        "upgrade": {},
    }


def normalise(cmd: str) -> str:
    cmd = re.sub(r'\s+', ' ', cmd.strip())
    cmd = re.sub(r'\s*\|\s*', ' | ', cmd)
    return cmd.lower()


def build_juniper_registries():
    raw = {
        ("juniper", "show arp no-resolve | no-more"):                                                  parse_show_arp_no_resolve,
        ("juniper", "show vrrp summary | no-more"):                                                    parse_show_vrrp_summary,
        ("juniper", "show lldp neighbors | no-more"):                                                  parse_show_lldp_neighbors,
        ("juniper", "show bfd session | no-more"):                                                     parse_show_bfd_session,
        ("juniper", "show rsvp neighbor | no-more"):                                                   parse_show_rsvp_neighbor,
        ("juniper", "show rsvp session | no-more"):                                                    parse_show_rsvp_session,
        ("juniper", "show route table inet.0 | no-more"):                                              parse_show_route_table_inet0,
        ("juniper", "show route table inet.3 | no-more"):                                              parse_show_route_table_inet3,
        ("juniper", "show route table mpls.0 | no-more"):                                              parse_show_route_table_mpls0,
        ("juniper", "show mpls interface | no-more"):                                                  parse_show_mpls_interface,
        ("juniper", "show mpls lsp | no-more"):                                                        parse_show_mpls_lsp,
        ("juniper", "show mpls lsp p2mp | no-more"):                                                   parse_show_mpls_lsp_p2mp,
        ("juniper", "show bgp summary | no-more"):                                                     parse_show_bgp_summary,
        ("juniper", "show bgp neighbor | no-more"):                                                    parse_show_bgp_neighbor,
        ("juniper", "show isis adjacency extensive | no-more"):                                        parse_show_isis_adjacency_extensive,
        ("juniper", "show route summary | no-more"):                                                   parse_show_route_summary,
        ("juniper", "show rsvp session match DN | no-more"):                                           parse_show_rsvp_session_match_DN,
        ("juniper", "show mpls lsp unidirectional | no-more"):                                         parse_show_mpls_lsp_unidirectional_no_more,
        ("juniper", "show system uptime | no-more"):                                                   parse_21_show_system_uptime,
        ("juniper", "show ntp associations no-resolve | no-more"):                                     parse_22_show_ntp_associations,
        ("juniper", "show vmhost version | no-more"):                                                  parse_23_show_vmhost_version,
        ("juniper", "show vmhost snapshot | no-more"):                                                 parse_24_show_vmhost_snapshot,
        ("juniper", "show chassis hardware | no-more"):                                                parse_25_show_chassis_hardware,
        ("juniper", "show chassis fpc detail | no-more"):                                              parse_26_show_chassis_fpc_detail,
        ("juniper", "show chassis alarms | no-more"):                                                  parse_27_show_chassis_alarms,
        ("juniper", "show system alarms | no-more"):                                                   parse_28_show_system_alarms,
        ("juniper", "show chassis routing-engine | no-more"):                                          parse_29_show_chassis_routing_engine,
        ("juniper", "show chassis environment | no-more"):                                             parse_30_show_chassis_environment,
        ("juniper", "show system resource-monitor fpc | no-more"):                                     parse_31_show_system_resource_monitor_fpc,
        ("juniper", "show oam ethernet connectivity-fault-management interfaces extensive | no-more"): parse_35_show_oam_cfm_interfaces,
        ("juniper", "show ldp neighbor | no-more"):                                                    parse_36_show_ldp_neighbor,
        ("juniper", "show connections | no-more"):                                                     parse_37_show_connections,
        ("juniper", "show log messages | last 200 | no-more"):                                         parse_show_log_messages_last_200,
        ("juniper", "show system processes extensive | match rpd | no-more"):                          parse_show_system_processes_rpd_match,
        ("juniper", "show interface terse | no-more"):                                                 parse_show_interfaces_terse,
        ("juniper", "show rsvp session | match dn | no-more"):                                        parse_show_rsvp_session_match_DN,
        ("juniper", "show mpls lsp unidirectional | match dn | no-more"):                             parse_show_mpls_lsp_unidirectional_no_more,
    }
    return {
        (vendor, normalise(cmd)): fn
        for (vendor, cmd), fn in raw.items()
    }


def build_cisco_registries():
    raw = {
        ("cisco", "show install active summary"):             show_install_active_summary,
        ("cisco", "show isis adjacency"):                     show_isis_adjacency,
        ("cisco", "show bfd session"):                        show_bfd_session,
        ("cisco", "show route summary"):                      show_route_summary,
        ("cisco", "show bgp all summary"):                    show_bgp_all_summary,
        ("cisco", "show bgp vrf all summary"):                show_bgp_vrf_all_summary,
        ("cisco", "show ipv4 vrf all interface brief"):       show_ipv4_vrf_all_interface_brief,
        ("cisco", "show mpls ldp neighbor"):                  show_mpls_ldp_neighbor,
        ("cisco", "show pim neighbor"):                       show_pim_neighbor,
        ("cisco", "show pfm location all"):                   show_pfm_location_all,
        ("cisco", "show processes cpu"):                      show_processes_cpu,
        ("cisco", "show watchdog memory-state location all"): show_watchdog_memory_state,
        ("cisco", "show redundancy"):                         show_redundancy,
        ("cisco", "show interfaces description"):             show_interfaces_description,
        ("cisco", "show filesystem"):                         show_filesystem,
        ("cisco", "show interfaces Bundle-Ether"):            show_interfaces,
        ("cisco", "show msdp peer"):                          show_msdp_peer,
        ("cisco", "show l2vpn xconnect brief"):               show_l2vpn_xconnect_brief,
        ("cisco", "show hw-module fpd"):                      show_hw_module_fpd,
        ("cisco", "show platform"):                           show_platform,
        ("cisco", "show media location 0/RSP1/CPU0"):         show_media_location,
        ("cisco", "show version"):                            show_version,
    }
    return {
        (vendor, normalise(cmd)): fn
        for (vendor, cmd), fn in raw.items()
    }


VENDOR_REGISTRY = {
    "juniper": build_juniper_registries(),
    "cisco":   build_cisco_registries(),
}


def collect_outputs(device_key: str, vendor: str, commands: list,
                    check_type: str, conn, log) -> list:

    log.info(f"[{device_key}] collect_outputs — {len(commands)} command(s), check_type={check_type}")

    started_at = datetime.now()
    device_results[device_key]["pre"]["execute_show_commands"]["status"]     = "in_progress"
    device_results[device_key]["pre"]["execute_show_commands"]["started_at"] = started_at.strftime("%Y-%m-%dT%H:%M:%S")

    entries = []
    for cmd in commands:
        log.info(f"[{device_key}] Sending: '{cmd}'")
        exception_str = ""
        output        = ""
        try:
            output = conn.send_command(cmd)
            print(f"[{device_key}] '{cmd}' — {len(output)} chars received")
        except Exception:
            import traceback as tb
            exception_str = tb.format_exc()
            log.error(f"[{device_key}] '{cmd}' send_command raised:\n{exception_str}")

        stripped  = output.strip() if output else ""
        collected = len(stripped) > MIN_OUTPUT_CHARS
        entry = {
            "cmd":       cmd,
            "output":    output,
            "json":      {},
            "exception": f"send_command failed for '{cmd}'" if exception_str else "",
        }
        entries.append(entry)
        log.info(f"[{device_key}] '{cmd}' collected={collected} ({len(stripped)} chars)")

    finished_at = datetime.now()
    duration_ms = int((finished_at - started_at).total_seconds() * 1000)

    device_results[device_key]["pre"]["execute_show_commands"]["commands"]    = entries
    device_results[device_key]["pre"]["execute_show_commands"]["finished_at"] = finished_at.strftime("%Y-%m-%dT%H:%M:%S")
    device_results[device_key]["pre"]["execute_show_commands"]["duration_ms"] = duration_ms

    log.info(f"[{device_key}] collect_outputs done — {len(entries)} entries stored")
    return entries


def parse_outputs(device_key: str, vendor: str, check_type: str, log) -> bool:

    registry = VENDOR_REGISTRY.get(vendor)
    if registry is None:
        log.error(f"[{device_key}] No registry for vendor='{vendor}'")
        return False

    entries = device_results.get(device_key, {}).get("pre", {}).get("execute_show_commands", {}).get("commands", [])
    if not entries:
        log.warning(f"[{device_key}] Nothing in execute_show_commands.commands to parse")
        return False

    all_ok = True

    for entry in entries:
        cmd      = entry.get("cmd")
        output   = entry.get("output", "")
        norm_cmd = normalise(cmd)

        parser_fn = registry.get((vendor, norm_cmd))
        if parser_fn is None:
            entry["exception"] = "no parser registered"
            continue

        stripped = output.strip() if output else ""
        if len(stripped) <= MIN_OUTPUT_CHARS:
            entry["json"]      = parser_fn("")
            entry["exception"] = ""
            continue

        try:
            result = parser_fn(output)
            if not result or (isinstance(result, dict) and all(not v for v in result.values())):
                entry["exception"] = "parser returned empty result"
                all_ok = False
                continue
            entry["json"]      = result
            entry["exception"] = ""
        except Exception:
            entry["exception"] = f"parser failed for '{cmd}'"
            all_ok = False
            continue

    status = "completed" if all_ok else "completed_with_errors"
    device_results[device_key]["pre"]["execute_show_commands"]["status"]    = status
    device_results[device_key]["pre"]["execute_show_commands"]["exception"] = "" if all_ok else "one or more parsers failed"

    return all_ok


def setup_logger(name: str, vendor: str = "", model: str = ""):
    vendor = vendor or "unknown"
    model  = model  or "unknown"

    log_dir  = os.path.join(os.getcwd(), "logging")
    os.makedirs(log_dir, exist_ok=True)
    log_file = f"{vendor}_{model}_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
    log_path = os.path.join(log_dir, log_file)

    file_logger = logging.getLogger(f"{vendor}_{model}")
    file_logger.setLevel(logging.DEBUG)
    file_logger.propagate = True
    handler   = logging.FileHandler(log_path)
    formatter = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s",
                                  datefmt="%Y-%m-%d_%H:%M:%S")
    handler.setFormatter(formatter)
    file_logger.addHandler(handler)
    return file_logger


def write_json(command_name, vendor, model, json_data, timestamp: str = ""):
    if not all([command_name, vendor, model]):
        logger.error("Command name, vendor, and model cannot be empty")
        raise ValueError("Invalid Parameters")

    timestamp = timestamp or datetime.now().strftime('%Y-%m-%d_%H-%M-%S')

    try:
        logger.info("Writing to pre_checks JSON file ...")
        curr_dir   = os.getcwd()
        output_dir = os.path.join(curr_dir, "pre_checks")
        os.makedirs(output_dir, exist_ok=True)
        filename  = f"{vendor}_{model}_{timestamp}.json"
        file_path = os.path.join(output_dir, filename)
        if os.path.exists(file_path):
            with open(file_path, "r") as f:
                data = json.load(f)
        else:
            data = {
                "metadata": {
                    "timestamp": timestamp,
                    "vendor":    vendor,
                    "model":     model,
                },
                "commands": {}
            }
        data["commands"][command_name] = json_data
        with open(file_path, "w") as f:
            json.dump(data, f, indent=2)
        logger.info(f"JSON file written successfully: {file_path}")
        return data
    except Exception as e:
        logger.error(f"Unexpected error while writing JSON: {e}")
        raise


def login_device(host, username, password, device_type, session_log_path, logger):
    try:
        logger.info(f"Connecting to {host} using Netmiko...")
        conn = ConnectHandler(**{
            "device_type": device_type,
            "host":        host,
            "username":    username,
            "password":    password,
            "session_log": session_log_path,
        })
        logger.info(f"Login Successful to {host}")
        return conn
    except NetmikoTimeoutException:
        logger.error(f"{host}: Connection Timed out"); raise
    except NetmikoAuthenticationException:
        logger.error(f"{host}: Authentication Failed"); raise
    except SSHException as e:
        logger.error(f"{host}: SSH error: {e}"); raise
    except Exception as e:
        logger.error(f"{host}: Unknown error: {e}"); raise


def logout_device(conn, host, logger):
    try:
        if conn:
            conn.disconnect()
            logger.info(f"Logout successful from {host}")
        else:
            logger.warning("Logout skipped: connection object is None")
    except Exception as e:
        logger.error(f"{host}: Logout failed: {e}")


def load_yaml(filename):
    try:
        file_path = os.path.join(os.getcwd(), "inputs", filename)
        with open(file_path, "r") as f:
            return yaml.safe_load(f)
    except Exception as e:
        logger.error(f"Failed to load YAML {filename}: {e}")
        raise


def export_device_summary(device_key: str):
    slot = device_results.get(device_key, {})
    printable = {k: v for k, v in slot.items() if k != "conn"}

    with results_lock:
        all_devices_summary[device_key] = printable

    output_dir = os.path.join(os.getcwd(), "precheck_jsons")
    os.makedirs(output_dir, exist_ok=True)
    timestamp    = (datetime.now() + timedelta(minutes=4)).strftime('%Y-%m-%d_%H-%M-%S')
    summary_file = os.path.join(output_dir, f"all_devices_summary_{timestamp}.json")
    with open(summary_file, "w") as f:
        json.dump(all_devices_summary, f, indent=2, default=str)
    print(f"[EXPORT] Summary JSON saved -> {summary_file}")


def merge_thread_result(device_key: str, result: dict):
    with results_lock:
        slot = device_results.get(device_key)
        if slot is None:
            logger.warning(f"[merge] device_key='{device_key}' not in device_results — skipping")
            return
        for key in ("pre", "post", "upgrade"):
            if key in result:
                slot[key] = result[key]
        for field, value in result.get("device_info", {}).items():
            if value:
                slot["device_info"][field] = value
        logger.info(f"[merge] device_key='{device_key}' merged into device_results")


def connect(device_key: str, dev: dict, logger):
    host   = dev["host"]
    vendor = dev["vendor"].lower()
    model  = str(dev["model"]).lower().replace("-", "")

    session_log_dir = os.path.join(os.getcwd(), "outputs")
    os.makedirs(session_log_dir, exist_ok=True)
    session_log_file = f"{vendor}_{model}_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
    session_log_path = os.path.join(session_log_dir, session_log_file)

    logger.info(f"[{device_key}] Connecting to {host}")

    try:
        conn = login_device(
            device_type      = dev["device_type"],
            host             = host,
            username         = dev["username"],
            password         = dev["password"],
            session_log_path = session_log_path,
            logger           = logger,
        )
        device_results[device_key]["conn"] = conn
        device_results[device_key]["pre"]["connect"]["status"]    = True
        device_results[device_key]["pre"]["connect"]["exception"] = ""
        logger.info(f"[{device_key}] Connected successfully to {host}")
        return conn

    except Exception as e:
        logger.error(f"[{device_key}] Connection failed: {e}")
        device_results[device_key]["pre"]["connect"]["status"]    = False
        device_results[device_key]["pre"]["connect"]["exception"] = str(e)
        return None


def disconnect(device_key: str, logger):
    slot = device_results.get(device_key, {})
    conn = slot.get("conn")
    host = slot.get("device_info", {}).get("host", device_key)

    if conn is None:
        logger.error(f"[{device_key}] disconnect called but conn is None")
        return

    logout_device(conn, host, logger)
    device_results[device_key]["conn"] = None
    logger.info(f"[{device_key}] Disconnected from {host}")


def load_commands(vendor: str, model: str, logger) -> list:
    all_cmds = load_yaml("show_cmd_list.yaml")
    cmd_key  = f"{vendor}_{model}"
    if cmd_key not in all_cmds:
        logger.error(f"[load_commands] No commands found for key='{cmd_key}'")
        return []
    commands = all_cmds[cmd_key]
    logger.info(f"[load_commands] Loaded {len(commands)} commands for '{cmd_key}'")
    return commands


#saketh prehcecks.py -#prechecks.py -

import logging
from netmiko import ConnectHandler
from lib.utilities import *
import re
from parsers.cisco import cisco_asr9910

# logger = logging.getLogger(__name__)
#----------------------------------------------------#
# PreCheck class
#----------------------------------------------------#
class PreCheck:

    """
    Handles configuration and log backups from devices.
    Currently support JUNOS devices

    """

    def __init__(self, device, accepted_vendors):
         self.device = device
         self.accepted_vendors = accepted_vendors
         self.conn = None
         self.host = device.get("host")
         self.device_type = device.get('device_type')
         self.vendor = device.get('vendor')
         self.model = device.get('model')
         self.username = device.get('username')
         self.remote_server = device.get('remote_backup_server')
         self.remote_password = device.get('remote_password')

    # -------------------------------
    # Connection Handling
    # -------------------------------
    def connect(self, logger):
        try:
            msg = f"Connecting to {self.host}"
            logger.info(msg)
            session_log_dir = os.path.join(os.getcwd(), "outputs")
            os.makedirs(session_log_dir, exist_ok=True)

            session_logs_file = f"{self.vendor}_{self.model}_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
            session_logs_path = os.path.join(session_log_dir, session_logs_file)
            if not self.conn:
                self.conn = login_device(
                    device_type = self.device.get('device_type'),
                    host = self.device.get("host"),
                    username = self.device.get("username"),
                    password = self.device.get("password"),
                    session_log_path= session_logs_path,
                    logger = logger
                )

            msg = f"{self.host}: Connected successfully"
            logger.info(msg)
            return self.conn

        except Exception as e:
            msg = f"{self.host}: Not able to connect the device for vendor: {self.vendor}"
            logger.error(msg)
            exit

    def disconnect(self, logger):
        try:
            print("--------------------connection getting disconnected-------------------" ,self.conn)
            if self.conn:
                msg = "Logging out from device"
                logging.info(msg)
                logout_device(self.conn, self.host, logger)
                self.conn = None
            else:
                msg = "Device is not connected already"
                logger.info(msg)
                exit
        except Exception as e:
            msg = "Not able to logout from device for vendor: {self.vendor}"
            logger.error(msg)
            exit




    #---------------------
    # check storage space
    #---------------------

    def checkStorage(self,conn,min_disk_gb, logger):

        try:
            msg= f"{self.host}: Checking system storage for vendor: {self.vendor} "
            logger.info(msg)
            if not conn:
                msg="Not connected to device"
                logger.error(msg)
                raise RuntimeError("Not connected to device")

            print(msg)
            if (
                self.vendor not in self.accepted_vendors
            ):
                msg = f"Unsupported vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)
            print(msg)
            print("connection2", conn)
            storage_output = conn.send_command("show system storage", expect_string=r'.*>')
            print("command storage_output ::::", storage_output)

            avail_space=re.search(r"^/dev/gpt/var\s+\S+\s+\S+\s+(\S+)*", storage_output, re.M).group(1)
            print(avail_space)
            avail_space=avail_space[:-1]
            print(avail_space)
            avail_space=int(float(avail_space))
            print(avail_space,type(avail_space))

            if avail_space == None:
                msg= f"{self.host} Unable to parse storage output for vendor: {self.vendor}"
                logger.error(msg)
                self.disconnect(logger)
                raise ValueError(msg)
                return False

            msg=f"{self.host}:  {avail_space} GB available for {self.vendor}"
            logger.info(msg)

            # Enough space
            if avail_space > min_disk_gb:
                msg= {"status": "OK", "avail_space": avail_space}
                logger.info(msg)
                print(msg)
                return True

            # ---------------------------------------------------
            # LOW STORAGE → START CLEANUP
            # ---------------------------------------------------
            msg="LOW STORAGE → START CLEANUP"
            logger.info(msg)
            logger.warning(f"{self.host}: Low space! Running system cleanup")

            # ---------------------------------------------------
            # Delete files from YAML
            # ---------------------------------------------------
            files_to_delete = self.device.get("cleanup_files")
            print(f"files to delete: {files_to_delete}")

            msg=f"{self.host} Delete files from YAML for vendor: {self.vendor}"
            logger.info(msg)

            if len(files_to_delete)==0:
                logger.error(
                    f"{self.host}: cleanup_files EMPTY -> No files are available to delete"
                )
                self.disconnect(logger)
                return False

            for file in files_to_delete:
                logger.info(f"{self.host}: Deleting {file}")
                conn.send_command(f"file delete {file}")

            msg = { "status": "SELECTED_FILES_DELETED" }
            logger.info(msg)
            print(msg)
            return True
        except Exception:
            msg = "f{self.host}: Storage cleanup failed for vendor: {self.vendor}"
            logger.exception(msg)
            self.disconnect(logger)
            raise
            return False



the changes -that i want - 1

1. do the changes to both of saketh's code in prehecks.py and in the main.py - 
call the checkstoreaage funciton to send the correct jsons 
make a object of the precheck class from the prechecks and then call it using 1. checking if hte vendor is accepted (check) then 
make an object from the class and send the corrected data and then send it pls da , im tired of this 
help me out
please tell me u understood hte assigmetn soldier , we need to win this war . please tarnished one