(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ p main.py
2026-03-05 17:52:46,836 - INFO - [MAIN] Initialised device_results for [10_80_71_55_juniper_mx204] host=10.80.71.55
2026-03-05 17:52:46,837 - INFO - [MAIN] Initialised device_results for [10_80_109_250_cisco_asr9910] host=10.80.109.250
2026-03-05 17:52:46,837 - INFO - [MAIN] Spawning threads for 2 device(s)
2026-03-05 17:52:46,838 - INFO - [THREAD-133130178455232] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-05 17:52:46.837883
2026-03-05 17:52:46,838 - ERROR - [THREAD-133130178455232] [10_80_71_55_juniper_mx204] FATAL connect failed: connect() missing 1 required positional argument: 'logger'
2026-03-05 17:52:46,838 - INFO - [merge] device_key='10_80_71_55_juniper_mx204' merged into device_results
2026-03-05 17:52:46,839 - INFO - [THREAD-133130178455232] [10_80_109_250_cisco_asr9910] Prechecks started at 2026-03-05 17:52:46.838971
2026-03-05 17:52:46,839 - ERROR - [MAIN] 10_80_71_55_juniper_mx204 thread exception: cannot access local variable 'conn' where it is not associated with a value
2026-03-05 17:52:46,839 - ERROR - [THREAD-133130178455232] [10_80_109_250_cisco_asr9910] FATAL connect failed: connect() missing 1 required positional argument: 'logger'
2026-03-05 17:52:46,840 - INFO - [merge] device_key='10_80_109_250_cisco_asr9910' merged into device_results
2026-03-05 17:52:46,840 - ERROR - [MAIN] 10_80_109_250_cisco_asr9910 thread exception: cannot access local variable 'conn' where it is not associated with a value
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation2/precheck_jsons/all_devices_summary_2026-03-05_17-56-46.json
[REPORT] HTML report saved -> /home/colt/Documents/MS1Automation2/reports/upgrade_report_05_03_26_17_52_46.html
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation2/precheck_jsons/all_devices_summary_2026-03-05_17-56-46.json
[REPORT] HTML report saved -> /home/colt/Documents/MS1Automation2/reports/upgrade_report_05_03_26_17_52_46.html
2026-03-05 17:52:46,841 - INFO - [MAIN] JSON files location -> /home/colt/Documents/MS1Automation2/precheck_jsons
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$
