colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation/lib$ p main
python: can't open file '/home/colt/Documents/MS1Automation/lib/main': [Errno 2] No such file or directory
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation/lib$ ll
total 60
drwxrwxr-x  3 colt colt  4096 Feb 26 18:50 ./
drwxrwxr-x 15 colt colt  4096 Feb 26 18:49 ../
-rw-rw-r--  1 colt colt 13986 Feb 23 23:42 mock_outputs.py
drwxrwxr-x  2 colt colt  4096 Feb 26 18:44 __pycache__/
-rw-rw-r--  1 colt colt 30006 Feb 26 18:50 utilities.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation/lib$ cd ..
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ ll
total 180
drwxrwxr-x 15 colt colt  4096 Feb 26 18:49 ./
drwxr-xr-x  4 colt colt  4096 Feb 26 13:35 ../
-rw-rw-r--  1 colt colt    18 Feb 23 23:42 .gitignore
drwxrwxr-x  2 colt colt  4096 Feb 26 15:57 inputs/
drwxrwxr-x  3 colt colt  4096 Feb 26 18:50 lib/
drwxrwxr-x  2 colt colt  4096 Feb 26 18:46 logging/
-rw-rw-r--  1 colt colt 10845 Feb 26 18:49 main.py
drwxrwxr-x  4 colt colt  4096 Feb 26 14:42 models/
drwxrwxr-x  2 colt colt  4096 Feb 26 18:46 outputs/
drwxrwxr-x  5 colt colt  4096 Feb 26 14:40 parsers/
-rw-rw-r--  1 colt colt  8014 Feb 23 23:42 postchecks.py
drwxrwxr-x  2 colt colt  4096 Feb 26 18:44 precheck_jsons/
-rw-rw-r--  1 colt colt 23129 Feb 26 14:57 prechecks.py
drwxrwxr-x  2 colt colt  4096 Feb 26 14:58 __pycache__/
-rw-rw-r--  1 colt colt     9 Feb 23 23:42 README.md
drwxrwxr-x  2 colt colt  4096 Feb 26 18:46 reports/
drwxrwxr-x  2 colt colt  4096 Feb 24 21:04 testing/
-rw-rw-r--  1 colt colt  8193 Feb 23 23:42 upgrade.py
drwxrwxr-x  5 colt colt  4096 Feb 24 20:59 .venv/
drwxrwxr-x  5 colt colt  4096 Feb 24 21:02 venv/
drwxrwxr-x  2 colt colt  4096 Feb 24 21:04 .vscode/
-rw-rw-r--  1 colt colt 32004 Feb 26 11:21 workflow_report_generator.py
-rw-rw-r--  1 colt colt 21144 Feb 25 08:05 workflow_report.html
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$ p main.py
devicekey.... juniper_mx204
2026-02-26 18:50:58,554 - INFO - [tracker] Initialised slot for device_key='juniper_mx204'
workflow... {'juniper_mx204': {'device_info': {'host': '10.80.71.55', 'vendor': 'juniper', 'model': 'mx204', 'timestamp': '2026-02-26_18-50-58'}, 'pre-checks': {'tasks': {'read Yaml': {'status': '', 'error': '', 'title': 'Load device config from YAML', 'logs': ''}, 'start logger': {'status': '', 'error': '', 'title': 'Initialise log file for session', 'logs': ''}, 'connection using credentials': {'status': '', 'error': '', 'title': 'Establish SSH session to device', 'logs': ''}, 'show version': {'status': '', 'error': '', 'title': 'Run show version', 'logs': ''}, 'executing show commands': {'status': '', 'error': '', 'title': 'Collect pre-check show command output', 'logs': ''}, 'Parsing the data': {'status': '', 'error': '', 'title': 'Parse and validate pre-check output', 'logs': ''}, 'Backup Config': {'status': '', 'error': '', 'title': 'Save running config and device logs', 'logs': ''}, 'Validate MD5 checksum': {'status': '', 'error': '', 'title': 'Verify image integrity via MD5', 'logs': ''}, 'Storage Check (5GB threshold)': {'status': '', 'error': '', 'title': 'Confirm sufficient disk space', 'logs': ''}, 'Disable Filter': {'status': '', 'error': '', 'title': 'Remove RE protection firewall filter', 'logs': ''}}, 'commands': []}, 'upgrade': {'tasks': {'image installation': {'status': '', 'error': '', 'title': 'Install target OS image on device', 'logs': ''}, 'reboot the device': {'status': '', 'error': '', 'title': 'Reboot and confirm device comes up', 'logs': ''}, 'ping the device': {'status': '', 'error': '', 'title': 'Verify device reachability after upgrade', 'logs': ''}}}, 'post-checks': {'tasks': {'Take snapshot': {'status': '', 'error': '', 'title': 'Snapshot primary disk to backup disk', 'logs': ''}, 'Execute show commands': {'status': '', 'error': '', 'title': 'Collect post-upgrade show command output', 'logs': ''}, 'parsing the commands': {'status': '', 'error': '', 'title': 'Parse and validate post-upgrade output', 'logs': ''}, 'Enable RE-PROTECT filter': {'status': '', 'error': '', 'title': 'Re-apply RE protection firewall filter', 'logs': ''}}, 'commands': []}}}
main devices... {'devices': [{'host': '10.80.71.55', 'vendor': 'juniper', 'model': 'mx204', 'device_type': 'juniper', 'current_image': 'junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz', 'expected_os': '23.4R2-S5.6', 'intermediate_os': False, 'min_disk_gb': 5, 'username': 'lab', 'password': 'lab123', 'target_image': 'junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz', 'remote_backup_server': 'sftp://backup@10.10.20.20/backups/', 'cleanup_files': ['list of files'], 'intermediate_image': 'junos-os-21.2R2-S5.bin', 'rollback': False, 'md5checksum_file': 'dec5349a0d238dad686dc01f468a0bbe'}]}
10.80.71.55
2026-02-26 18:50:58,554 - INFO - [tracker] juniper_mx204 | pre-checks | read Yaml -> Success
2026-02-26 18:50:58,554 - INFO - [tracker] juniper_mx204 | pre-checks | start logger -> Success
2026-02-26 18:50:58,599 - INFO - Connected (version 2.0, client OpenSSH_9.7)
2026-02-26 18:50:58,843 - INFO - Authentication (password) successful!
connection.. <netmiko.juniper.juniper.JuniperSSH object at 0x7e61ad221940>
2026-02-26 18:50:59,103 - INFO - [tracker] juniper_mx204 | pre-checks | connection using credentials -> Success
CONNECTION... <netmiko.juniper.juniper.JuniperSSH object at 0x7e61ad221940>
2026-02-26 18:50:59,103 - INFO - [tracker] juniper_mx204 | pre-checks | connection using credentials -> Success
Running show version
 Device type: juniper
show version
10.80.71.55: Executing 'show version' for vendor: juniper

OP START
 Hostname: EFFPER01
Model: mx204
Junos: 23.4R2-S6.9
JUNOS OS Kernel 64-bit  [20250524.8b60e66_builder_stable_12_234]
JUNOS OS libs [20250524.8b60e66_builder_stable_12_234]
JUNOS OS runtime [20250524.8b60e66_builder_stable_12_234]
JUNOS OS time zone information [20250524.8b60e66_builder_stable_12_234]
JUNOS network stack and utilities [20251112.130809_builder_junos_234_r2_s6]
JUNOS libs [20251112.130809_builder_junos_234_r2_s6]
JUNOS OS libs compat32 [20250524.8b60e66_builder_stable_12_234]
JUNOS OS 32-bit compatibility [20250524.8b60e66_builder_stable_12_234]
JUNOS libs compat32 [20251112.130809_builder_junos_234_r2_s6]
JUNOS runtime [20251112.130809_builder_junos_234_r2_s6]
JUNOS sflow mx [20251112.130809_builder_junos_234_r2_s6]
JUNOS py extensions [20251112.130809_builder_junos_234_r2_s6]
JUNOS py base [20251112.130809_builder_junos_234_r2_s6]
JUNOS OS vmguest [20250524.8b60e66_builder_stable_12_234]
JUNOS OS package [20250303.174934_builder_main]
JUNOS OS network modules [20250524.8b60e66_builder_stable_12_234]
JUNOS OS crypto [20250524.8b60e66_builder_stable_12_234]
JUNOS OS boot-ve files [20250524.8b60e66_builder_stable_12_234]
JUNOS na telemetry [23.4R2-S6.9]
JUNOS vmguest  [20251112.130809_builder_junos_234_r2_s6]
JUNOS vmguest (MTX) [20251112.130809_builder_junos_234_r2_s6]
JUNOS full sysmond [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx libs compat32 [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx runtime [20251112.130809_builder_junos_234_r2_s6]
JUNOS RPD Telemetry Application [23.4R2-S6.9]
JUNOS python routing scripts for consistency check in RIB/FIB/PFE [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing mpls-oam-basic [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing mpls-oam-advanced [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing lsys [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing controller-internal [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing controller-external [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing 32-bit Compatible Version [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing aggregated [20251112.130809_builder_junos_234_r2_s6]
Redis [20251112.130809_builder_junos_234_r2_s6]
JUNOS probe utility [20251112.130809_builder_junos_234_r2_s6]
JUNOS common platform support [20251112.130809_builder_junos_234_r2_s6]
JUNOS Openconfig [23.4R2-S6.9]
JUNOS mtx network modules [20251112.130809_builder_junos_234_r2_s6]
JUNOS modules [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx modules [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx libs [20251112.130809_builder_junos_234_r2_s6]
JUNOS L2 RSI Scripts [20251112.130809_builder_junos_234_r2_s6]
JUNOS SQL Sync Daemon [20251112.130809_builder_junos_234_r2_s6]
JUNOS mtx Data Plane Crypto Support [20251112.130809_builder_junos_234_r2_s6]
JUNOS daemons [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx daemons [20251112.130809_builder_junos_234_r2_s6]
JUNOS Broadband Edge User Plane Apps [23.4R2-S6.9]
Junos Remote Attestation package [1.0.0+20251112.130809_builder_junos_234_r2_s6]
JUNOS appidd-mx application-identification daemon [20251112.130809_builder_junos_234_r2_s6]
JUNOS TPM2 [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services URL Filter package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services TLB Service PIC package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Telemetry [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services TCP-LOG [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services SSL [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services SOFTWIRE [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Stateful Firewall [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services RTCOM [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services RPM [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services PCEF package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services NAT [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Mobile Subscriber Service Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services MobileNext Software package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Logging Report Framework package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services LL-PDF Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Jflow Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Deep Packet Inspection package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services IPSec [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services IDS [20251112.130809_builder_junos_234_r2_s6]
JUNOS IDP Services [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services HTTP Content Management package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services DNS Filter package (i386) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Crypto [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Captive Portal and Content Delivery Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services COS [20251112.130809_builder_junos_234_r2_s6]
JUNOS AppId Services [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Application Level Gateways [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services AACL Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS SDN Software Suite [20251112.130809_builder_junos_234_r2_s6]
JUNOS Extension Toolkit [20251112.130809_builder_junos_234_r2_s6]
JUNOS Phone-home [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (M/T Common) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (aft) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (MX Common) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20251112.130809_builder_junos_234_r2_s6]
JUNOS Juniper Malware Removal Tool (JMRT) Test [1.0.0+20251112.130809_builder_junos_234_r2_s6]
JUNOS J-Insight [20251112.130809_builder_junos_234_r2_s6]
JUNOS jfirmware [20250925.073009_builder_junos_234_r2_s6]
JUNOS Online Documentation [20251112.130809_builder_junos_234_r2_s6]
JUNOS jail runtime [20250524.8b60e66_builder_stable_12_234]
JUNOS dsa [20251112.130809_builder_junos_234_r2_s6]

OP END

vendor.. juniper
10.80.71.55: Executing 'show version' for vendor: juniper
23.4R2-S6.9
2026-02-26 18:50:59,517 - INFO - [tracker] juniper_mx204 | pre-checks | show version -> Success
version... Hostname: EFFPER01
Model: mx204
Junos: 23.4R2-S6.9
JUNOS OS Kernel 64-bit  [20250524.8b60e66_builder_stable_12_234]
JUNOS OS libs [20250524.8b60e66_builder_stable_12_234]
JUNOS OS runtime [20250524.8b60e66_builder_stable_12_234]
JUNOS OS time zone information [20250524.8b60e66_builder_stable_12_234]
JUNOS network stack and utilities [20251112.130809_builder_junos_234_r2_s6]
JUNOS libs [20251112.130809_builder_junos_234_r2_s6]
JUNOS OS libs compat32 [20250524.8b60e66_builder_stable_12_234]
JUNOS OS 32-bit compatibility [20250524.8b60e66_builder_stable_12_234]
JUNOS libs compat32 [20251112.130809_builder_junos_234_r2_s6]
JUNOS runtime [20251112.130809_builder_junos_234_r2_s6]
JUNOS sflow mx [20251112.130809_builder_junos_234_r2_s6]
JUNOS py extensions [20251112.130809_builder_junos_234_r2_s6]
JUNOS py base [20251112.130809_builder_junos_234_r2_s6]
JUNOS OS vmguest [20250524.8b60e66_builder_stable_12_234]
JUNOS OS package [20250303.174934_builder_main]
JUNOS OS network modules [20250524.8b60e66_builder_stable_12_234]
JUNOS OS crypto [20250524.8b60e66_builder_stable_12_234]
JUNOS OS boot-ve files [20250524.8b60e66_builder_stable_12_234]
JUNOS na telemetry [23.4R2-S6.9]
JUNOS vmguest  [20251112.130809_builder_junos_234_r2_s6]
JUNOS vmguest (MTX) [20251112.130809_builder_junos_234_r2_s6]
JUNOS full sysmond [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx libs compat32 [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx runtime [20251112.130809_builder_junos_234_r2_s6]
JUNOS RPD Telemetry Application [23.4R2-S6.9]
JUNOS python routing scripts for consistency check in RIB/FIB/PFE [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing mpls-oam-basic [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing mpls-oam-advanced [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing lsys [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing controller-internal [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing controller-external [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing 32-bit Compatible Version [20251112.130809_builder_junos_234_r2_s6]
JUNOS Routing aggregated [20251112.130809_builder_junos_234_r2_s6]
Redis [20251112.130809_builder_junos_234_r2_s6]
JUNOS probe utility [20251112.130809_builder_junos_234_r2_s6]
JUNOS common platform support [20251112.130809_builder_junos_234_r2_s6]
JUNOS Openconfig [23.4R2-S6.9]
JUNOS mtx network modules [20251112.130809_builder_junos_234_r2_s6]
JUNOS modules [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx modules [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx libs [20251112.130809_builder_junos_234_r2_s6]
JUNOS L2 RSI Scripts [20251112.130809_builder_junos_234_r2_s6]
JUNOS SQL Sync Daemon [20251112.130809_builder_junos_234_r2_s6]
JUNOS mtx Data Plane Crypto Support [20251112.130809_builder_junos_234_r2_s6]
JUNOS daemons [20251112.130809_builder_junos_234_r2_s6]
JUNOS mx daemons [20251112.130809_builder_junos_234_r2_s6]
JUNOS Broadband Edge User Plane Apps [23.4R2-S6.9]
Junos Remote Attestation package [1.0.0+20251112.130809_builder_junos_234_r2_s6]
JUNOS appidd-mx application-identification daemon [20251112.130809_builder_junos_234_r2_s6]
JUNOS TPM2 [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services URL Filter package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services TLB Service PIC package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Telemetry [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services TCP-LOG [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services SSL [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services SOFTWIRE [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Stateful Firewall [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services RTCOM [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services RPM [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services PCEF package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services NAT [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Mobile Subscriber Service Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services MobileNext Software package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Logging Report Framework package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services LL-PDF Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Jflow Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Deep Packet Inspection package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services IPSec [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services IDS [20251112.130809_builder_junos_234_r2_s6]
JUNOS IDP Services [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services HTTP Content Management package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services DNS Filter package (i386) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Crypto [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Captive Portal and Content Delivery Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services COS [20251112.130809_builder_junos_234_r2_s6]
JUNOS AppId Services [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services Application Level Gateways [20251112.130809_builder_junos_234_r2_s6]
JUNOS Services AACL Container package [20251112.130809_builder_junos_234_r2_s6]
JUNOS SDN Software Suite [20251112.130809_builder_junos_234_r2_s6]
JUNOS Extension Toolkit [20251112.130809_builder_junos_234_r2_s6]
JUNOS Phone-home [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (M/T Common) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (aft) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Packet Forwarding Engine Support (MX Common) [20251112.130809_builder_junos_234_r2_s6]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20251112.130809_builder_junos_234_r2_s6]
JUNOS Juniper Malware Removal Tool (JMRT) Test [1.0.0+20251112.130809_builder_junos_234_r2_s6]
JUNOS J-Insight [20251112.130809_builder_junos_234_r2_s6]
JUNOS jfirmware [20250925.073009_builder_junos_234_r2_s6]
JUNOS Online Documentation [20251112.130809_builder_junos_234_r2_s6]
JUNOS jail runtime [20250524.8b60e66_builder_stable_12_234]
JUNOS dsa [20251112.130809_builder_junos_234_r2_s6]

2026-02-26 18:50:59,517 - INFO - [tracker] juniper_mx204 | pre-checks | show version -> Success
2026-02-26 18:50:59,628 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:50:59,711 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:50:59,795 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:50:59,903 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:50:59,986 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:02,388 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,009 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,092 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,175 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,258 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,341 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,424 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,507 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,590 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:04,929 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:05,242 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:05,529 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:05,766 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:05,849 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:05,932 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,015 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,098 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,289 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,454 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,645 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,728 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,811 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,894 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:06,978 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,193 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,276 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,385 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,469 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Failed
2026-02-26 18:51:07,552 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,635 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,718 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:07,803 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:08,289 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:08,532 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:08,752 - INFO - [tracker] juniper_mx204 | pre-checks | executing show commands -> Success
2026-02-26 18:51:08,753 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,754 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,757 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,757 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,757 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,758 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,758 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,758 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,759 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,760 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,760 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,760 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,760 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,762 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,763 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,764 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,765 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,765 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,766 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,766 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,766 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,767 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,767 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Failed
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,769 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,770 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,770 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Success
2026-02-26 18:51:08,770 - INFO - [tracker] juniper_mx204 | pre-checks | Parsing the data -> Failed

============================================================
WORKFLOW ABORTED for juniper_mx204 — partial results (JSON):
============================================================
{
  "juniper_mx204": {
    "device_info": {
      "host": "10.80.71.55",
      "vendor": "juniper",
      "model": "mx204",
      "timestamp": "2026-02-26_18-50-58"
    },
    "pre-checks": {
      "tasks": {
        "read Yaml": {
          "status": "Success",
          "error": "deviceDetails.yaml loaded successfully",
          "title": "Load device config from YAML",
          "logs": ""
        },
        "start logger": {
          "status": "Success",
          "error": "Logger initialised",
          "title": "Initialise log file for session",
          "logs": ""
        },
        "connection using credentials": {
          "status": "Success",
          "error": "10.80.71.55: Connected successfully",
          "title": "Establish SSH session to device",
          "logs": "DEVICE IN"
        },
        "show version": {
          "status": "Success",
          "error": "10.80.71.55: show version retrieved",
          "title": "Run show version",
          "logs": "ABC"
        },
        "executing show commands": {
          "status": "Success",
          "error": "show configuration | display set | count: collected=True",
          "title": "Collect pre-check show command output",
          "logs": "show arp no-resolve | no-more: collected=True\nshow lldp neighbors | no-more: collected=True\nshow chassis routing-engine | no-more: collected=True\nshow system uptime | no-more: collected=True\nshow ntp associations no-resolve | no-more: collected=True\nshow vmhost version | no-more: collected=True\nshow vmhost snapshot | no-more: collected=True\nshow chassis hardware | no-more: collected=True\nshow chassis fpc detail | no-more: collected=True\nshow chassis alarms | no-more: collected=True\nshow system alarms | no-more: collected=True\nshow chassis environment | no-more: collected=True\nshow system resource-monitor fpc | no-more: collected=True\nshow system processes extensive | match rpd | no-more: collected=True\nshow interface terse | match \"up    up\" | no-more: collected=True\nshow interface terse | no-more: collected=True\nshow interfaces descriptions | no-more: collected=True\nshow oam ethernet connectivity-fault-management interfaces extensive | no-more: collected=True\nshow vrrp summary | no-more: collected=True\nshow bfd session | no-more: collected=True\nshow rsvp neighbor | no-more: collected=True\nshow rsvp session | no-more: collected=True\nshow route table inet.0 | no-more: collected=True\nshow route table inet.3 | no-more: collected=True\nshow route table mpls.0 | no-more: collected=True\nshow mpls interface | no-more: collected=True\nshow mpls lsp | no-more: collected=True\nshow mpls lsp p2mp | no-more: collected=True\nshow bgp summary | no-more: collected=True\nshow bgp neighbor | no-more: collected=True\nshow isis adjacency extensive | no-more: collected=True\nshow route summary | no-more: collected=True\nshow rsvp session | match DN | no-more: collected=False\nshow mpls lsp unidirectional | match Dn | no-more: collected=True\nshow ldp neighbor | no-more: collected=True\nshow connections | no-more: collected=True\nshow log messages | last 200 | no-more: collected=True\nshow configuration | no-more: collected=True\nshow configuration | no-more | display set: collected=True\nshow configuration | display set | count: collected=True"
        },
        "Parsing the data": {
          "status": "Failed",
          "error": "10.80.71.55: parse_outputs() \u2014 one or more parsers failed",
          "title": "Parse and validate pre-check output",
          "logs": "show arp no-resolve | no-more: json=True\nshow lldp neighbors | no-more: json=True\nshow chassis routing-engine | no-more: json=True\nshow system uptime | no-more: json=True\nshow ntp associations no-resolve | no-more: json=True\nshow vmhost version | no-more: json=True\nshow vmhost snapshot | no-more: json=True\nshow chassis hardware | no-more: json=True\nshow chassis fpc detail | no-more: json=True\nshow chassis alarms | no-more: json=True\nshow system alarms | no-more: json=True\nshow chassis environment | no-more: json=True\nshow system resource-monitor fpc | no-more: json=True\nshow system processes extensive | match rpd | no-more: json=False (no parser)\nshow interface terse | match \"up    up\" | no-more: json=False (no parser)\nshow interface terse | no-more: json=False (no parser)\nshow interfaces descriptions | no-more: json=False (no parser)\nshow oam ethernet connectivity-fault-management interfaces extensive | no-more: json=True\nshow vrrp summary | no-more: json=True\nshow bfd session | no-more: json=True\nshow rsvp neighbor | no-more: json=True\nshow rsvp session | no-more: json=True\nshow route table inet.0 | no-more: json=True\nshow route table inet.3 | no-more: json=True\nshow route table mpls.0 | no-more: json=True\nshow mpls interface | no-more: json=True\nshow mpls lsp | no-more: json=True\nshow mpls lsp p2mp | no-more: json=True\nshow bgp summary | no-more: json=True\nshow bgp neighbor | no-more: json=True\nshow isis adjacency extensive | no-more: json=True\nshow route summary | no-more: json=True\nshow rsvp session | match DN | no-more: json=False (output empty)\nshow mpls lsp unidirectional | match Dn | no-more: json=False (no parser)\nshow ldp neighbor | no-more: json=True\nshow connections | no-more: json=True\nshow log messages | last 200 | no-more: json=False (no parser)\nshow configuration | no-more: json=False (no parser)\nshow configuration | no-more | display set: json=False (no parser)\nshow configuration | display set | count: json=False (no parser)"
        },
        "Backup Config": {
          "status": "",
          "error": "",
          "title": "Save running config and device logs",
          "logs": ""
        },
        "Validate MD5 checksum": {
          "status": "",
          "error": "",
          "title": "Verify image integrity via MD5",
          "logs": ""
        },
        "Storage Check (5GB threshold)": {
          "status": "",
          "error": "",
          "title": "Confirm sufficient disk space",
          "logs": ""
        },
        "Disable Filter": {
          "status": "",
          "error": "",
          "title": "Remove RE protection firewall filter",
          "logs": ""
        }
      },
      "commands": []
    },
    "upgrade": {
      "tasks": {
        "image installation": {
          "status": "",
          "error": "",
          "title": "Install target OS image on device",
          "logs": ""
        },
        "reboot the device": {
          "status": "",
          "error": "",
          "title": "Reboot and confirm device comes up",
          "logs": ""
        },
        "ping the device": {
          "status": "",
          "error": "",
          "title": "Verify device reachability after upgrade",
          "logs": ""
        }
      }
    },
    "post-checks": {
      "tasks": {
        "Take snapshot": {
          "status": "",
          "error": "",
          "title": "Snapshot primary disk to backup disk",
          "logs": ""
        },
        "Execute show commands": {
          "status": "",
          "error": "",
          "title": "Collect post-upgrade show command output",
          "logs": ""
        },
        "parsing the commands": {
          "status": "",
          "error": "",
          "title": "Parse and validate post-upgrade output",
          "logs": ""
        },
        "Enable RE-PROTECT filter": {
          "status": "",
          "error": "",
          "title": "Re-apply RE protection firewall filter",
          "logs": ""
        }
      },
      "commands": []
    }
  }
}
============================================================

Report saved -> reports/workflow_report_26_02_26_18_51_08.html
2026-02-26 18:51:08,770 - INFO - Logging out from device
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$
