2026-03-09 17:17:13,589 - INFO - [MAIN] Initialised device_results for [10_80_71_55_juniper_mx204] host=10.80.71.55
2026-03-09 17:17:13,589 - INFO - [MAIN] Spawning threads for 1 device(s)
2026-03-09 17:17:13,590 - INFO - [THREAD-125447405577920] [10_80_71_55_juniper_mx204] Prechecks started at 2026-03-09 17:17:13.590520
2026-03-09 17:17:13,591 - INFO - [10_80_71_55_juniper_mx204] Connecting to 10.80.71.55
2026-03-09 17:17:13,591 - INFO - Connecting to 10.80.71.55 using Netmiko...
2026-03-09 17:17:13,637 - INFO - Connected (version 2.0, client OpenSSH_9.7)
2026-03-09 17:17:13,879 - INFO - Authentication (password) successful!
2026-03-09 17:17:14,138 - INFO - Login successful to 10.80.71.55
2026-03-09 17:17:14,138 - INFO - [10_80_71_55_juniper_mx204] Connected successfully to 10.80.71.55
2026-03-09 17:17:14,139 - INFO - Backing up the whole primary disk1 config to disk2 for rollback for vendor: juniper
2026-03-09 17:17:14,139 - INFO - Check number of disks on a juniper device
2026-03-09 17:17:24,001 - INFO - There are 2 disks in a device for vendor: juniper
 will take a backup of primary disk to backup disk
2026-03-09 17:17:24,001 - INFO - 10.80.71.55: executing the 'request vmhost snapshot' for vendor: juniper
2026-03-09 17:22:26,224 - ERROR - 10.80.71.55: Disk backup failed for juniper:
Pattern not detected: '.*>' in output.

Things you might try to fix this:
1. Explicitly set your pattern using the expect_string argument.
2. Increase the read_timeout to a larger value.

You can also look at the Netmiko session_log or debug log for more information.


2026-03-09 17:22:26,225 - ERROR - [10_80_71_55_juniper_mx204] STEP 5 BACKUP DISK failed —
Pattern not detected: '.*>' in output.

Things you might try to fix this:
1. Explicitly set your pattern using the expect_string argument.
2. Increase the read_timeout to a larger value.

You can also look at the Netmiko session_log or debug log for more information.


2026-03-09 17:22:26,225 - INFO - Logout successful from 10.80.71.55
2026-03-09 17:22:26,226 - INFO - [10_80_71_55_juniper_mx204] Disconnected from 10.80.71.55
2026-03-09 17:22:26,226 - INFO - [THREAD-125447405577920] [10_80_71_55_juniper_mx204] Prechecks completed at 2026-03-09 17:22:26.226218
2026-03-09 17:22:26,226 - INFO - [MAIN] 10_80_71_55_juniper_mx204 -> FAILED
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/all_devices_summary_2026-03-09_17-22-26.json
2026-03-09 17:22:26,229 - INFO - [MAIN] JSON files location -> /home/colt/Documents/MS1Automation/precheck_jsons
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation$
