    "exception": ""
      },
      {
        "cmd": "show lldp neighbors | no-more",
        "output": "Local Interface    Parent Interface    Chassis Id                               Port info          System Name",
        "json": {
          "entries": []
        },
        "exception": ""
      },
      {
        "cmd": "show chassis routing-engine | no-more",
        "output": "Routing Engine status:",
        "json": {
          "routing_engines": [
            {
              "temperature": "47 degrees C / 116 degrees F",
              "cpu_temperature": "46 degrees C / 114 degrees F",
              "dram": "16328 MB (16384 MB installed)",
              "memory_utilization": 9,
              "cpu_util_5_sec": {
                "user": 1,
