55_juniper_mx204] 'show log messages | last 200 | no-more' — 23915 chars received
2026-03-11 15:27:12,022 - INFO - [10_80_71_55_juniper_mx204] 'show log messages | last 200 | no-more' collected=True (23914 chars)
2026-03-11 15:27:12,022 - INFO - [10_80_71_55_juniper_mx204] collect_outputs done — 35 entries stored
2026-03-11 15:27:12,037 - INFO - [10_80_71_55_juniper_mx204] STEP 1 execute_show_commands OK
2026-03-11 15:27:12,037 - INFO - [10_80_71_55_juniper_mx204] get_show_version — sending 'show version'
2026-03-11 15:27:12,550 - INFO - [10_80_71_55_juniper_mx204] show_version parsed — hostname=EFFPER01  model=mx204  version=22.4R3.25
2026-03-11 15:27:12,551 - ERROR - [THREAD-126326332999360] [10_80_71_55_juniper_mx204] run_prechecks unhandled exception: PreCheck.__init__() takes 2 positional arguments but 3 were given
2026-03-11 15:27:12,551 - ERROR - [10_80_71_55_juniper_mx204] Pre-checks failed — skipping upgrade
[10_80_71_55_juniper_mx204] Pre-checks failed — skipping upgrade
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/precheck_jsons/juniper_mx204_2026-03-11_15-27-12.json
[REPORT] /home/colt/Documents/MS1Automation/reports/juniper_mx204_2026-03-11_15-27-12.html
2026-03-11 15:27:12,580 - INFO - [10_80_71_55_juniper_mx204] HTML report exported
2026-03-11 15:27:12,591 - INFO - Logout successful from 10.80.71.55
