lab@EFFPER01> show version
Hostname: EFFPER01
Model: mx204
Junos: 22.4R3.25
JUNOS OS Kernel 64-bit  [20231013.108e0b3_builder_stable_12_224]
JUNOS OS libs [20231013.108e0b3_builder_stable_12_224]
JUNOS OS runtime [20231013.108e0b3_builder_stable_12_224]
JUNOS OS time zone information [20231013.108e0b3_builder_stable_12_224]
JUNOS network stack and utilities [20240209.230836_builder_junos_224_r3]
JUNOS libs [20240209.230836_builder_junos_224_r3]
JUNOS OS libs compat32 [20231013.108e0b3_builder_stable_12_224]
JUNOS OS 32-bit compatibility [20231013.108e0b3_builder_stable_12_224]
JUNOS libs compat32 [20240209.230836_builder_junos_224_r3]
JUNOS runtime [20240209.230836_builder_junos_224_r3]
Junos vmguest package [20240209.230836_builder_junos_224_r3]
JUNOS sflow mx [20240209.230836_builder_junos_224_r3]
JUNOS py extensions [20240209.230836_builder_junos_224_r3]
JUNOS py base [20240209.230836_builder_junos_224_r3]
JUNOS OS vmguest [20231013.108e0b3_builder_stable_12_224]
JUNOS OS package [20231117.015524_builder_stable_12]
JUNOS OS crypto [20231013.108e0b3_builder_stable_12_224]
JUNOS OS boot-ve files [20231013.108e0b3_builder_stable_12_224]
JUNOS na telemetry [22.4R3.25]
JUNOS mx libs compat32 [20240209.230836_builder_junos_224_r3]
JUNOS mx runtime [20240209.230836_builder_junos_224_r3]
JUNOS RPD Telemetry Application [22.4R3.25]
JUNOS Routing mpls-oam-basic [20240209.230836_builder_junos_224_r3]
JUNOS Routing mpls-oam-advanced [20240209.230836_builder_junos_224_r3]
JUNOS Routing lsys [20240209.230836_builder_junos_224_r3]
JUNOS Routing controller-internal [20240209.230836_builder_junos_224_r3]
JUNOS Routing controller-external [20240209.230836_builder_junos_224_r3]
JUNOS Routing 32-bit Compatible Version [20240209.230836_builder_junos_224_r3]
JUNOS Routing aggregated [20240209.230836_builder_junos_224_r3]
Redis [20240209.230836_builder_junos_224_r3]
JUNOS probe utility [20240209.230836_builder_junos_224_r3]
JUNOS common platform support [20240209.230836_builder_junos_224_r3]
JUNOS Openconfig [22.4R3.25]
JUNOS mtx network modules [20240209.230836_builder_junos_224_r3]
JUNOS modules [20240209.230836_builder_junos_224_r3]
JUNOS mx modules [20240209.230836_builder_junos_224_r3]
JUNOS mx libs [20240209.230836_builder_junos_224_r3]
JUNOS L2 RSI Scripts [20240209.230836_builder_junos_224_r3]
JUNOS SQL Sync Daemon [20240209.230836_builder_junos_224_r3]
JUNOS mtx Data Plane Crypto Support [20240209.230836_builder_junos_224_r3]
JUNOS daemons [20240209.230836_builder_junos_224_r3]
JUNOS mx daemons [20240209.230836_builder_junos_224_r3]
JUNOS Broadband Edge User Plane Apps [22.4R3.25]
Junos Remote Attestation package [1.0.0+20240209.230836_builder_junos_224_r3]
JUNOS appidd-mx application-identification daemon [20240209.230836_builder_junos_224_r3]
JUNOS TPM2 [20240209.230836_builder_junos_224_r3]
JUNOS Services URL Filter package [20240209.230836_builder_junos_224_r3]
JUNOS Services TLB Service PIC package [20240209.230836_builder_junos_224_r3]
JUNOS Services Telemetry [20240209.230836_builder_junos_224_r3]
JUNOS Services TCP-LOG [20240209.230836_builder_junos_224_r3]
JUNOS Services SSL [20240209.230836_builder_junos_224_r3]
JUNOS Services SOFTWIRE [20240209.230836_builder_junos_224_r3]
JUNOS Services Stateful Firewall [20240209.230836_builder_junos_224_r3]
JUNOS Services RTCOM [20240209.230836_builder_junos_224_r3]
JUNOS Services RPM [20240209.230836_builder_junos_224_r3]
JUNOS Services PCEF package [20240209.230836_builder_junos_224_r3]
JUNOS Services NAT [20240209.230836_builder_junos_224_r3]
JUNOS Services Mobile Subscriber Service Container package [20240209.230836_builder_junos_224_r3]
JUNOS Services MobileNext Software package [20240209.230836_builder_junos_224_r3]
JUNOS Services Logging Report Framework package [20240209.230836_builder_junos_224_r3]
JUNOS Services LL-PDF Container package [20240209.230836_builder_junos_224_r3]
JUNOS Services Jflow Container package [20240209.230836_builder_junos_224_r3]
JUNOS Services Deep Packet Inspection package [20240209.230836_builder_junos_224_r3]
JUNOS Services IPSec [20240209.230836_builder_junos_224_r3]
JUNOS Services IDS [20240209.230836_builder_junos_224_r3]
JUNOS IDP Services [20240209.230836_builder_junos_224_r3]
JUNOS Services HTTP Content Management package [20240209.230836_builder_junos_224_r3]
JUNOS Services DNS Filter package (i386) [20240209.230836_builder_junos_224_r3]
JUNOS Services Crypto [20240209.230836_builder_junos_224_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20240209.230836_builder_junos_224_r3]
JUNOS Services COS [20240209.230836_builder_junos_224_r3]
JUNOS AppId Services [20240209.230836_builder_junos_224_r3]
JUNOS Services Application Level Gateways [20240209.230836_builder_junos_224_r3]
JUNOS Services AACL Container package [20240209.230836_builder_junos_224_r3]
JUNOS SDN Software Suite [20240209.230836_builder_junos_224_r3]
JUNOS Extension Toolkit [20240209.230836_builder_junos_224_r3]
JUNOS Phone-home [20240209.230836_builder_junos_224_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20240209.230836_builder_junos_224_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20240209.230836_builder_junos_224_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20240209.230836_builder_junos_224_r3]
JUNOS Packet Forwarding Engine Support (aft) [20240209.230836_builder_junos_224_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20240209.230836_builder_junos_224_r3]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20240209.230836_builder_junos_224_r3]
JUNOS J-Insight [20240209.230836_builder_junos_224_r3]
JUNOS jfirmware [20231117.165316_builder_junos_224_r3]
JUNOS Online Documentation [20240209.230836_builder_junos_224_r3]
JUNOS jail runtime [20231013.108e0b3_builder_stable_12_224]
JUNOS dsa [20240209.230836_builder_junos_224_r3]
