(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ rm parsers/juniper/juniper_mx204.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ vi parsers/juniper/juniper_mx204.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ vi models/juniper/juniper_mx204.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ rm models/juniper/juniper_mx204.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ vi models/juniper/juniper_mx204.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ p main.py
Traceback (most recent call last):
  File "/home/colt/Documents/MS1Automation2/main.py", line 8, in <module>
    from prechecks import *
  File "/home/colt/Documents/MS1Automation2/prechecks.py", line 3, in <module>
    from lib.utilities import *
  File "/home/colt/Documents/MS1Automation2/lib/utilities.py", line 194, in <module>
    "juniper": build_juniper_registries(),
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/colt/Documents/MS1Automation2/lib/utilities.py", line 90, in build_juniper_registries
    ("juniper", "show rsvp | no-more"):                                                            parse_show_rsvp,
                                                                                                   ^^^^^^^^^^^^^^^
NameError: name 'parse_show_rsvp' is not defined. Did you mean: 'parse_show_mpls_lsp'?
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$



