2026-03-11 17:33:22,900 - INFO - [10.80.71.55] transferImage — junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz transferred to /var/tmp/
2026-03-11 17:33:22,900 - INFO - [10_80_71_55_juniper_mx204] STEP 6 transfer image OK
[STEP 7] image_details       = [{'image': 'junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz', 'expected_os': '23.4R2-S5.6', 'checksum': '3e97c983380ac3a1b28e143219c8960a'}, {'image': 'junos-vmhost-install-mx-x86-64-23.4R2-S6.9.tgz', 'expected_os': '22.4R8.96', 'checksum': 'dec5349a0d238dad686dc01f468a0bbe'}]
[STEP 7] number of images    = 2
[STEP 7] ── image [0] ──────────────────────────────────
[STEP 7] target_image      = junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
[STEP 7] expected_checksum = 3e97c983380ac3a1b28e143219c8960a
[verifyChecksum] ── START ──────────────────────────────────────
[verifyChecksum] self.host              = 10.80.71.55
[verifyChecksum] self.vendor            = juniper
[verifyChecksum] self.accepted_vendors  = ['juniper', 'cisco']
[verifyChecksum] image                  = junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
[verifyChecksum] expected_checksum      = 3e97c983380ac3a1b28e143219c8960a
[verifyChecksum] conn                   = <netmiko.juniper.juniper.JuniperSSH object at 0x7671888a7d10>
2026-03-11 17:33:22,901 - INFO - [10.80.71.55] verifyChecksum — image: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz, vendor: juniper
[verifyChecksum] command                = file checksum md5 /var/tmp/junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
[verifyChecksum] raw output             =
Wrote 246238 lines of output to '/var/log/juniper_mx204_2026-03-11_17-32-03.txt'

lab@EFFPER01> file archive compress source /var/log/* destination /var/tmp/juniper_mx204_2026-03-11_17-32-03.tgz

[verifyChecksum] output type            = <class 'str'>
[verifyChecksum] output length          = 196
[verifyChecksum] regex match obj        = None
[verifyChecksum] FAILED — regex found nothing, full output below:
Wrote 246238 lines of output to '/var/log/juniper_mx204_2026-03-11_17-32-03.txt'

lab@EFFPER01> file archive compress source /var/log/* destination /var/tmp/juniper_mx204_2026-03-11_17-32-03.tgz

[STEP 7] checksum_result   = {'status': 'failed', 'exception': "Could not parse MD5 from output: Wrote 246238 lines of output to '/var/log/juniper_mx204_2026-03-11_17-32-03.txt'\n\nlab@EFFPER01> file archive compress source /var/log/* destination /var/tmp/juniper_mx204_2026-03-11_17-32-03.tgz \n", 'expected': '3e97c983380ac3a1b28e143219c8960a', 'computed': None, 'match': False}
[STEP 7] FAILED for image [0]: junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
2026-03-11 17:33:32,413 - ERROR - [10_80_71_55_juniper_mx204] STEP 7 VERIFY CHECKSUM failed — junos-vmhost-install-mx-x86-64-23.4R2-S5.6.tgz
2026-03-11 17:33:32,414 - ERROR - [10_80_71_55_juniper_mx204] Pre-checks failed — skipping upgrade
[10_80_71_55_juniper_mx204] Pre-checks failed — skipping upgrade
[EXPORT] Summary JSON saved -> /home/colt/Documents/MS1Automation/prec