(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ ll
total 148
drwxrwxr-x 15 colt colt  4096 Mar  4 18:31 ./
drwxr-xr-x  4 colt colt  4096 Mar  4 09:55 ../
-rw-rw-r--  1 colt colt    18 Mar  4 09:55 .gitignore
drwxrwxr-x  2 colt colt  4096 Mar  5 08:56 inputs/
drwxrwxr-x  3 colt colt  4096 Mar  4 18:28 lib/
drwxrwxr-x  2 colt colt 12288 Mar  5 08:59 logging/
-rw-rw-r--  1 colt colt  7285 Mar  4 18:31 main.py
drwxrwxr-x  4 colt colt  4096 Mar  4 09:55 models/
drwxrwxr-x  2 colt colt 12288 Mar  5 08:59 outputs/
drwxrwxr-x  5 colt colt  4096 Mar  4 09:55 parsers/
-rw-rw-r--  1 colt colt  8014 Mar  4 09:55 postchecks.py
drwxrwxr-x  2 colt colt  4096 Mar  5 08:59 precheck_jsons/
-rw-rw-r--  1 colt colt 13996 Mar  4 11:16 prechecks.py
drwxrwxr-x  2 colt colt  4096 Mar  4 17:03 __pycache__/
-rw-rw-r--  1 colt colt    72 Mar  4 09:55 README.md
drwxrwxr-x  2 colt colt  4096 Mar  5 08:59 reports/
drwxrwxr-x  2 colt colt  4096 Mar  4 09:55 testing/
-rw-rw-r--  1 colt colt  8193 Mar  4 09:55 upgrade.py
drwxrwxr-x  5 colt colt  4096 Mar  4 09:55 .venv/
drwxrwxr-x  5 colt colt  4096 Mar  4 09:55 venv/
drwxrwxr-x  2 colt colt  4096 Mar  4 09:55 .vscode/
-rw-rw-r--  1 colt colt 20437 Mar  4 17:03 workflow_report_generator.py
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$ p main.py
Traceback (most recent call last):
  File "/home/colt/Documents/MS1Automation2/main.py", line 8, in <module>
    from prechecks import *
  File "/home/colt/Documents/MS1Automation2/prechecks.py", line 3, in <module>
    from lib.utilities import *
  File "/home/colt/Documents/MS1Automation2/lib/utilities.py", line 132, in <module>
    "cisco":   build_cisco_registries(),
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/colt/Documents/MS1Automation2/lib/utilities.py", line 121, in build_cisco_registries
    ("cisco", "show install active summary"):   show_install_active_summary,
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'show_install_active_summary' is not defined. Did you mean: 'ShowInstallActiveSummary'?
(venv) colt@colt-UCSC-C220-M7S:~/Documents/MS1Automation2$

